# Compfuzor Samba's smb.conf
# Generated {{TIMESTAMP_CF}}

{%- macro globalItem(item) -%}
{% if item.header is defined -%}
{{ headerItem(item) -}}
{% endif -%}
{% if item.comment|default(False) -%}
{{ comment(item) -}}
{% endif -%}
{% if item.option is defined -%}
{{ optionItem(item) -}}
{% endif %}

{% endmacro -%}

{%- macro comment(item) -%}
{% for line in item.comment|arrayitize -%}
# {{line}}
{% endfor -%}
{% endmacro -%}

{%- macro headerItem(item) %}

##### {{item.header}} #####
{%- endmacro -%}

{%- macro optionItem(item) -%}
{% set optionVar = item.option|replace(" ", "_") -%}
{% set optionDef = item.default|default(item.example)|default("") -%}
{% set optionVal = hostvars[inventory_hostname][optionVar]|default(vars[optionVar])|default(optionDef) -%}
{{ "\t" -}}
{{ ";" if item.example is defined else "" -}}
{{ item.option -}}
{{ " = " -}}
{{ "no" if optionVal == False else "" -}}
{{ "yes" if optionVal == True else "" -}}
{{ optionVal if optionVal != True and optionVal != False else "" -}}
{% endmacro %}

{{ "\n\n" -}}

[global]
{% for item in globalOptions -%}
{{ globalItem(item) }}
{% endfor %}


# individual shares saved here
include = {{ETC}}/sections.d/*.conf
