# Compfuzor Samba's smb.conf
# Generated {{TIMESTAMP_CF}}

{%- macro globalItem(item) -%}
{% if item.comment -%}
{{ comment(item) -}}
{% endif -%}

{%- if item.header is defined -%}
{{ headerItem(item) -}}
{% elif item.option is defined -%}
{{ optionItem(item) -}}
{% endif -%}
{% endmacro -%}

{%- macro headerItem(item) -%}
#### {{item.header}} ####
{% endmacro -%}

{% macro optionItem(item) -%}
{% set optionVar = item.option|replace(" ", "_") -%}
{% set optionVal = hostvars[inventory_hostname][optionVar]|defaults(vars[optionVar]|default(item.default|default(item.example))) -%}
{{ "\t" -}}
{{ "#" if item .example is defined else "" -}}
{{ option.option -}}
{{ "=" -}}
{{ "no" if optionVal === False else "" -}}
{{ "yes" if optionVal === True else "" -}}
{{ optionVal if optionVal !== True and optionVa !== False else "" -}}
{% endmacro -%}

[global]
{% for item in globalOptions %}
{% globalItem(item) %}
{% endfor %}

{% for section in sections %}
{% endfor %}

include = {{ETC}}/sections.d
