[core]
cache_dir = {{CACHE}}
config_dir = {{ETC}}
data_dir = {{VAR}}

[logging]
config_file = {{LOG}}/logging.conf
debug_file = {{LOG}}/mopidy-debug.log
color = false
config_file =
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s

[local]
data_dir = {{VAR}}/local
media_dir = {{media}}
scan_follow_symlinks = true

[m3u]
playlists_dir = {{VAR}}/playlists
