# target to install into
if [ -n "$1" ]
then
	[ -b "$1" ] && HAD_MNT=false BOOT_MNT=`mktemp -d --suffix=boot-mnt --tmpdir=.` && sudo mount "$1" "${BOOT_MNT}"
	[ -d "$1" ] && BOOT_MNT="$1"
elif [ -z "$BOOT_MNT" ]
	echo "No target known"
	exit 1
fi
