---
# build state variables
- set_fact: base="{{base|default('')}}" include="{{include|upper}}" scene="{{hostvars[inventory_hostname]}}"
- set_fact: dir="{{include+'S_DIR'}}" dirs="{{include}}_DIRS" files="{{include}}_FILES" bypass="{{include}}_BYPASS" go=True
- set_fact: basepath="{{hostvars[inventory_hostname][dir]}}" path="{{hostvars[inventory_hostname][dir]}}/{{NAME}}"
- set_indirect: var="{{include}}" val="{{path}}"
- set_fact: go=False
  when: "({{bypass}} is defined and {{bypass}}) or ({{dirs}} is not defined and {{files}} is not defined)"
# create main directory & link inside DIR
- file: path={{path}} state=directory mode={{mode|default(770)}} owner={{owner}}
  when: go and owner is defined
- file: path={{path}} state=directory mode={{mode|default(770)}}
  when: go and owner is not defined
- file: src={{path}} dest={{DIR}}/{{include|lower}} state=link
  when: go
# ${include}_DIRS
# ${include}_FILES
