---
# build state variables
- set_fact: dir="{{include|upper+'S_DIR'}}" dirs="{{include|upper}}_DIRS" files="{{include|upper}}_FILES" bypass="{{include|upper}}_BYPASS" path="{{hostvars[inventory_hostname][include|upper+'S_DIR']}}/{{NAME}}" go=True 
- set_indirect: var="{{include|upper}}" val="{{path}}"
- set_fact: go=""
  when: "({{bypass}} is defined and {{bypass}}) or ({{dirs}} is not defined and {{files}} is not defined)"
# create main directory & link inside DIR
- file: path="{{path}}" state=directory mode="{{mode|default(770)}}" owner="{{owner}}"
  when: not not go and owner is defined
- file: path="{{path}}" state=directory mode="{{mode|default(770)}}"
  when: not not go and owner is not defined
- file: src="{{path}}" dest="{{DIR}}/{{include|lower}}" state=link
  when: not not go
# ${include}_DIRS
- file: path="{{path}}/{{item}}" state=directory
  with_items: "{{dirs}}"
  when: "not not go and {{dirs}} is defined"
