---
# build state variables
- set_fact: base={{base|default("")}}
- set_fact: path={{base+host_vars[include]}} dir={{include}}_DIRS files={{include}}_FILES bypass={{include}}_BYPASS go=True
- set_fact: go=False
  when: hostvars[ansible_hostname][dirs] is not defined and hostvars[ansible_hostname][files] is not defined and hostvars[ansible_hostname][bypass] is not defined
  #only_if: (is_unset("${${dirs}}") and is_unset("${${files}}")) or is_set("${bypass}")
# create main directory & link inside DIR
- file: path={{path}} state=directory mode={{mode|default(770)}} owner={{owner}}
  when: go and owner is defined
  #only_if: ${go} and is_set("${owner}")
- file: path={{path}} state=directory mode={{mode|default(770)}}
  when: go and owner is not defined
- file: src={{path}} dest={{DIR}}/{{include}} state=link
  when: go
# ${include}_DIRS
# ${include}_FILES
