---
# build state variables
- set_fact: dir="{{include|upper+'S_DIR'}}" dirs="{{include|upper}}_DIRS" files="{{include|upper}}_FILES" bypass="{{include|upper}}_BYPASS" go=True
- set_fact: basepath="{{hostvars[inventory_hostname][dir]}}" path="{{hostvars[inventory_hostname][dir]}}/{{NAME}}"
- set_indirect: var="{{include|upper}}" val="{{path}}"
- set_fact: go=""
  when: "({{bypass}} is defined and {{bypass}}) or ({{dirs}} is not defined and {{files}} is not defined)"
# create main directory & link inside DIR
- file: path={{path}} state=directory mode={{mode|default(770)}} owner={{owner}}
  when: go and owner is defined
- file: path={{path}} state=directory mode={{mode|default(770)}}
  when: go and owner is not defined
- file: src={{path}} dest={{DIR}}/{{include|lower}} state=link
  when: not not go
# ${include}_DIRS
- file: path="{{path}}/{{item}}" state=directory
  with_items: "{{dirs}}"
  when: "not not go and {{dirs}} is defined"
# ${include}_FILES
- template: src="files/{{TYPE}}/{{item}}" dest="{{path}}/{{item}}"
  with_items: "{{files}}"
  when: "not not go and {{files}} is defined"
