---
- set_fact: NAME="{{TYPE}}-{{INSTANCE}}"
  when: NAME is not defined and INSTANCE is defined
- set_fact: NAME="{{TYPE}}"
  when: NAME is not defined and TYPE is defined
- include_vars: vars/common.vars
- include_vars: "vars/{{type|lower}}.vars"
- set_fact: USER="{{NAME}}"
  when: USER is not defined
- set_fact: DIR="{{hostvars[inventory_hostname][type|upper+'S_DIR']}}/{{NAME}}"
  when: DIR is not defined

- git: repo="{{REPO}}" dest="{{GIT_DIR if GIT_DIR is defined else DIR}}"
  when: DIR_BYPASS is not defined and GIT_BYPASS is not defined and REPO is defined
- file: path="{{DIR}}" state=directory mode=770
  when: DIR_BYPASS is not defined and REPO is not defined and DIR is defined
- include: ./hg_repo.includes
  when: HG_REPO is defined
- shell: git svn clone {{ "--stdlayout" if SVN_NONSTANDARD is not defined else SVN_NONSTANDARD }} {{SVN_REPO}} {{SVN_DIR|default(GIT_DIR)|default(DIR)}}
  when: SVN_REPO is defined
- include: ./cvs_repo.includes
  when: CVS_REPO is defined
- file: path={{DIR}}/{{item}} state=directory mode=770
  with_items: DIRS
  when: DIRS is defined and DIR_BYPASS is not defined
- file: path={{DIR}}/{{item}} state=directory mode=770
  with_items: DIR_DIRS
  when: DIR_DIRS is defined and DIR_BYPASS is not defined

- include: ./cfvar_include.tasks include=OPT
- include: ./cfvar_include.tasks include=SRV
- include: ./cfvar_include.tasks include=ETC
- include: ./cfvar_include.tasks include=VAR
- include: ./cfvar_include.tasks include=LOG
- include: ./cfvar_include.tasks include=SPOOL
- include: ./cfvar_include.tasks include=CACHE
- include: ./cfvar_include.tasks include=SRC
- include: ./cfvar_include.tasks include=PID
- include: ./cfvar_include.tasks include=RUN

- include: ./cfvar_files.tasks include=OPT
- include: ./cfvar_files.tasks include=SRV
- include: ./cfvar_files.tasks include=ETC
- include: ./cfvar_files.tasks include=VAR
- include: ./cfvar_files.tasks include=LOG
- include: ./cfvar_files.tasks include=SPOOL
- include: ./cfvar_files.tasks include=CACHE
- include: ./cfvar_files.tasks include=SRC
- include: ./cfvar_files.tasks include=PID
- include: ./cfvar_files.tasks include=RUN


- file: src="{{DIR}}/{{LINKS[item]}}" dest="{{DIR}}/{{item}}" state=link
  with_items: LINKS.keys()
  when: LINKS is defined

- set_fact: SRC="files/{{TYPE}}"
  when: SRC is not defined and TYPE is defined and NAME is not defined
- set_fact: SRC="files/{{NAME}}"
  when: SRC is not defined and NAME is defined
- set_fact: WITHS="{{ '--with-'+WITH|join(' --with-') if WITH is defined else '' }}" ENABLES="{{ '--enable-'+ENABLE|join(' --enable-') if ENABLE is defined else '' }}"

- include: apt.includes
  when: APT_REPO is defined
- apt: state="{{APT_INSTALL}}" pkg={{item}}
  with_items: PKGS
  when: PKGS is defined and PKGS_BYPASS is not defined

- include: systemd.includes
- debug: msg="done with compfuzor.includes"
