---
- debug: "msg=Compfuzor: starting; VARIABLES"
- include: compfuzor/vars_base.tasks
- debug: "msg=Compfuzor: sourcing hierarchy vars"
- include: compfuzor/_multi.tasks multi=vars_hierarchy
- debug: "msg=Compfuzor: sourcing extra variables"
- include: compfuzor/vars_apt.tasks
- include: compfuzor/vars_systemd.tasks
- include: compfuzor/vars_src.tasks

- debug: "msg=Compfuzor: REPOSITORIES"
- include: compfuzor/repo_git.tasks
  when: REPO is defined or REPOS is defined
- include: compfuzor/repo_cvs.tasks
  when: CVS_REPO is defined
- include: compfuzor/repo_svn.tasks
  when: SVN_REPO is defined
- include: compfuzor/repo_hg.tasks
  when: HG_REPO is defined

- debug: "msg=Compfuzor: FILESYSTEM"
- include: compfuzor/fs_base.tasks
  when: DIR|default(False) and DIR_BYPASS is not defined
- include: compfuzor/fs_hierarchy_multi.tasks
- include: compfuzor/bins.tasks
  when: BINS_BYPASS is not defined
- include: compfuzor/links.tasks
  when: LINKS_BYPASS is not defined
- include: compfuzor/_multi.tasks multi=fs_d


- debug: "msg=Compfuzor: EXTRAS"
- include: compfuzor/apt.tasks
  when: APT_REPO is defined and APT_BYPASS is not defined
- include: compfuzor/pkgs.tasks
  when: PKGS is defined and PKGS_BYPASS is not defined
- include: compfuzor/systemd.tasks
  when: SYSTEMD_BYPASS is not defined
- include: compfuzor/bins_run.tasks
  when: BINS_BYPASS is not defined and BINS_RUN_BYPASS is not defined

- debug: "msg=Compfuzor: complete. Returning to main playbook."
