---
- debug: "msg='Compfuzor: starting VARIABLES'"
- import_tasks: compfuzor/vars_base.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_type.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_user.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_env.tasks
  tags: ['vars', 'always']
- debug: "msg='Compfuzor: sourcing hierarchy vars'"
- import_tasks: compfuzor/vars_fs.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/_multi.tasks
  vars:
    multi: vars_hierarchy
    keys: False
  tags: ['vars', 'always']
- debug: "msg='Compfuzor: sourcing extra variables'"
- import_tasks: compfuzor/vars_apt.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_systemd.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_systemd_service.tasks
  when: SYSTEMD_SERVICE|default(False) and SYSTEMD_SERVICE|def != False
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_src.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_make_autoconf.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_cmake.tasks
  when: CMAKE is deftruthy or CMAKE_ARGS is defined
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_debconf.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_pg.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_repo.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_npm.tasks
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_rust.tasks
  when: RUST is defined
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_mcp.tasks
  when: MCP_COMMAND is defined or MCP_URL is defined or MCP_CLIENT is defined
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_nodejs.tasks
  when: NODEJS is defined or BUN is defined or REPO_NPM is defined
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_python.tasks
  when: PYTHON is deftruthy or PIP is deftruthy
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_go.tasks
  when: GO is deftruthy
  tags: ['vars', 'always']
- import_tasks: compfuzor/vars_tool_versions.tasks
  tags: ['vars', 'always']
- debug: "msg='Compfuzor: completed vars'"

- import_tasks: compfuzor/user.tasks

- debug: "msg=''"
- debug: "msg='Compfuzor: REPOSITORIES'"
- import_tasks: compfuzor/repo_go.tasks
  when: REPO_GO|default(False) and not REPO_BYPASS|default(False)
- import_tasks: compfuzor/repo_git.tasks
  when: (REPO is defined or REPOS is defined or REPO_WORKTREE is defined) and not GIT_BYPASS|default(False) and not REPO_BYPASS|default(False)
- import_tasks: compfuzor/repo_cvs.tasks
  when: CVS_REPO is defined and not REPO_BYPASS|default(False)
- import_tasks: compfuzor/repo_svn.tasks
  when: SVN_REPO is defined and not REPO_BYPASS|default(False)
- import_tasks: compfuzor/repo_hg.tasks
  when: HG_REPO is defined and not HG_RAW|default(False) and not REPO_BYPASS|default(False)
- import_tasks: compfuzor/repo_hg_raw.tasks
  when: HG_REPO is defined and HG_RAW|default(False) and not REPO_BYPASS|default(False)

- debug: "msg=''"
- debug: "msg='Compfuzor: FILESYSTEM'"
- import_tasks: compfuzor/fs_base.tasks
  when: DIR|default(False) is truthy or DIRS|default(False) is truthy or FILES|default(False) is truthy and DIR_BYPASS|default(False) is not truthy
- import_tasks: compfuzor/fs_repo.tasks
- import_tasks: compfuzor/fs_env.tasks
  when: has_env.stdout|int != 0 or ENV|default(False) is truthy or ENV|default(False) == {} and not ENV_BYPASS|default(False)|bool
- import_tasks: compfuzor/_multi.tasks
  vars:
    multi: fs_hierarchy
    keys:
      - "DIRS"
      - "DIR"
      - "FILES"
  when: not FS_BYPASS|default(False)
- import_tasks: compfuzor/fs_srcs_too.tasks
  when: type == "src" and not FS_SRCS_BYPASS|default(False)
- import_tasks: compfuzor/fs_tgz.tasks
  when: TGZ is defined and not TGZ_BYPASS|default(False)
- import_tasks: compfuzor/fs_zip.tasks
  when: ZIP is defined and not ZIP_BYPASS|default(False)
- import_tasks: compfuzor/fs_get_urls.tasks
  when: GET_URLS is defined and not GET_URLS_BYPASS|default(False)
- import_tasks: compfuzor/bins.tasks
  when: BINS|default(False) and not BINS_BYPASS|default(False)
- import_tasks: compfuzor/bins_link.tasks
  when: BINS|default(False) and not BINS_BYPASS|default(False)
- import_tasks: compfuzor/bins_link_global.tasks
  when: BINS is defined and not BINS_BYPASS|default(False) and not GLOBAL_BINS_BYPASS|default(False)
- import_tasks: compfuzor/links.tasks
  when: LINKS|default(False) is truthy and LINKS_BYPASS|default(False) is falsy
- import_tasks: compfuzor/_multi.tasks
  vars:
    multi: fs_d
    keys:
      - "D"
  when: FS_BYPASS|default(False) is falsy
- import_tasks: compfuzor/fs_base_d.tasks
- debug: "msg='Compfuzor: completed filesystem'"

- debug: "msg=''"
- debug: "msg='Compfuzor: EXTRAS'"
- import_tasks: compfuzor/pg.tasks
  when: PG|default(False) is truthy
- import_tasks: compfuzor/debconf.tasks
  when: DEBCONF_BYPASS|default(False) is falsy
- import_tasks: compfuzor/apt.tasks
  when: (APT_REPO|default(APT_REPOS)|default(False) is truthy or APT_LIST_URL|default(False)) is truthy and APT_BYPASS|default(False) is falsy
- import_tasks: compfuzor/pkgs.tasks
  when: (PKGS is defined or PKGSET is defined or PKGSETS is defined) and PKGS_BYPASS|default(False) is falsy and USERMODE|default(False) is falsy
- import_tasks: compfuzor/dbconfig.tasks
  when: DBCONFIG|default(False) is truthy and DBCONFIG_BYPASS|default(False) is falsy
- import_tasks: compfuzor/kernel_modules.tasks
  when: MODULES|default(False) is truthy
- import_tasks: compfuzor/bins_run.tasks
  when: BINS_BYPASS|default(False) is falsy and BINS_RUN_BYPASS|default(False) is falsy
- import_tasks: compfuzor/make_autoconf.tasks
  when: MAKE_AUTOCONF|default(False) is truthy
- import_tasks: compfuzor/pkgconfig.tasks
  when: PKGCONFIG|default(False) is truthy
- import_tasks: compfuzor/sysctl.tasks
  when: SYSCTLS|default(False) is truthy or SYSCTL|default(False) is truthy
- import_tasks: compfuzor/bins_link.tasks
  vars:
    delay_phase: postRun
- import_tasks: compfuzor/bins_link_global.tasks
  vars:
    delay_phase: postRun
  when: BINS is defined and BINS_BYPASS|default(False) is falsy and GLOBAL_BINS_BYPASS|default(False) is falsy
- import_tasks: compfuzor/go.tasks
  when: REPO_GO|default(False) is truthy
- import_tasks: compfuzor/systemd.tasks
  vars:
    become: True
  when: SYSTEMD_BYPASS|default(False) is falsy
- include_tasks: systemd.thunk.tasks
  vars:
    service: "{{SYSTEMD_SERVICE}}{{ '@' + item if item != '' else '' }}"
  when: SYSTEMD_BYPASS|default(False) is falsy and not SYSTEMD_THUNK_BYPASS|default(False) and SYSTEMD_SERVICE|default(False) and SYSTEMD_EXEC is defined
  with_items: "{{SYSTEMD_INSTANCES|default([''])}}"

- debug: "msg='Compfuzor: `{{NAME}}` complete. Returning to main playbook.'"
