---
- debug: "msg=Compfuzor: starting; VARIABLES"
- include: compfuzor/vars_base.tasks
- include: compfuzor/vars_env.tasks
- debug: "msg=Compfuzor: sourcing hierarchy vars"
- include: compfuzor/_multi.tasks multi=vars_hierarchy
- debug: "msg=Compfuzor: sourcing extra variables"
- include: compfuzor/vars_apt.tasks
- include: compfuzor/vars_systemd.tasks
- include: compfuzor/vars_src.tasks

- debug: "msg=Compfuzor: REPOSITORIES"
- include: compfuzor/repo_git.tasks
  when: (REPO is defined or REPOS is defined) and not DIR_BYPASS|default(False) and not GIT_BYPASS|default(False)
- include: compfuzor/repo_cvs.tasks
  when: CVS_REPO is defined
- include: compfuzor/repo_svn.tasks
  when: SVN_REPO is defined
- include: compfuzor/repo_hg.tasks
  when: HG_REPO is defined

- debug: "msg=Compfuzor: FILESYSTEM"
- include: compfuzor/fs_base.tasks
  when: DIR|default(False) and not DIR_BYPASS|default(False)
- include: compfuzor/fs_env.tasks
  when: has_env.stdout|int == 0
- include: compfuzor/fs_hierarchy_multi.tasks
- include: compfuzor/bins.tasks
  when: BINS is defined and not BINS_BYPASS|default(False)
- include: compfuzor/links.tasks
  when: not LINKS_BYPASS|default(False)
- include: compfuzor/_multi.tasks multi=fs_d


- debug: "msg=Compfuzor: EXTRAS"
- include: compfuzor/apt.tasks
  when: APT_REPO|default(APT_REPOS)|default(False) and not APT_BYPASS|default(False)
- include: compfuzor/debconfs.tasks
  when: not DEBCONF_BYPASS|default(False)
- include: compfuzor/pkgs.tasks
  when: (PKGS is defined or PKGSET is defined or PKGSETS is defined) and not PKGS_BYPASS|default(False)
- include: compfuzor/systemd.tasks
  when: not SYSTEMD_BYPASS|default(False)
- include: compfuzor/bins_run.tasks
  when: not BINS_BYPASS|default(False) and not BINS_RUN_BYPASS|default(False)

- debug: "msg=Compfuzor: complete. Returning to main playbook."
