---
- file: path={{NGINX.stdout}}/hosts.d/{{host}} state=directory
- template: src={{conf}} dest={{NGINX.stdout}}/hosts.d/{{host}}/{{name}}.conf
- file: path={{NGINX.stdout}}/global.d state=directory
- assemble: src={{NGINX.stdout}}/global.d dest={{NGINX.stdout}}/hosts.d/global.conf
- template: src=files/nginx/host.conf dest={{NGINX.stdout}}/hosts.d/{{host}}/01-host-{{host}}.conf
#- file: src={{NGINX.stdout}}/hosts.d/global.conf dest={{NGINX.stdout}}/hosts.d/{{host}}/01-global.conf state=link
- template: src=files/nginx/host.conf dest={{NGINX.stdout}}/hosts.d/{{host}}/01-host.conf state=link
- assemble: src={{NGINX.stdout}}/hosts.d/{{host}} dest={{NGINX.stdout}}/conf.d/{{host}}.conf
  notify: restart nginx
