- fail: msg="Need a Postgres password (pg_pw)"
  when: pg_pw is not defined
- include_vars: vars/pg.vars
- set_fact:
    pg_user="{{pg_user|default(name)}}"
    pg_ts="{{pg_tablespace|default(name)}}"
    pg_db="{{pg_db|default(name)}}"
    pg_port="{{pg_port|default(5432)}}"
    pg_location="{{pg_location|default(VAR+'/db', true)}}"
    pg_acct="{{pg_acct|default('postgres')}}"
- postgresql_user:
    name="{{pg_user}}"
    password="{{pg_pw}}"
    login_user="{{pg_admin}}"
    login_password="{{pg_admin_pw}}"
    login_host="{{pg_host}}"
    port="{{pg_port}}"
- file: path="{{pg_location}}" owner="{{pg_acct}}" state="directory"
  sudo: True
- postgresql_tablespace:
    name="{{pg_ts}}"
    owner="{{pg_user}}"
    location="{{pg_location}}"
    login_user="{{pg_admin}}"
    login_password="{{pg_admin_pw}}"
    login_host="{{pg_host}}" 
    port="{{pg_port}}"
- postgresql_db:
    name="{{pg_db}}"
    owner="{{pg_user}}"
    tablespace="{{pg_ts}}"
    login_user="{{pg_admin}}"
    login_password="{{pg_admin_pw}}"
    login_host="{{pg_host}}" 
    port="{{pg_port}}"
  when: pg_ts is defined and pg_ts
- postgresql_db:
    name="{{pg_db}}"
    owner="{{pg_user}}"
    login_user="{{pg_admin}}"
    login_password="{{pg_admin_pw}}"
    login_host="{{pg_host}}" 
    port="{{pg_port}}"
  when: pg_ts is not defined or not pg_ts
