---
# VARIABLES
# running - todo: check /proc/whatever/cgroup/systemd
- shell: ps -e|head -n2|grep systemd>/dev/null; echo $?
  register: SYSTEMD_RUNNING
# target service to thunk
- set_fact: THUNK_SERVICE="{{NAME}}.service"
  only_if: is_unset("$service")
- set_fact: THUNK_SERVICE="{{service}}"
  only_if: is_set("$service")
- shell: systemctl is-enabled {{THUNK_SERVICE}} {{SYSTEMD_OPTS_AND_SCOPE}} -q; echo $?
  register: SYSTEMD_WAS_ENABLED
# DISABLE IF ENABLED
- shell: systemctl disable {{THUNK_SERVICE}} {{SYSTEMD_OPTS_AND_SCOPE}}
  only_if: '"{{SYSTEMD_WAS_ENABLED}}" == "0"'
# ENABLE
- shell: systemctl enable {{THUNK_SERVICE}} {{SYSTEMD_OPTS_AND_SCOPE}} -fq; echo $?
  #only_if: "'${SYSTEMD_RUNNING}' != \"0\""
  register: SYSTEMD_ENABLE_OK
# RELOAD OR RESTART IF RUNNING
- shell: systemctl reload-or-restart {{THUNK_SERVICE}} {{SYSTEMD_OPTS_AND_SCOPE}}
  only_if: is_unset("$SYSTEMD_RESTART") and "${SYSTEMD_RUNNING}" == "0"
- shell: sytemctl restart {{THUNK_SERVICE}} {{SYSTEMD_OPTS_AND_SCOPE}}
  only_if: is_set("$SYSTEMD_RESTART") and "${SYSTEMD_RUNNING.stdout}" == "0"
