---
# VARIABLES
# running - todo: check /proc/whatever/cgroup/systemd
- shell: ps -e|head -n2|grep systemd>/dev/null; echo $?
  register: SYSTEMD_RUNNING
- set_fact: THUNK_SERVICE="{{service if service|default(False) and service != True else NAME}}.service"
- shell: systemctl {{SYSTEMD_OPTS_AND_SCOPE}} is-enabled "{{THUNK_SERVICE}}" -q; echo $?
  register: SYSTEMD_WAS_ENABLED
# DISABLE IF ENABLED
- shell: systemctl {{SYSTEMD_OPTS_AND_SCOPE}} disable "{{THUNK_SERVICE}}"
  when: SYSTEMD_WAS_ENABLED.stdout == "0"
# RELOAD DAEMON
- shell: systemctl {{SYSTEMD_OPTS_AND_SCOPE}} daemon-reload
# ENABLE
- shell: "systemctl {{SYSTEMD_OPTS_AND_SCOPE}} enable {{THUNK_SERVICE}}  -fq; echo $?"
  #when: SYSTEMD_RUNNING.stdout != "0"
  register: SYSTEMD_ENABLE_OK
# RELOAD OR RESTART IF RUNNING
- shell: systemctl {{SYSTEMD_OPTS_AND_SCOPE}} reload-or-restart {{THUNK_SERVICE}} 
  when: SYSTEMD_RESTART is not defined and SYSTEMD_RUNNING.stdout == "0"
- shell: systemctl {{SYSTEMD_OPTS_AND_SCOPE}} restart {{THUNK_SERVICE}}
  when: SYSTEMD_RESTART is defined and SYSTEMD_RUNNING.stdout == "0"
