- name: "Compfuzor: SYSTEMD {{unit_type}}"
  set_fact:
    unit: "{{ varunit }}"
    units: "{{ varunits }}"
    d: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper+'_D']|default(vars['SYSTEMD_'+unit_type|upper+'_D'])|default(False) }}"
    target: "{{TYPE|default(NAME)|default('.')}}"
    inst: "{{'@' if SYSTEMD_INSTANCES|default(SYSTEMD_INSTANCED)|default(False) else ''}}"

    unitname: "{{ unitname }}"
    unit: "{{ unit }}"
    src: "{{ src }}"
    dest: "{{ dest }}"
    link: "{{ link }}"
  vars:
    # currently no support for UNITS here
    varunit: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper]|default(vars['SYSTEMD_'+unit_type|upper])|default(False) }}"
    varunits: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper+'S']|default(vars['SYSTEMD_'+unit_type|upper+'S'])|default(False) }}"
    unitname: "{{ varunit|default(NAME|default(TYPE)) if varunit != True else TYPE|default(NAME) }}"
    inst: "{{'@' if SYSTEMD_INSTANCES|default(SYSTEMD_INSTANCED)|default(False) else ''}}"
    unit: "{{ unitname }}{{ inst }}.{{unit_type}}"
    local_src: "files/{{unitname}}/{{unit}}"
    src: "{{ local_src if lookup('fileexists', local_src) else 'files/systemd.' + unit_type }}"
    dest: "{{ETC}}/{{unit}}"
    #dest: "{{SYSTEMD_UNIT_DIR}}/{{unit_name|default(NAME)|replace('.', '-')}}{{'@' if SYSTEMD_INSTANCES|default(SYSTEMD_INSTANCED)|default(False) else ''}}.{{unit_type}}"
    link: "{{SYSTEMD_UNIT_DIR}}/{{unit}}"

#- name: testing for local target unit
#  local_action: shell test ! -f "files/{{target}}/{{target}}{{inst}}.{{unit_type}}"; echo $?
#  changed_when: False
#  register: local_unit
#  become: False

- name: "creating unit directory" # now usually ETC but let's do it
  file:
    path: "{{path}}"
    state: directory
  loop:
    - "{{ dest | dirname }}"
    - "{{ link | dirname }}"
  loop_control:
    loop_var: path
  when: unit or units
  #become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"

- name: templating in unit
  template:
    src: "{{src}}"
    dest: "{{dest}}"
  when: unit
  #become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"

- name: link target unit in etc
  file:
    src: "{{dest}}"
    dest: "{{link}}"
    state: link
  when: unit|default(False)
  become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"

- name: enabling unit
  shell: "systemctl --{{SYSTEMD_SCOPE}} daemon-reload && systemctl --{{SYSTEMD_SCOPE}} enable {{link | basename}}"
  when: unit and SYSTEMD_ENABLE|default(True) != False
  become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"


- name: templating units
  template: src="files/{{target}}/{{i}}" dest="{{SYSTEMD_UNIT_DIR}}/{{i}}"
  with_items: "{{units}}"
  loop_control:
    loop_var: i
  when: units|bool and units != False
  become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"
- name: enabling units
  shell: "systemctl --{{SYSTEMD_SCOPE}} daemon-reload && systemctl --{{SYSTEMD_SCOPE}} enable {{i}}"
  with_items: "{{units}}"
  when: units|bool and units != False
  loop_control:
    loop_var: i
  become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"
- name: install systemd unit\'s .d directory
  include: compfuzor/fs_d.tasks fs_path="{{SYSTEMD_UNIT_DIR}}/{{dest}}"
  when: d|default(False)
  become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"
- name: link systemd unit\'s .d directory to etc
  file:
  args:
    src: "{{dest}}.d"
    dest: "{{ETC}}/{{dest|basename}}.d"
  when: d|default(False)
