- name: "Compfuzor: SYSTEMD {{unit_type}}"
  set_fact:
    unit: "{{ varunit }}"
    units: "{{ varunits }}"
    d: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper+'_D']|default(vars['SYSTEMD_'+unit_type|upper+'_D'])|default(False) }}"
    target: "{{TYPE|default(NAME)|default('.')}}"
    inst: "{{inst}}"
    unitname: "{{ unitname }}"
    src: "{{ src }}"
    dest: "{{ dest }}"
    link: "{{ link }}"
  vars:
    # remaking
    newName: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper]|default(vars['SYSTEMD_'+unit_type|upper])|default('')}}"
    newFallback: "{{ explicitName|default(NAME|default(TYPE))}}"
    # \\/ had been \/, guessing that was wrong
    newDedash: "{{ explicitName|replace('\\-', '\x2d')|replace('/', '\\/') }}"
    newDedasheFallback: "{{ explicitDedash|default(NAME|default(TYPE))}}"
    
    unitname: "{{newDedashedFallback}}"
    unit: "{{unitname}}{{inst}}{{_unit_suffix}}.{{unit_type}}"
    _unit_suffix: "{{ '.user' if SYSTEMD_SCOPE == 'user' else '' }}"
    _link_unit: "{{unitname}}{{inst}}.{{unit_type}}"

    # old
    # currently no support for UNITS here
    oldVarunit: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper]|default(vars['SYSTEMD_'+unit_type|upper])|default(False)|replace('\\-', '\x2d') }}"
    oldVarunits: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper+'S']|default(vars['SYSTEMD_'+unit_type|upper+'S'])|default(False) }}"
    oldUnitname: "{{ varunit|default(NAME|default(TYPE)) if varunit != True and varunit != 'True' and varunit != 'False' else NAME|default(Type) }}"
    oldUnit: "{{(unitname + inst + '.' + unit_type)|replace('/', '\/')|replace('\\-', '\x2d')}}"


    inst: "{{'@' if SYSTEMD_INSTANCE|def else ''}}"
    instanced: "{{(unitname + inst + SYSTEMD_INSTANCE + '.' + unit_type)|default('replace('/', '\/')|replace('\\-', '\x2d'))}}"

    local_src: "files/{{unitname}}/{{unit}}"
    src: "{{ local_src if lookup('fileexists', local_src) else 'files/systemd.' + unit_type }}"
    #src: "{{ 'testdata' if lookup('fileexists', local_src) is truthy else 'files/systemd.' + unit_type }}"
    #src: "foo.fake {{unit_type|default('no-unit-type')}} {{local_src|default('no-local-src')}} {{lookup('fileexists', local_src)}}"
    #src: "foo.fake {{unit_type|default('no-unit-type')}} {{local_src|default('no-local-src')}}"
    dest: "{{ETC}}/{{unit}}"
    link: "{{SYSTEMD_UNIT_DIR}}/{{_link_unit}}"

#- name: testing for local target unit
#  local_action: shell test ! -f "files/{{target}}/{{target}}{{inst}}.{{unit_type}}"; echo $?
#  changed_when: False
#  register: local_unit
#  become: False

- name: "creating unit directory" # now usually ETC but let's do it
  file:
    path: "{{i}}"
    state: directory
  loop:
    - "{{ dest | dirname }}"
    - "{{ SYSTEMD_UNIT_DIR }}"
  loop_control:
    loop_var: i
  #when: unit is truthy or units is truthy
  when: unit is truthy
  #become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"

- name: templating in unit
  template:
    src: "{{src}}"
    dest: "{{dest}}"
  when: unit is truthy
  #become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"

- name: link target unit in etc
  file:
    src: "{{dest}}"
    dest: "{{link}}"
    state: link
  when: unit is truthy and SYSTEMD_LINK|truthy(True)
  become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"

- name: enabling unit
  shell: "systemctl --{{SYSTEMD_SCOPE}} daemon-reload && systemctl --{{SYSTEMD_SCOPE}} enable '{{enable_unit}}'"
  when: >
    unit|truthy(True) and
    SYSTEMD_LINK|truthy(True) and
    SYSTEMD_ENABLE|truthy(True) and
    not concrete_instance
  become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"
  vars:
    enable_unit: "{{ instanced if SYSTEMD_INSTANCE|truthy else unit }}"
    concrete_instance: SYSTEMD_INSTANCE|def and SYSTEMD_INSTANCE|def != True

# older use of SYSTEMD_UNITS, for multiple units. TODO: rename.
#- name: templating units
#  template: src="files/{{target}}/{{i}}" dest="{{SYSTEMD_UNIT_DIR}}/{{i}}"
#  with_items: "{{units}}"
#  loop_control:
#    loop_var: i
#  when: units|def is sequence and units|def is not mapping
#  become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"
#- name: enabling units
#  shell: "systemctl --{{SYSTEMD_SCOPE}} daemon-reload && systemctl --{{SYSTEMD_SCOPE}} enable {{i}}"
#  with_items: "{{units}}"
#  when: units|def is sequence and units|def is not mapping
#  loop_control:
#    loop_var: i
#  vars:
#    do_become: "{{not USERMODE|default(False) and not SYSTEMD_USERMODE|default(False)}}"
#  become: USERMODE|default(False) is falsy and SYSTEMD_USERMODE|default(False) is falsy

- name: install systemd unit\'s .d directory
  include_tasks: compfuzor/fs_d.tasks
  vars:
    fs_path: "{{SYSTEMD_UNIT_DIR}}/{{dest}}"
  when: d is truthy
  #become: USERMODE|default(False) is falsy and SYSTEMD_USERMODE|default(False) is falsy
- name: link systemd unit\'s .d directory to etc
  file:
  args:
    src: "{{dest}}.d"
    dest: "{{ETC}}/{{dest|basename}}.d"
  when: d is truthy
