- name: "Compfuzor: SYSTEMD {{unit_type}}"
  set_fact:
    unit: "{{ _unit }}"
    units: "{{ _units }}"
    d: "{{ _d }}"
    target: "{{ _target }}"
    inst: "{{ _inst }}"
    unitname: "{{ _unitname }}"
    src: "{{ _src }}"
    dest: "{{ _dest }}"
    link: "{{ _link }}"
    is_usermode: "{{ _is_usermode }}"
    instanced: "{{ _instanced }}"
  vars:
    # Input: get SYSTEMD_{TYPE} and SYSTEMD_{TYPE}S values
    _systemd_type_val: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper]|default(vars['SYSTEMD_'+unit_type|upper])|default('') }}"
    _systemd_types_val: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper+'S']|default(vars['SYSTEMD_'+unit_type|upper+'S'])|default({}) }}"
    
    # Compute base unit name (dedashed)
    _raw_name: "{{ _systemd_type_val if _systemd_type_val and _systemd_type_val not in ['True', 'true', True] else NAME|default(TYPE) }}"
    _unitname: "{{ _raw_name|replace('\\-', '\x2d')|replace('/', '\\/') }}"
    
    # Instance suffix for templated units
    _inst: "{{ '@' if SYSTEMD_INSTANCE|default(false) else '' }}"
    
    # User suffix for user-scope units
    _user_suffix: "{{ '.user' if SYSTEMD_SCOPE == 'user' else '' }}"
    
    # Full unit filename
    _unit: "{{ _unitname }}{{ _inst }}{{ _user_suffix }}.{{ unit_type }}"
    
    # Link filename (strips .user suffix)
    _link_unit: "{{ _unitname }}{{ _inst }}.{{ unit_type }}"
    
    # Pass-through values
    _units: "{{ _systemd_types_val }}"
    _d: "{{ hostvars[inventory_hostname]['SYSTEMD_'+unit_type|upper+'_D']|default(vars['SYSTEMD_'+unit_type|upper+'_D'])|default(false) }}"
    _target: "{{ TYPE|default(NAME)|default('.') }}"
    
    # Paths
    _local_src: "files/{{ _unitname }}/{{ _unit }}"
    _src: "{{ _local_src if lookup('fileexists', _local_src) else 'files/systemd.' + unit_type }}"
    _dest: "{{ ETC }}/{{ _unit }}"
    _scope: "{{ SYSTEMD_SCOPE|default('system') }}"
    _unit_dir: "{{ SYSTEMD_USER_UNIT_DIR if _scope == 'user' else SYSTEMD_SYSTEM_UNIT_DIR }}"
    _link: "{{ _unit_dir }}/{{ _link_unit }}"
    _instanced: "{{ _unitname }}{{ _inst }}{{ SYSTEMD_INSTANCE|default('') }}.{{ unit_type }}"
    _is_usermode: "{{ USERMODE|default(false) or SYSTEMD_SCOPE|default('system') == 'user' }}"

#- name: testing for local target unit
#  local_action: shell test ! -f "files/{{target}}/{{target}}{{inst}}.{{unit_type}}"; echo $?
#  changed_when: False
#  register: local_unit
#  become: False

- name: "creating unit directory"
  file:
    path: "{{ i }}"
    state: directory
  loop:
    - "{{ dest | dirname }}"
    - "{{ SYSTEMD_UNIT_DIR }}"
  loop_control:
    loop_var: i
  when: unit is truthy

- name: "templating in unit"
  template:
    src: "{{ src }}"
    dest: "{{ dest }}"
  when: unit is truthy

- name: "link target unit in etc"
  file:
    src: "{{ dest }}"
    dest: "{{ link }}"
    state: link
  when: unit is truthy and SYSTEMD_LINK|truthy(True)
  become: "{{ not is_usermode }}"

- fail: msg=dratzzz

- name: "enabling unit"
  shell: "systemctl --{{ SYSTEMD_SCOPE }} daemon-reload && systemctl --{{ SYSTEMD_SCOPE }} enable '{{ enable_unit }}'"
  when: >
    unit|truthy(True) and
    SYSTEMD_LINK|truthy(True) and
    SYSTEMD_ENABLE|truthy(True) and
    not concrete_instance
  become: "{{ not is_usermode }}"
  vars:
    enable_unit: "{{ instanced if SYSTEMD_INSTANCE|truthy else unit }}"
    concrete_instance: "{{ SYSTEMD_INSTANCE|default(false) and SYSTEMD_INSTANCE != True }}"

- name: "install systemd unit's .d directory"
  include_tasks: compfuzor/fs_d.tasks
  vars:
    fs_path: "{{ SYSTEMD_UNIT_DIR }}/{{ dest }}"
  when: d is truthy

- name: "link systemd unit's .d directory to etc"
  file:
    src: "{{ dest }}.d"
    dest: "{{ ETC }}/{{ dest | basename }}.d"
  when: d is truthy

