---
# VARIABLES
# running - todo: check /proc/whatever/cgroup/systemd
- shell: ps -e|head -n2|grep systemd>/dev/null; echo $?
  register: SYSTEMD_RUNNING
# target service to thunk
- set_fact: THUNK_SERVICE="{{NAME}}.service"
  when: service is not defined
- set_fact: THUNK_SERVICE="{{service}}.service"
  when: service is defined
- shell: systemctl is-enabled "{{THUNK_SERVICE}}" "{{SYSTEMD_OPTS_AND_SCOPE}}" -q; echo $?
  register: SYSTEMD_WAS_ENABLED
# DISABLE IF ENABLED
- shell: systemctl disable "{{THUNK_SERVICE}}" "{{SYSTEMD_OPTS_AND_SCOPE}}"
  when: SYSTEMD_WAS_ENABLED.stdout == "0"
# RELOAD DAEMON
- shell: systemctl daemon-reload {{SYSTEMD_OPTS_AND_SCOPE}}
# ENABLE
- shell: systemctl enable {{THUNK_SERVICE}} {{SYSTEMD_OPTS_AND_SCOPE}} -fq; echo $?
  #when: SYSTEMD_RUNNING.stdout != "0"
  register: SYSTEMD_ENABLE_OK
# RELOAD OR RESTART IF RUNNING
- shell: systemctl reload-or-restart {{THUNK_SERVICE}} {{SYSTEMD_OPTS_AND_SCOPE}}
  when: SYSTEMD_RESTART is not defined and SYSTEMD_RUNNING.stdout == "0"
- shell: sytemctl restart {{THUNK_SERVICE}} {{SYSTEMD_OPTS_AND_SCOPE}}
  when: SYSTEMD_RESTART is defined and SYSTEMD_RUNNING.stdout == "0"
