---
- file: path={{SYSTEMD_UNIT_DIR.stdout}}/{{src}}.service.d state=directory
- shell: echo {{dest}}
  register: save_dest
- shell: echo {{src}}
  register: save_src
- include: template.tasks src=files/systemd.alias.conf dest="{{SYSTEMD_UNIT_DIR.stdout}}/{{save_src.stdout}}.service.d/80-alias-{{save_dest.stdout}}.conf" alias="{{save_dest.stdout}}.service"
- shell: test -d /expected/failure # put src in a known ungood state.
  register: src
  ignore_errors: True
- include: systemd.service.tasks service={{save_src.stdout}}
