- include_vars:
    file: "{{item}}"
    override: False
  with_first_found:
  - "private/{{TYPE}}/{{varset}}/{{configset}}-overrides.yaml"
  - "private/{{TYPE}}/{{varset}}/overrides.yaml"
  - "private/{{varset}}/{{configset}}-overrides.yaml"
  - "private/{{varset}}/{{TYPE}}-overrides.yaml"
  - "examples-private/{{TYPE}}/{{varset}}/{{configset}}-overrides.yaml"
  - "examples-private/{{TYPE}}/{{varset}}/{{TYPE}}-overrides.yaml"
  - "examples-private/{{varset}}/{{configset}}-overrides.yaml"
  - "examples-private/{{varset}}/{{TYPE}}-overrides.yaml"
  - "vars/empty.yaml"
- include_vars:
    file: "{{item}}"
    override: False
  with_first_found:
  - "private/{{TYPE}}/{{configset}}.{{varset}}.yaml"
  - "private/{{TYPE}}/{{varset}}.yaml"
  - "private/{{varset}}/{{configset}}.yaml"
  - "private/{{varset}}/{{TYPE}}.yaml"
  - "examples-private/{{TYPE}}/{{varset}}/{{configset}}.yaml"
  - "examples-private/{{TYPE}}/{{varset}}/{{TYPE}}.yaml"
  - "examples-private/{{varset}}/{{configset}}.yaml"
  - "examples-private/{{varset}}/{{TYPE}}.yaml"
  - "vars/empty.yaml"
- include_vars:
    file: "{{item}}"
    override: False
  with_first_found:
  - "private/{{TYPE}}/{{varset}}/{{varset}}.yaml"
  - "private/{{TYPE}}/{{varset}}.yaml"
  - "private/{{varset}}/{{TYPE}}/{{varset}}.yaml"
  - "private/{{varset}}.yaml"
  - "examples-private/{{TYPE}}/{{varset}}/{{varset}}.yaml"
  - "examples-private/{{TYPE}}/{{varset}}.yaml"
  - "examples-private/{{varset}}/{{TYPE}}/{{varset}}.yaml"
  - "examples-private/{{varset}}.yaml"
  - "vars/empty.yaml"
