- include_defaults: "{{item}}"
  with_first_found:
  - "../private/{{TYPE}}/{{varset}}/{{configset}}-overrides.vars"
  - "../private/{{TYPE}}/{{varset}}/overrides.vars"
  - "../private/{{varset}}/{{configset}}-overrides.vars"
  - "../private/{{varset}}/{{TYPE}}-overrides.vars"
  - "../examples-private/{{TYPE}}/{{varset}}/{{configset}}-overrides.vars"
  - "../examples-private/{{TYPE}}/{{varset}}/{{TYPE}}-overrides.vars"
  - "../examples-private/{{varset}}/{{configset}}-overrides.vars"
  - "../examples-private/{{varset}}/{{TYPE}}-overrides.vars"
  - "../vars/empty.vars"
- include_defaults: "{{item}}"
  with_first_found:
  - "../private/{{TYPE}}/{{configset}}.{{varset}}.vars"
  - "../private/{{TYPE}}/{{varset}}.vars"
  - "../private/{{varset}}/{{configset}}.vars"
  - "../private/{{varset}}/{{TYPE}}.vars"
  - "../examples-private/{{TYPE}}/{{varset}}/{{configset}}.vars"
  - "../examples-private/{{TYPE}}/{{varset}}/{{TYPE}}.vars"
  - "../examples-private/{{varset}}/{{configset}}.vars"
  - "../examples-private/{{varset}}/{{TYPE}}.vars"
  - "../vars/empty.vars"
- include_defaults: "{{item}}"
  with_first_found:
  - "../private/{{TYPE}}/{{varset}}/{{varset}}.vars"
  - "../private/{{TYPE}}/{{varset}}.vars"
  - "../private/{{varset}}/{{TYPE}}/{{varset}}.vars"
  - "../private/{{varset}}.vars"
  - "../examples-private/{{TYPE}}/{{varset}}/{{varset}}.vars"
  - "../examples-private/{{TYPE}}/{{varset}}.vars"
  - "../examples-private/{{varset}}/{{TYPE}}/{{varset}}.vars"
  - "../examples-private/{{varset}}.vars"
  - "../vars/empty.vars"
