section: screens
	alpha:
	beta:
	delta:
end

section: links
	alpha:
		left = delta
		right = beta

	beta:
		left = alpha
		right = delta

	delta:
		left = beta
		right = alpha
end

section: aliases
end
