---
defaults:
  smtpd_banner: $myhostname ESMTP $mail_name
  myorigin: /etc/mailname
  biff: True
  delay_warning_time: 1h
  alias_maps: hash:/etc/aliases, hash:${ETC.stdout}/aliases
  alias_database: hash:${ETC.stdout}/aliases
  mynetworks: 127.0.0.0/8
  mailbox_size_limit: 1073741824
  header_size_limit: 262144
  recipient_delimiter: +
  inet_interfaces: all
  #inet_interfaces: $myhostname, localhost
  home_mailbox: .maildir/
  readme_directory: False
  queue_directory: ${SPOOL.stdout}
  data_directory: ${VAR.stdout}
