[Unit]
Description={{ NAME.stdout }}
Requires=network.target
After=network.target

[Service]
Type=forking
PIDFile={{ VAR.stdout }}d/master.pid
#EnvironmentFile=-/etc/sysconfig/network
#ExecStartPre=/usr/libexec/aliasesdb
#ExecStartPre=-/etc/postfix/chroot-update
ExecStart=/usr/sbin/postfix start -c '{{ ETC.stdout }}'
ExecReload=/usr/sbin/postfix reload -c '{{ ETC.stdout }}'
ExecStop=/usr/sbin/postfix stop -c '{{ ETC.stdout }}'
PIDFile=/var/run/{{ NAME.stdout }}.pid
User=root

[Install]
WantedBy=multi-user.target
