---
- debug: "msg='Compfuzor: install & update apt repository'"
- include_tasks: vars_base.tasks
  when: (APT_DEFAULT_COMPONENT is not defined and APT_DEFAULT_COMPONENTS is not defined and APT_COMPONENT is not defined and APT_COMPONENTS is not defined) or ARCH is not defined
- include_tasks: vars_apt.tasks
  when: APT_TRUSTED is not defined or APT_SOURCELIST is not defined
- name: "Download apt urls"
  ansible.builtin.get_url:
    url: "{{item.url}}"
    dest: "{{ETC}}/{{item.name}}{{_ext}}"
  with_items: "{{APT_INSTALLS}}"
  when: item is having("url", "conditional")
  become: True
- name: "Template in apt file"
  template:
    src: "files/{{item.template}}"
    dest: "{{ETC}}/{{item.name}}{{_ext}}"
  with_items: "{{APT_INSTALLS}}"
  when: item is having("template", "conditional")
  become: True
- name: "Dearmor apt-keys"
  shell:
    cmd: "gpg --yes --output {{APT_TRUSTED}}.gpg --dearmor {{APT_TRUSTED}}.gpg.armor"
    chdir: "{{ETC}}"
  when: APT_DEARMOR is deftruthy

- name: "Link apt list and gpg"
  file:
    state: link
    src: "{{_src}}"
    dest: "{{item.dir}}/{{_name}}"
  with_items: "{{APT_INSTALLS}}"
  when: item is having("dir") and item.conditional|def(True) and _src is file
  vars:
    _name: "{{item.name}}{{_ext}}"
    _src: "{{ETC}}/{{_name}}"
  become: True

- name: Grant etc read permissions
  file:
    path: "{{ETC}}"
    mode: o+rx

- import_tasks: ../apt.update.tasks
  vars:
    repo: "{{APT_SOURCELIST}}"
  when: APT_UPDATE_BYPASS is deffalsy
