---
- debug: "msg='Compfuzor: install & update apt repository'"
- include_tasks: vars_base.tasks
  when: (APT_DEFAULT_COMPONENT is not defined and APT_DEFAULT_COMPONENTS is not defined and APT_COMPONENT is not defined and APT_COMPONENTS is not defined) or ARCH is not defined
- include_tasks: vars_apt.tasks
  when: APT_TRUSTED is not defined or APT_SOURCELIST is not defined
- name: "Download apt urls"
  ansible.builtin.get_url:
    url: "{{item.url}}"
    dest: "{{ETC}}/{{item.name}}{{_ext}}"
  with_items: "{{APT_INSTALLS}}"
  when: item.url|default(False)
  become: True
- name: "Template in apt file"
  template:
    src: "files/{{item.template}}"
    dest: "{{ETC}}/{{item.name}}{{_ext}}"
  with_items: "{{APT_INSTALLS}}"
  when: item.template|default(False) and item.conditional|default(False)
  become: True
- name: "Dearmor apt-keys"
  shell:
    cmd: "gpg --yes --output {{APT_TRUSTED}}.gpg --dearmor {{APT_TRUSTED}}.gpg.armor"
    chdir: "{{ETC}}"
  when: APT_DEARMOR|default(False)
- name: "Link apt list and gpg"
  file:
    state: link
    src: "{{ETC}}/{{item.name}}{{_ext}}"
    dest: "{{item.dir}}/{{item.name}}{{_ext}}"
  with_items: "{{APT_INSTALLS}}"
  when: item.dir|default(False) and (ETC + '/' + item.name + _ext) is file
  become: True
- import_tasks: ../apt.update.tasks
  vars:
    repo: "{{APT_SOURCELIST}}"
  when: APT_UPDATE_BYPASS is deffalsy
