---
- debug: "msg=Compfuzor: install & update apt repository"
- include: vars_base.tasks
  when: APT_DEFAULT_COMPONENT is not defined and APT_DEFAULT_COMPONENTS is not defined and APT_COMPONENT is not defined and APT_COMPONENTS is not defined
- include: vars_apt.tasks
  when: APT_TRUSTED is not defined or APT_SOURCELIST is not defined
- name: "Copy in apt gpg keys"
  copy: src="files/apt-repos/{{APT_TRUSTED}}.{{item}}" dest="/etc/apt/trusted.gpg.d/{{APT_TRUSTED}}.{{item}}"
  when: APT_TRUST|default(True)
  with_items:
  - gpg
  - gpg.params
- name: "Copy in apt sources.list"
  template: src="files/_apt.list" dest="/etc/apt/sources.list.d/{{APT_SOURCELIST}}.list"
- include: ../apt.update.tasks repo="{{APT_SOURCELIST}}"
  when: not APT_UPDATE_BYPASS|default(False)
