---
- debug: "msg='Compfuzor: install & update apt repository'"
- include_tasks: vars_base.tasks
  when: (APT_DEFAULT_COMPONENT is not defined and APT_DEFAULT_COMPONENTS is not defined and APT_COMPONENT is not defined and APT_COMPONENTS is not defined) or ARCH is not defined
- include_tasks: vars_apt.tasks
  when: APT_TRUSTED is not defined or APT_SOURCELIST is not defined
- name: "Copy in apt sources.list s"
  template:
    src: "files/_apt.list"
    dest: "/etc/apt/sources.list.d/{{APT_SOURCELIST}}.list"
  when: APT_REPO|default(False) or APT_REPOS|default(False)
  become: True
- name: "Download apt list and gpg"
  ansible.builtin.get_url:
    url: "{{item.url}}"
    dest: "{{item.dir}}/{{item.name}}.{{item.ext}}"
  with_items:
   - dir: /etc/apt/sources.list.d
     ext: list
     name: "{{APT_SOURCELIST}}"
     url: "{{APT_LIST_URL|default('')}}"
   - dir: /etc/apt/trusted.gpg.d
     ext: "{{APT_GPG_EXT|default('gpg')}}"
     name: "{{APT_TRUSTED}}"
     url: "{{APT_GPG_URL|default('')}}"
   - dir: /usr/share/keyrings
     ext: gpg
     name: "{{APT_TRUSTED}}"
     url: "{{APT_KEYRING_URL|default('')}}"
  when: item.url != ""
  become: True
- name: "Copy in pin"
  template: src="files/_apt-pin" dest="/etc/apt/preferences.d/{{NAME}}"
  when: APT_PIN_PRIORITY|default(False) or APT_PIN_PRIORITY|default(False)
  become: True
- name: "Copy in apt gpg keys"
  copy: src="files/apt-repos/{{APT_TRUSTED}}.{{item}}" dest="/etc/apt/keyrings/{{APT_TRUSTED}}.{{item}}"
  when: APT_TRUST|default(True) and not APT_GPG_URL|default(False) and not APT_KEYRING_URL|default(False)
  with_items:
  - gpg
  - gpg.params
  become: True
- include: ../apt.update.tasks repo="{{APT_SOURCELIST}}"
  when: not APT_UPDATE_BYPASS|default(False)
  become: True
