- set_fact: NAME="{{TYPE}}-{{INSTANCE}}"
  when: NAME is not defined and INSTANCE is defined
- set_fact: NAME="{{TYPE}}"
  when: NAME is not defined and TYPE is defined
- include_vars: vars/common.vars
- include_vars: vars/common.user.vars
  when: USERMODE is defined and USERMODE
- set_fact: type="opt"
  when: type is not defined
- include_vars: "vars/{{type|lower}}.vars"
- set_fact: USER="{{NAME}}"
  when: USER is not defined
- set_fact: DIR="{{hostvars[inventory_hostname][type|upper+'S_DIR']}}/{{NAME}}"
  when: DIR is not defined
