---
- name: "Create `GLOBAL_BINS_DIR` dir"
  file:
    path: "{{GLOBAL_BINS_DIR}}"
    state: directory
  with_items: "{{BINS|default([])}}"
  become: "{{GLOBAL_BINS_DIR|should_become(OWNER|default(), ansible_user_gid, GROUP|default(), ansible_user_gid)}}"
  when: item.global|default(False)
- name: "Link `BINS` into `GLOBAL_BINS_DIR`"
  file:
    src: "{{_src}}"
    dest: "{{_dest}}"
    state: link
  with_items: "{{BINS|default([])}}"
  become: "{{_dest|should_become(OWNER|default(), ansible_user_gid, GROUP|default(), ansible_user_gid)}}"
  when: item.global|default(False) and item.delay|default(False) == delay_phase|default(False)
  vars:
    _src: "{{item.dest|default(item.link|default(item.name)|basename)|defaultDir(BINS_DIR)}}"
    _dest: "{{(item.global if item.global is string else _src|basename)|defaultDir(GLOBAL_BINS_DIR)}}"
