---
- name: "Create `GLOBAL_BINS_DIR` dir"
  file: path="{{GLOBAL_BINS_DIR}}" state=directory
  with_items: "{{BINS|default([])}}"
  when: item.global|default(False)
- name: "Link `BINS` into `GLOBAL_BINS_DIR`"
  file:
  args:
    src: "{{DIR+'/' if item.basedir|default(False) and item.basedir|first != '/' else ''}}{{DIR if item.basedir|default(False) == True else item.basedir|default(BINS_DIR)}}/{{item.dest|default(item.name,true)|default(item.global,true) if item is mapping else item}}"
    dest: "{{GLOBAL_BINS_DIR}}/{{(item.global if item.global != True else item.dest|default((item.global if item.global|default(False) is string else item.name),true)|default(item.global,true)) if item is mapping else item}}"
    state: link
  with_items: "{{BINS|default([])}}"
  when: item.global|default(False) and item.delay|default(False) == delay_phase|default(False)
