---
- name: "Compfuzor: link `BINS`"
  file:
  args:
    src: "{{item.link|defaultDir(BINS_DIR)}}"
    dest: "{{_dest}}"
    state: link
  with_items: "{{BINS|default([])}}"
  become: "{{_dest|should_become(OWNER|default(), ansible_user_gid, GROUP|default(), ansible_user_gid)}}"
  when: item is mapping and item.link|default(False) and item.delay|default(False) == delay_phase|default(False)
  vars:
    #_dest: "{{item.dest|default(item.link|basename)|default(item.name)|defaultDir(BINS_DIR)}}"
    _dest: "{{item.dest|default(item.link|basename)|defaultDir(BINS_DIR)}}"
