---
- name: "Create `GLOBAL_BINS_DIR` dir"
  file:
    path: "{{GLOBAL_BINS_DIR}}"
    state: directory
  with_items: "{{BINS|default([])}}"
  become: "{{GLOBAL_BINS_DIR|should_become(OWNER|default(), ansible_user_gid, GROUP|default(), ansible_user_gid)}}"
  when: item.global|default(False)
- name: "Link `BINS` into `GLOBAL_BINS_DIR`{{ _delayText }}"
  file:
    src: "{{_src|defaultDir(BINS_DIR)}}"
    dest: "{{_dest}}"
    state: link
  with_items: "{{BINS|default([])}}"
  become: "{{_dest|should_become(OWNER|default(), ansible_user_gid, GROUP|default(), ansible_user_gid)}}"
  when: item.global|default(False) and item.delay|default(False) == delay_phase|default(False)
  vars:
    _src: "{{item.src|default(item.name|default(item.link, True), True)|defaultDir(DIR)}}"
    _dest: "{{(item.global if item.global|default(False) is string else item.dest|default(item.name|default(_src|basename, True), True))|defaultDir(GLOBAL_BINS_DIR)}}"
    _delayText: "{{ ' (' + delay_phase + ')' if delay_phase|def else ''}}"
