---
- debug: "msg='Compfuzor: install `BINS`'"
- name: "Create `BINS_DIR`"
  file: path="{{BINS_DIR}}" state=directory mode=771
  when: BINS|default(False)
- name: "Create exec/execs `BINS`"
  template: dest="{{BINS_DIR}}/{{item.dest|default(item.name)}}" src="files/_bin" mode={{item.mode|default(0755)}}
  with_items: "{{BINS|default([])}}"
  when: item is mapping and (item.exec|default(False) or item.execs|default(False)) and item.dest|default(item.name)|default(False)
- name: "Copy `BINS` into place`"
  template: src="files/{{ TYPE|default(NAME) }}/{{item.src|default(item.name) if item is mapping else item }}" dest="{{BINS_DIR}}/{{item.dest|default(item.name) if item is mapping else item}}" mode={{item.mode|default(0755)}}
  with_items: "{{BINS|default([])}}"
  when: (item is not mapping or (item.src|default(True) != False and item.name|default(False)) or item.src|default(False)) and not item.raw|default(False) and not item.exec|default(False) and not item.execs|default(False)
- name:  "Copy raw `BINS` into place`"
  copy: src="files/{{ TYPE|default(NAME) }}/{{item.src|default(item.name) if item is mapping else item }}" dest="{{BINS_DIR}}/{{item.dest|default(item.name) if item is mapping else item}}" mode={{item.mode|default(0755)}}
  with_items: "{{BINS|default([])}}"
  when: ((item.src|default(True) != False and item.name|default(False)) or item.src|default(False)) and item.raw|default(False) and not item.exec|default(False) and not item.execs|default(False)
#- name: "Create exec `BINS`"
#  file:  dest="{{BINS_DIR}}/{{item.dest|default(item.name) if item is mapping else item}}" mode={{item.mode|default(0755)}}
#  with_items: "{{BINS|default([])}}"
#  when: item.exec|default(False) and item.name|default(False) and not item.src|default(False)
