---
# Go subsystem transform.
#
# Responsibilities:
# - validate GO input
# - build SUBSYSTEM.go with spec and contrib
#
# Non-responsibilities:
# - no direct merge into global artifacts (gen_go handles that)

- name: "Compfuzor: publish go subsystem state"
  set_fact:
    SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'go': subsystem}, recursive=True) }}"
  vars:
    _requested: "{{ GO is deftruthy }}"

    bins:
      - name: build.sh
        run: "{{ BINS_RUN_BYPASS is not deftruthy }}"
        basedir: repo
        generated: |
          go build -o ${GO_BIN:-$TYPE} ${GO_TARGET:-./...}
      - name: install.sh
        basedir: repo
        generated: |
          [ -n "${INSTALL_BIN-}" ] || INSTALL_BIN="${GO_BIN:-$TYPE}"
          ln -sfv "$(pwd)/${INSTALL_BIN}" $GLOBAL_BINS_DIR/$(basename $INSTALL_BIN)

    env_go_bin:
      GO_BIN: "{{ GO_BIN | default(omit) }}"
      GO_TARGET: "{{ GO_TARGET | default('./...') }}"
    env_existing: "{{ {} if ENV | def(True) == True else ENV }}"

    spec:
      bins: "{{ bins }}"
      env: "{{ env_go_bin | combine(env_existing) }}"

    contrib:
      BINS: "{{ bins }}"
      ENV: "{{ env_go_bin | combine(env_existing) }}"
      tooling:
        TOOL_VERSIONS:
          go: true

    subsystem: "{{ 'go' | subsystem_record(requested=true, valid=true, bypassed=false, errors=[], spec=spec, contrib=contrib) }}"
  when: _requested
