---
# Rust subsystem transform.
#
# Responsibilities:
# - validate RUST input
# - build SUBSYSTEM.rust with spec and contrib
#
# Non-responsibilities:
# - no direct merge into global artifacts (gen_rust handles that)

- name: "Compfuzor: publish rust subsystem state"
  set_fact:
    SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'rust': subsystem}, recursive=True) }}"
  vars:
    bins:
      - name: build.sh
        run: "{{ BINS_RUN_BYPASS is not deftruthy }}"
        basedir: repo
        generated: |
          if [[ -z "${RELEASE+x}" ]]; then
              RELEASE="--release"
          elif [[ "$RELEASE" == "debug" ]]; then
              unset RELEASE
          else
              RELEASE="--$RELEASE"
          fi
          cargo build $RELEASE
      - name: install.sh
        basedir: repo
        generated: |
          [ -n "${INSTALL_BIN-}" ] || INSTALL_BIN="${RUST_BIN:-{{ TYPE }}}"
          ln -sfv "$(pwd)/target/release/${INSTALL_BIN}" $GLOBAL_BINS_DIR/$(dirname $INSTALL_BIN)
      - name: install-user.sh
        basedir: repo
        generated: |
          cargo install --path .

    env_rust_bin: "{{ ({'RUST_BIN': RUST_BIN}) if RUST_BIN is defined else ({}) }}"
    env_existing: "{{ {} if ENV | def(True) == True else ENV }}"

    spec:
      bins: "{{ bins }}"
      env: "{{ env_rust_bin | combine(env_existing) }}"

    contrib:
      BINS: "{{ bins }}"
      ENV: "{{ env_rust_bin | combine(env_existing) }}"
      tooling:
        TOOL_VERSIONS:
          rust: true

    subsystem: "{{ 'rust' | subsystem_record(requested=true, valid=true, bypassed=false, errors=[], spec=spec, contrib=contrib) }}"
  when: RUST is deftruthy
