---
- name: "Compfuzor: transform rust into subsystem contract"
  block:
    - name: "Compfuzor: fail invalid rust input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: _subsystem_requested and (not _subsystem_bypassed) and (not _subsystem_valid)

    - name: "Compfuzor: publish rust subsystem"
      set_fact:
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'rust': subsystem}, recursive=True) }}"
      when: _subsystem_requested
  vars:
    subsystem_name: rust
    requested: "{{ RUST is deftruthy }}"
    bins:
      - name: build.sh
        run: "{{ BINS_RUN_BYPASS is not deftruthy }}"
        basedir: repo
        generated: |
          if [[ -z "${RELEASE+x}" ]]; then
              RELEASE="--release"
          elif [[ "$RELEASE" == "debug" ]]; then
              unset RELEASE
          else
              RELEASE="--$RELEASE"
          fi
          cargo build $RELEASE
      - name: install.sh
        basedir: repo
        generated: |
          [ -n "${INSTALL_BIN-}" ] || INSTALL_BIN="${RUST_BIN:-{{ TYPE }}}"
          ln -sfv "$(pwd)/target/release/${INSTALL_BIN}" $GLOBAL_BINS_DIR/$(basename $INSTALL_BIN)
      - name: install-user.sh
        basedir: repo
        generated: |
          cargo install --path .

    env_rust_bin: "{{ ({'RUST_BIN': RUST_BIN}) if RUST_BIN is defined else ({}) }}"
    env_existing: "{{ {} if ENV | def(True) == True else ENV }}"

    spec:
      bins: "{{ bins }}"
      env: "{{ env_rust_bin | combine(env_existing) }}"

    contrib:
      BINS: "{{ bins }}"
      ENV: "{{ env_rust_bin | combine(env_existing) }}"
      tooling:
        TOOL_VERSIONS:
          rust: true

    subsystem: "{{ 'rust' | subsystem_record(spec=spec, contrib=contrib) }}"
