- debug: "Compfuzor: create base files"
- name: "Creating base `DIR`"
  file: path="{{DIR}}" state=directory mode={{DIRMODE}}
- name: "Creating `DIRS`"
  file: path={{DIR+'/' if item|first != '/' and item|first != '~' else ''}}{{item}} state=directory mode={{DIRMODE}}
  with_items: DIRS
  when: DIRS is defined
- name: "Creating `FILES`"
  template: src="files/{{TYPE|default(NAME)}}/{{item.src|default(item.name)|default(item)}}" dest="{{DIR}}/{{item.dest|default(item.name)|default(item)}}"
  with_items: FILES
  when: FILES is defined
