- debug: "Compfuzor: create base files"
- name: "Creating base `DIR`"
  file: path="{{DIR}}" state=directory mode={{DIRMODE}}
- name: "Creating `DIRS`"
  file: path={{DIR+'/' if item|first != '/' else ''}}/{{item}} state=directory mode={{DIRMODE}}
  with_items: DIRS
  when: DIRS is defined
- name: "Creating `DIR_DIRS`"
  file: path={{DIR+'/' if item|first != '/' else ''}}/{{item}} state=directory mode={{DIRMODE}}
  with_items: DIR_DIRS
  when: DIR_DIRS is defined
- name: "Creating `FILES`"
  template: src="files/{{TYPE}}/{{item}}" dest="{{DIR}}/{{item}}"
  with_items: FILES
  when: FILES is defined
