- debug: "msg='Compfuzor: create base files'"
- name: "Creating base `DIR`"
  file:
    path: "{{DIR}}"
    state: directory
    mode: "{{DIRMODE}}"
    owner: "{{do_become|ternary(OWNER|default(_cf_user_id),omit)}}"
    group: "{{do_become|ternary(GROUP|default(_cf_user_gid),omit)}}"
  become: "{{do_become}}"
  vars:
    should_become: "{{DIR|should_become(OWNER|default(), _cf_user_id, GROUP|default(), _cf_user_gid)}}"
    do_become: "{{ COMFUZOR_SHOULD_BECOME|default(BECOME|default(should_become))|bool }}"
  when: DIR|default(True) is truthy
- name: "Creating `DIRS`"
  file:
    path: "{{_dest}}"
    state: directory
    mode: "{{DIRMODE}}"
    owner: "{{do_become|ternary(OWNER|default(_cf_user_id),omit)}}"
    group: "{{do_become|ternary(GROUP|default(_cf_user_gid),omit)}}"
  with_items: "{{DIRS}}"
  become: "{{do_become}}"
  when: DIRS is defined and DIRS is truthy
  vars:
    _dest: "{{item|defaultDir(DIR)}}"
    should_become: "{{_dest|should_become(OWNER|default(), _cf_user_id, GROUP|default(), _cf_user_gid)}}"
    do_become: "{{ COMFUZOR_SHOULD_BECOME|default(BECOME|default(should_become))|bool }}"
- name: "Creating `FILES`"
  # someone wanted a basename here but eclipse has a ../content & like yeah, that's fine. locales holds the blame. see cf0fdccf0c.
  template:
    src: "files/{{TYPE|default(NAME)}}/{{item.src|default(item.name)|default(item)}}"
    dest: "{{dest}}"
    owner: "{{do_become|ternary(OWNER|default(_cf_user_id),omit)}}"
    group: "{{do_become|ternary(GROUP|default(_cf_user_gid),omit)}}"
  with_items: "{{FILES}}"
  become: "{{do_become}}"
  when: FILES is defined and FILES is not mapping and item.line|default(False) is not truthy
  vars:
    dest: "{{DIR}}/{{item.dest|default(item.name)|default(item)}}"
    should_become: "{{dest|should_become(OWNER|default(), _cf_user_id, GROUP|default(), _cf_user_gid)}}"
    do_become: "{{ COMFUZOR_SHOULD_BECOME|default(BECOME|default(should_become))|bool }}"
- name: "Creating `FILES` mapping"
  template:
    src: "files/{{TYPE|default(NAME)}}/{{ item[1] }}"
    dest: "{{_dest}}"
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  with_items: "{{FILES.items()}}"
  become: "{{do_become}}"
  when: FILES is defined and FILES is mapping
  vars:
    _dest: "{{ DIR+'/' if item[0]|first != '/' and item[0]|first != '~' else '' }}{{item[0]}}"
    should_become: "{{_dest|should_become(OWNER|default(), _cf_user_id, GROUP|default(), _cf_user_gid)}}"
    do_become: "{{ COMFUZOR_SHOULD_BECOME|default(BECOME|default(should_become))|bool }}"

- name: "File lineinfile"
  lineinfile:
    dest: "{{dest}}"
    line: "{{item.line}}"
    regexp: "{{item.regexp|default('^' + item.line)}}"
    create: "{{item.create|default(True)}}"
    state: "{{item.state|default(omit)}}"
    owner: "{{do_become|ternary(owner|default(_cf_user_id, true),omit)}}"
    group: "{{do_become|ternary(group|default(_cf_user_gid, true),omit)}}"
  with_items: "{{FILES}}"
  become: "{{do_become}}"
  when: FILES is defined and FILES is not mapping and item.line|default(False)
  vars:
    owner: "{{item.owner|default(OWNER|default(none, true), true)}}"
    group: "{{item.group|default(GROUP|default(none, true), true)}}"
    dest: "{{item.name|defaultDir(DIR)}}"
    should_become: "{{dest|should_become(owner, _cf_user_id, group, _cf_user_gid)}}"
    do_become: "{{ COMFUZOR_SHOULD_BECOME|default(BECOME|default(should_become))|bool }}"
