- debug: "msg='Compfuzor: create base files'"
- name: "Creating base `DIR`"
  file:
    path: "{{DIR}}"
    state: directory
    mode: "{{DIRMODE}}"
    owner: "{{should_become|ternary(OWNER|default(ansible_user_id),omit)}}"
    group: "{{should_become|ternary(GROUP|default(ansible_user_gid),omit)}}"
  become: True
  become_user: "{{ansible_user_id}}"
  vars:
    should_become: "{{DIR|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  when: DIR|default(True)
- name: "Creating `DIRS`"
  file:
    path: "{{_dest}}"
    state: directory
    mode: "{{DIRMODE}}"
    owner: "{{should_become|ternary(OWNER|default(ansible_user_id),omit)}}"
    group: "{{should_become|ternary(GROUP|default(ansible_user_gid),omit)}}"
  with_items: DIRS
  become: True
  when: DIRS is defined
  vars:
    _dest: "{{DIR+'/' if item|first != '/' and item|first != '~' else ''}}{{item}}"
    should_become: "{{_dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
- name: "Creating `FILES`"
  # someone wanted a basename here but eclipse has a ../content & like yeah, that's fine. locales holds the blame. see cf0fdccf0c.
  template:
    src: "files/{{TYPE|default(NAME)}}/{{item.src|default(item.name)|default(item)}}"
    dest: "{{_dest}}"
    owner: "{{should_become|ternary(OWNER|default(ansible_user_id),omit)}}"
    group: "{{should_become|ternary(GROUP|default(ansible_user_gid),omit)}}"
  with_items: FILES
  become: True
  when: FILES is defined and FILES is not mapping
  vars:
    dest: "{{DIR}}/{{item.dest|default(item.name)|default(item)}}"
    should_become: "{{dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
- name: "Creating `FILES` mapping"
  template:
    src: "files/{{TYPE|default(NAME)}}/{{ item[1] }}"
    dest: "{{_dest}}"
    owner: "{{should_become|ternary(OWNER|default(ansible_user_id),omit)}}"
    group: "{{should_become|ternary(GROUP|default(ansible_user_gid),omit)}}"
  with_items: FILES.items()
  become: True
  when: FILES is defined and FILES is mapping
  vars:
    _dest: "{{ DIR+'/' if item[0]|first != '/' and item[0]|first != '~' else '' }}{{item[0]}}"
    should_become: "{{_dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
