- name: "CompFuzor: source temporary {{include|upper}} .d facts"
  set_fact:
  args:
    _dir: "{{include|upper+'S_DIR'}}"
    _d: "{{include|upper+'_D'}}"
    _files: "{{vars[include|upper+'_D']|default([])}}"
    _path: "{{fs_path|default(hostvars[inventory_hostname][include|upper])|default(vars[include|upper])}}"
    _go: True
- name: "Check for .d stuff to do"
  set_fact: _go=""
  when: "{{_d}} is not defined"
- name: "Create {{include|upper}} .d directories (duplicating fs_hierarchy work)"
  file:
    path: "{{_dirpath}}/{{item}}.d"
    state: directory
    mode: "{{mode|default(770)}}"
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  with_items: "{{_files}}"
  become: "{{_dirpath|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  when: (not not _go) and vars[_d]|default(False)
- name: Copy pre-assembed target into backup and link backup into .d if no backup exists
  shell: "test ! -f {{_path}}/{{item}}.orig -f {{_path}}/{{item}} && mv {{_path}}/{{item}} {{_path}}/{{item}}.orig && ln -s {{_path}}/{{item}}.orig {{_path}}/{{item}}.d/20-$(basename {{item}}); echo $?"
  with_items: "{{_files}}"
  when: not not _go
- name: "Assemble the .d directory"
  assemble:
    src: "{{_path}}/{{item}}.d"
    dest: "{{_dest}}"
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  when: not not _go
  become: "{{_dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  with_items: "{{_files}}"
  vars:
    _dest: "{{_path}}/{{item}}"
- name: "Insure we have a backup file so as to prevent the baked assembly from being assembled"
  shell: touch {{_path}}/{{item}}.orig
  when: not not _go
  with_items: "{{_files}}"
