- debug: "msg='Compufuzor: copy in and link env files'"
- name: copy in default env file
  template:
    src: "files/_env"
    dest: "{{DIR}}/env"
    owner: "{{OWNER|default(omit)}}"
  become: "{{ not DIR|can_write or OWNER|default(ansible_user_id) != ansible_user_id or OWNER|default(ansible_user_gid) != ansible_user_gid}}"
  when: has_env.stdout|int == 0 and ENV|default(False)
- name: copy in env file
  template:
    src: "files/{{TYPE|default(NAME)}}/env"
    dest: "{{DIR}}/env"
    owner: "{{OWNER|default(omit)}}"
  become: "{{ not DIR|can_write or OWNER|default(ansible_user_id) != ansible_user_id or OWNER|default(ansible_user_gid) != ansible_user_gid}}"
  when: has_env.stdout|int != 0

- name: set env export mode high
  set_fact: export_mode=True
- name: copy in default env.export file
  template:
    src: "files/_env"
    dest: "{{DIR}}/env.export"
    owner: "{{OWNER|default(omit)}}"
  become: "{{ not DIR|can_write or OWNER|default(ansible_user_id) != ansible_user_id or OWNER|default(ansible_user_gid) != ansible_user_gid}}"
  when: has_env_export.stdout|int == 0 and ENV|default(False)
- name: copy in env.export file
  template:
    src: "files/{{TYPE|default(NAME)}}/env.export"
    dest: "{{DIR}}/env.export"
    owner: "{{OWNER|default(omit)}}"
  become: "{{ not DIR|can_write or OWNER|default(ansible_user_id) != ansible_user_id or OWNER|default(ansible_user_gid) != ansible_user_gid}}"
  when: has_env_export.stdout|int != 0

- name: link env.`NAME` into PREFIX_DIR
  file:
    src: "{{DIR}}/env"
    dest: "{{_dest}}"
    owner: "{{OWNER|default(omit)}}"
    state: link
  become: "{{ not _dest|can_write or not _dest|dirname|can_write or OWNER|default(ansible_user_id) != ansible_user_id or OWNER|default(ansible_user_gid) != ansible_user_gid }}"
  when: PREFIX_DIR|default(False) and (ENV|default(False) or has_env.stdout|int != 0)
  vars:
    _dest: "{{PREFIX_DIR}}/env.{{NAME|default(TYPE)}}"
- name: link env.`TYPE` into PREFIX_DIR if not defined
  file:
    src: "{{DIR}}/env"
    dest: "{{_dest}}"
    owner: "{{OWNER|default(omit)}}"
    state: link
  become: "{{ not _dest|can_write or not _dest|dirname|can_write or OWNER|default(ansible_user_id) != ansible_user_id or OWNER|default(ansible_user_gid) != ansible_user_gid }}"
  when: PREFIX_DIR|default(False) and (ENV|default(False) or has_env.stdout|int != 1 and has_type_env.stdout|int != 0)
  vars:
    _dest: "{{PREFIX_DIR}}/env.{{TYPE|default(NAME)}}"
