- debug: "msg='Compufuzor: copy in and link env files'"
- name: copy in env file
  template:
    src: "{{_src}}"
    dest: "{{_dest}}"
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  become: "{{_dest|should_become(OWNER|default(), _cf_user_id, GROUP|default(), _cf_user_gid)}}"
  when: >
    (item.hasEnv or _env_requested) and
    not item.skip|default(False)
  loop:
    - file: env
      hasEnv: "{{has_env.stdout|default(0)|int > 0}}"
    - file: env.usermode
      hasEnv: "{{has_env_usermode.stdout|default(0)|int > 0}}"
      exportMode: True
      skip: "{{ENV_USER|default(False) is falsy}}"
    - file: env.export
      hasEnv: "{{has_env_export.stdout|default(0)|int > 0}}"
      skip: "{{ENV_IS_EXPORT|default(False)}}"
      exportMode: True
  vars:
    _env_missing: "__ENV_UNSET_COMPFUZOR__"
    _env_raw_value: "{{ lookup('vars_dict', ['ENV'], default=_env_missing).ENV }}"
    _env_raw: "{{ none if _env_raw_value == _env_missing else _env_raw_value }}"
    _env_list_raw: "{{ lookup('vars_dict', ['ENV_LIST'], default=[]).ENV_LIST }}"
    _env_input_mapping: "{{ _env_raw if (_env_raw is mapping) else {} }}"
    _env_input_enabled: "{{ _env_raw is boolean and _env_raw }}"
    _env_input_list_names: "{{ _env_list_raw|default([], true)|arrayitize }}"
    _env_input_list_names_upper: "{{ _env_input_list_names|map('upper')|list }}"
    _env_input_list_mapping_exact: "{{ lookup('vars_dict', _env_input_list_names, default=_env_missing) if _env_input_list_names|length > 0 else {} }}"
    _env_input_list_mapping_upper: "{{ lookup('vars_dict', _env_input_list_names_upper, default=_env_missing) if _env_input_list_names_upper|length > 0 else {} }}"
    _env_input_list_mapping_raw: >-
      {%- set out = {} -%}
      {%- for key in _env_input_list_names -%}
      {%- set exact_val = _env_input_list_mapping_exact[key] -%}
      {%- set upper_key = key|upper -%}
      {%- set upper_val = _env_input_list_mapping_upper[upper_key] if upper_key in _env_input_list_mapping_upper else _env_missing -%}
      {%- set final_val = exact_val if exact_val != _env_missing else (upper_val if upper_val != _env_missing else none) -%}
      {%- set _ = out.update({ key: final_val }) -%}
      {%- endfor -%}
      {{ out }}
    _env_input_list_mapping: >-
      {%- set out = {} -%}
      {%- for key, value in _env_input_list_mapping_raw.items() -%}
      {%- set value_rendered = (value|join(' ')) if (value is sequence and value is not string) else value -%}
      {%- set _ = out.update({ key: value_rendered }) -%}
      {%- endfor -%}
      {{ out }}
    _env_effective: "{{ _env_input_list_mapping|combine(_env_input_mapping) }}"
    _env_prio_raw_value: "{{ lookup('vars_dict', ['ENV_PRIO'], default=_env_missing).ENV_PRIO }}"
    _env_prio_raw: "{{ none if _env_prio_raw_value == _env_missing else _env_prio_raw_value }}"
    _env_prio_list_raw: "{{ lookup('vars_dict', ['ENV_PRIO_LIST'], default=[]).ENV_PRIO_LIST }}"
    _env_prio_input_mapping: "{{ _env_prio_raw if (_env_prio_raw is mapping) else {} }}"
    _env_prio_input_enabled: "{{ _env_prio_raw is boolean and _env_prio_raw }}"
    _env_prio_input_list_names: "{{ _env_prio_list_raw|default([], true)|arrayitize }}"
    _env_prio_input_list_names_upper: "{{ _env_prio_input_list_names|map('upper')|list }}"
    _env_prio_input_list_mapping_exact: "{{ lookup('vars_dict', _env_prio_input_list_names, default=_env_missing) if _env_prio_input_list_names|length > 0 else {} }}"
    _env_prio_input_list_mapping_upper: "{{ lookup('vars_dict', _env_prio_input_list_names_upper, default=_env_missing) if _env_prio_input_list_names_upper|length > 0 else {} }}"
    _env_prio_input_list_mapping_raw: >-
      {%- set out = {} -%}
      {%- for key in _env_prio_input_list_names -%}
      {%- set exact_val = _env_prio_input_list_mapping_exact[key] -%}
      {%- set upper_key = key|upper -%}
      {%- set upper_val = _env_prio_input_list_mapping_upper[upper_key] if upper_key in _env_prio_input_list_mapping_upper else _env_missing -%}
      {%- set final_val = exact_val if exact_val != _env_missing else (upper_val if upper_val != _env_missing else none) -%}
      {%- set _ = out.update({ key: final_val }) -%}
      {%- endfor -%}
      {{ out }}
    _env_prio_input_list_mapping: >-
      {%- set out = {} -%}
      {%- for key, value in _env_prio_input_list_mapping_raw.items() -%}
      {%- set value_rendered = (value|join(' ')) if (value is sequence and value is not string) else value -%}
      {%- set _ = out.update({ key: value_rendered }) -%}
      {%- endfor -%}
      {{ out }}
    _env_prio_effective: "{{ _env_prio_input_list_mapping|combine(_env_prio_input_mapping) }}"
    _env_requested: >-
      {{
        (_env_raw is mapping) or
        _env_input_enabled or
        _env_input_list_names|length > 0 or
        (_env_prio_raw is mapping) or
        _env_prio_input_enabled or
        _env_prio_input_list_names|length > 0
      }}
    _srcHas: "files/{{TYPE|default(NAME)}}/{{item.file}}"
    _src: "{{'files/_env' if not item.hasEnv else _srcHas}}"
    ENV_RENDER: "{{ _env_effective }}"
    ENV_PRIO_RENDER: "{{ _env_prio_effective }}"
    export_mode: "{{item.exportMode|default(False)}}"
    _dest: "{{DIR}}/{{item.file}}"

# in case one only needs a env, and env.export is the same
- name: link env export to env if the same
  file:
    src: "{{DIR}}/env"
    dest: "{{DIR}}/env.export"
    state: link
  when: ENV_IS_EXPORT|default(False)

- name: link env.`NAME` into PREFIX_DIR, if not existing
  file:
    src: "{{DIR}}/{{item.file}}"
    dest: "{{_dest}}"
    state: link
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  become: "{{_dest|should_become(OWNER|default(), _cf_user_id, GROUP|default(), _cf_user_gid)}}"
  # might be cool to have an exists check that ignores dead symlinks
  when: PREFIX_DIR|default(False) and (item.hasEnv or _env_requested) and not item.skip|default(False) and _dest is not exists
  loop:
    - file: env
      hasEnv: "{{has_env.stdout|default(0)|int > 0}}"
    - file: env.export
      hasEnv: "{{has_env_export.stdout|default(0)|int > 0}}"
      skip: "{{ENV_IS_EXPORT|default(False)}}"
  vars:
    _env_missing: "__ENV_UNSET_COMPFUZOR__"
    _env_raw_value: "{{ lookup('vars_dict', ['ENV'], default=_env_missing).ENV }}"
    _env_raw: "{{ none if _env_raw_value == _env_missing else _env_raw_value }}"
    _env_list_raw: "{{ lookup('vars_dict', ['ENV_LIST'], default=[]).ENV_LIST }}"
    _env_input_mapping: "{{ _env_raw if (_env_raw is mapping) else {} }}"
    _env_input_enabled: "{{ _env_raw is boolean and _env_raw }}"
    _env_input_list_names: "{{ _env_list_raw|default([], true)|arrayitize }}"
    _env_input_list_names_upper: "{{ _env_input_list_names|map('upper')|list }}"
    _env_input_list_mapping_exact: "{{ lookup('vars_dict', _env_input_list_names, default=_env_missing) if _env_input_list_names|length > 0 else {} }}"
    _env_input_list_mapping_upper: "{{ lookup('vars_dict', _env_input_list_names_upper, default=_env_missing) if _env_input_list_names_upper|length > 0 else {} }}"
    _env_input_list_mapping_raw: >-
      {%- set out = {} -%}
      {%- for key in _env_input_list_names -%}
      {%- set exact_val = _env_input_list_mapping_exact[key] -%}
      {%- set upper_key = key|upper -%}
      {%- set upper_val = _env_input_list_mapping_upper[upper_key] if upper_key in _env_input_list_mapping_upper else _env_missing -%}
      {%- set final_val = exact_val if exact_val != _env_missing else (upper_val if upper_val != _env_missing else none) -%}
      {%- set _ = out.update({ key: final_val }) -%}
      {%- endfor -%}
      {{ out }}
    _env_input_list_mapping: >-
      {%- set out = {} -%}
      {%- for key, value in _env_input_list_mapping_raw.items() -%}
      {%- set value_rendered = (value|join(' ')) if (value is sequence and value is not string) else value -%}
      {%- set _ = out.update({ key: value_rendered }) -%}
      {%- endfor -%}
      {{ out }}
    _env_effective: "{{ _env_input_list_mapping|combine(_env_input_mapping) }}"
    _env_prio_raw_value: "{{ lookup('vars_dict', ['ENV_PRIO'], default=_env_missing).ENV_PRIO }}"
    _env_prio_raw: "{{ none if _env_prio_raw_value == _env_missing else _env_prio_raw_value }}"
    _env_prio_list_raw: "{{ lookup('vars_dict', ['ENV_PRIO_LIST'], default=[]).ENV_PRIO_LIST }}"
    _env_prio_input_mapping: "{{ _env_prio_raw if (_env_prio_raw is mapping) else {} }}"
    _env_prio_input_enabled: "{{ _env_prio_raw is boolean and _env_prio_raw }}"
    _env_prio_input_list_names: "{{ _env_prio_list_raw|default([], true)|arrayitize }}"
    _env_prio_input_list_names_upper: "{{ _env_prio_input_list_names|map('upper')|list }}"
    _env_prio_input_list_mapping_exact: "{{ lookup('vars_dict', _env_prio_input_list_names, default=_env_missing) if _env_prio_input_list_names|length > 0 else {} }}"
    _env_prio_input_list_mapping_upper: "{{ lookup('vars_dict', _env_prio_input_list_names_upper, default=_env_missing) if _env_prio_input_list_names_upper|length > 0 else {} }}"
    _env_prio_input_list_mapping_raw: >-
      {%- set out = {} -%}
      {%- for key in _env_prio_input_list_names -%}
      {%- set exact_val = _env_prio_input_list_mapping_exact[key] -%}
      {%- set upper_key = key|upper -%}
      {%- set upper_val = _env_prio_input_list_mapping_upper[upper_key] if upper_key in _env_prio_input_list_mapping_upper else _env_missing -%}
      {%- set final_val = exact_val if exact_val != _env_missing else (upper_val if upper_val != _env_missing else none) -%}
      {%- set _ = out.update({ key: final_val }) -%}
      {%- endfor -%}
      {{ out }}
    _env_prio_input_list_mapping: >-
      {%- set out = {} -%}
      {%- for key, value in _env_prio_input_list_mapping_raw.items() -%}
      {%- set value_rendered = (value|join(' ')) if (value is sequence and value is not string) else value -%}
      {%- set _ = out.update({ key: value_rendered }) -%}
      {%- endfor -%}
      {{ out }}
    _env_prio_effective: "{{ _env_prio_input_list_mapping|combine(_env_prio_input_mapping) }}"
    _env_requested: >-
      {{
        (_env_raw is mapping) or
        _env_input_enabled or
        _env_input_list_names|length > 0 or
        (_env_prio_raw is mapping) or
        _env_prio_input_enabled or
        _env_prio_input_list_names|length > 0
      }}
    ENV_RENDER: "{{ _env_effective }}"
    ENV_PRIO_RENDER: "{{ _env_prio_effective }}"
    _dest: "{{PREFIX_DIR}}/{{item.file}}.{{NAME|default(TYPE)}}"
