- name: "get urls"
  get_url:
    url: "{{_url}}"
    dest: "{{_dest}}"
    owner: "{{ _owner if _owner else omit }}"
    group: "{{ _group if _group else omit }}"
    validate_certs: "{{_validate_certs}}"
  with_items: "{{ _get_urls_spec }}"
  become: "{{ COMFUZOR_SHOULD_BECOME|default(BECOME|default(_dest|dirname|should_become(_owner|default(), _cf_user_id, _group|default(), _cf_user_gid)))|bool }}"
  when: (SUBSYSTEM | default({})).get('get_urls', {}).get('active', false)
  vars:
    _get_urls_spec: "{{ (SUBSYSTEM | default({})).get('get_urls', {}).get('spec', []) }}"
    _url: "{{ item.url }}"
    _dest: "{{ item.dest }}"
    _owner: "{{ item.owner | default('') }}"
    _group: "{{ item.group | default('') }}"
    _validate_certs: "{{ item.validate_certs | default(true) }}"

- name: "save '.url' file"
  copy:
    content: "{{_url}}"
    dest: "{{_dest}}.url"
    owner: "{{ _owner if _owner else omit }}"
    group: "{{ _group if _group else omit }}"
  with_items: "{{ _get_urls_spec }}"
  become: "{{ COMFUZOR_SHOULD_BECOME|default(BECOME|default(_dest|dirname|should_become(_owner|default(), _cf_user_id, _group|default(), _cf_user_gid)))|bool }}"
  when: (SUBSYSTEM | default({})).get('get_urls', {}).get('active', false)
  vars:
    _get_urls_spec: "{{ (SUBSYSTEM | default({})).get('get_urls', {}).get('spec', []) }}"
    _url: "{{ item.url }}"
    _dest: "{{ item.dest }}"
    _owner: "{{ item.owner | default('') }}"
    _group: "{{ item.group | default('') }}"
