- name: "get urls"
  get_url:
    url: "{{item}}"
    dest: "{{SRC}}/{{item|basename}}"
    owner: "{{OWNER|default(omit)}}"
  with_items: "{{GET_URLS|default([])}}"
  become: "{{not (SRC+'/'+item|basename)|dirname|can_write or OWNER|default(ansible_user_id) != ansible_user_id or OWNER|default(ansible_user_gid) != ansible_user_gid}}"
  when: GET_URLS|default(False) and GET_URLS|default(False) is string
- name: "get urls"
  get_url:
  args:
    url: "{{item.url}}"
    dest: "{{item.dest|defaultDir(SRC)}}"
  with_items: "{{GET_URLS|default({})}}"
  become: "{{not item.dest|defaultDir(SRC)|dirname|can_write or OWNER|default(ansible_user_id) != ansible_user_id or OWNER|default(ansible_user_gid) != ansible_user_gid}}"
  when: GET_URLS|default(False) is sequence and GET_URLS|default(False) is not string

