# deprecate/remove this first one
- name: "get urls"
  get_url:
    url: "{{_url}}"
    dest: "{{_dest}}"
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  with_items: "{{GET_URLS|default([])}}"
  become: "{{_dest|dirname|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  when: GET_URLS|default(False) is iterable
  vars:
    _url: "{{GET_URLS[item] if item is string else item.url}}"
    _dest: "{{(item|basename if item is string else item.dest)|defaultDir(SRC)}}"
