- include: fs_hierarchy.tasks include=etc
  when: not DIRS_BYPASS|default(False) and not ETC_BYPASS|default(False) and (ETC_FILES is defined or ETC_DIRS is defined or ETC_DIR is defined)
- include: fs_hierarchy.tasks include=opt
  when: not DIRS_BYPASS|default(False) and not OPT_BYPASS|default(False) and (OPT_FILES is defined or OPT_DIRS is defined or OPT_DIR is defined)
- include: fs_hierarchy.tasks include=srv
  when: not DIRS_BYPASS|default(False) and not SRV_BYPASS|default(False) and (SRV_FILES is defined or SRV_DIRS is defined or SRV_DIR is defined)
- include: fs_hierarchy.tasks include=var
  when: not DIRS_BYPASS|default(False) and not VAR_BYPASS|default(False) and (VAR_FILES is defined or VAR_DIRS is defined or VAR_DIR is defined)
- include: fs_hierarchy.tasks include=log
  when: not DIRS_BYPASS|default(False) and not LOG_BYPASS|default(False) and (LOG_FILES is defined or LOG_DIRS is defined or LOG_DIR is defined)
- include: fs_hierarchy.tasks include=spool
  when: not DIRS_BYPASS|default(False) and not SPOOL_BYPASS|default(False) and (SPOOL_FILES is defined or SPOOL_DIRS is defined or SPOOL_DIR is defined)
- include: fs_hierarchy.tasks include=cache
  when: not DIRS_BYPASS|default(False) and not CACHE_BYPASS|default(False) and (CACHE_FILES is defined or CACHE_DIRS is defined or CACHE_DIR is defined)
- include: fs_hierarchy.tasks include=src
  when: not DIRS_BYPASS|default(False) and not SRC_BYPASS|default(False) and (SRC_FILES is defined or SRC_DIRS is defined or SRC_DIR is defined)
- include: fs_hierarchy.tasks include=pid
  when: not DIRS_BYPASS|default(False) and not PID_BYPASS|default(False) and (PID_FILES is defined or PID_DIRS is defined or PID_DIR is defined)
- include: fs_hierarchy.tasks include=run
  when: not DIRS_BYPASS|default(False) and not RUN_BYPASS|default(False) and (RUN_FILES is defined or RUN_DIRS is defined or RUN_DIR is defined)
- include: fs_hierarchy.tasks include=share
  when: not DIRS_BYPASS|default(False) and not SHARE_BYPASS|default(False) and (SHARE_FILES is defined or SHARE_DIRS is defined or SHARE_DIR is defined)
