- name: "include fs_hierarchy"
  include_tasks: fs_hierarchy.tasks
  when: not DIRS_BYPASS|default(False) and not bypass and (files or dir or dirs)
  loop: "{{DIRSET}}"
  loop_control:
    loop_var: fs_hierarchy_loop
  vars:
    include: "{{fs_hierarchy_loop}}"
    upper: "{{fs_hierarchy_loop|upper}}"
    bypass: "{{hostvars[inventory_hostname][upper + '_BYPASS']|default(vars[upper + '_BYPASS'])|default(False)}}"
    files: "{{hostvars[inventory_hostname][upper + '_FILES']|default(vars[upper + '_FILES'])|default(False)}}"
    dir: "{{hostvars[inventory_hostname][upper + '_DIR']|default(vars[upper + '_DIR'])|default(False)}}"
    dirs: "{{hostvars[inventory_hostname][upper + '_DIRS']|default(vars[upper + '_DIRS'])|default(False)}}"
