- include: fs_hierarchy.tasks include=etc
  when: not DIRS_BYPASS|default(False) and not ETC_BYPASS|default(False)
- include: fs_hierarchy.tasks include=opt
  when: not DIRS_BYPASS|default(False) and not OPT_BYPASS|default(False)
- include: fs_hierarchy.tasks include=srv
  when: not DIRS_BYPASS|default(False) and not SRV_BYPASS|default(False)
- include: fs_hierarchy.tasks include=var
  when: not DIRS_BYPASS|default(False) and not VAR_BYPASS|default(False)
- include: fs_hierarchy.tasks include=log
  when: not DIRS_BYPASS|default(False) and not LOG_BYPASS|default(False)
- include: fs_hierarchy.tasks include=spool
  when: not DIRS_BYPASS|default(False) and not SPOOL_BYPASS|default(False)
- include: fs_hierarchy.tasks include=cache
  when: not DIRS_BYPASS|default(False) and not CACHE_BYPASS|default(False)
- include: fs_hierarchy.tasks include=src
  when: not DIRS_BYPASS|default(False) and not SRC_BYPASS|default(False)
- include: fs_hierarchy.tasks include=pid
  when: not DIRS_BYPASS|default(False) and not PID_BYPASS|default(False)
- include: fs_hierarchy.tasks include=run
  when: not DIRS_BYPASS|default(False) and not RUN_BYPASS|default(False)
- include: fs_hierarchy.tasks include=share
  when: not DIRS_BYPASS|default(False) and not SHARE_BYPASS|default(False)
