---
- debug: "msg=Create {{include|upper}} directories & files"

# initialize temporary vars
- name: "source temporary {{include|upper}} facts"
  set_fact:
  args:
    dir: "{{include|upper+'S_DIR'}}" # name of directory to use
    dirs: "{{include|upper}}_DIRS" # subdirectories to create, or True
    files: "{{include|upper}}_FILES" # files to template into place
    d: "{{include|upper}}_D" # assemblies to create
    bypass: "{{include|upper}}_BYPASS" # skip doing this stuff!
    dirpath: "{{hostvars[inventory_hostname][include|upper]}}" # lookup the path for the dir
    go: True
- name: "Check for stuff to do"
  set_fact: go="" # do not go if bypass, or nothing is defined pertaining to this component
  when: "({{bypass}}|default(False)) or ({{dirs}} is not defined and {{files}} is not defined and {{d}} is not defined)"

# create main directory
- name: "Create top {{include|upper}} directory (with owner)"
  file: path="{{dirpath}}" state=directory mode="{{mode|default(770)}}" owner="{{owner}}"
  when: not not go and owner is defined
- name: "Create top {{include|upper}} directory"
  file: path="{{dirpath}}" state=directory mode="{{mode|default(770)}}"
  when: not not go and owner is not defined
# link include dir into DIR
- name: "Link top {{include|upper}} directory into `DIR`"
  file: src="{{dirpath}}" dest="{{DIR}}/{{include|lower}}" state=link
  when: not not go and not DIR_BYPASS|default(False)

# create subdirs
- name: "Create {{include|upper}} subdirs"
  file: path="{{dirpath}}/{{item}}" state=directory
  with_items: "{{dirs|default([])}}"
  when: "not not go and {{dirs}} is sequence" # defined and {{dirs}} != True"
# create .d subdirectories
- name: "Create {{include|upper}} .d directories"
  file: path="{{dirpath}}/{{item}}.d" state=directory mode="{{mode|default(770)}}"
  with_items: vars[d|default('')]|default([])
  when: (not not go) and (vars[d] is defined)

# include files
- name: "Create {{include|upper}} files (with owner)"
  template: src="files/{{TYPE|default(NAME)}}/{{item}}" dest="{{dirpath}}/{{item}}" owner="{{owner}}"
  with_items: "{{files|default([])}}"
  when: not not go and {{files}} is defined and owner is defined
- name: "Create {{include|upper}} files"
  template: src="files/{{TYPE|default(NAME)}}/{{item}}" dest="{{dirpath}}/{{item}}"
  with_items: "{{files|default([])}}"
  when: not not go and {{files}} is defined and owner is not defined
