# packages which are opt but from source (and which retain source in original form) should probably set this, showing themselves a presence in SRCS_DIR.
- stat: path="{{OPT}}"
  register: has_opt
- name: "link source DIR into OPT"
  file:
    src: "{{OPT_SRCS_DIR|default(DIR)}}"
    dest: "{{OPT}}"
    state: link
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  become: "{{OPT|should_become(OWNER|default(), ansible_user_gid, GROUP|default(), ansible_user_gid)}}"
  when: DIR != OPT and not OPT_DIR|default(False)
- name: "insure OPT dir"
  file:
    path: "{{OPT}}"
    state: directory
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  become: "{{OPT|should_become(OWNER|default(), ansible_user_gid, GROUP|default(), ansible_user_gid)}}"
  when: DIR != OPT and OPT_DIR|default(False)
- name: "link source DIR into OPT/src"
  file:
    src: "{{DIR}}"
    dest: "{{_dest}}"
    state: link
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  become: "{{_dest|should_become(OWNER|default(), ansible_user_gid, GROUP|default(), ansible_user_gid)}}"
  when: DIR != OPT and OPT_DIR|default(False)
  vars:
    _dest: "{{OPT}}/src"
