- name: "Compfuzor: fetch tgz file"
  get_url:
    url: "{{TGZ}}"
    dest: "{{_dest}}"
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  become: "{{_dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  vars:
    _dest: "{{SRCS_DIR}}/{{TGZ|basename}}"
- name: prep TGZ.url file
  set_fact:
    content: "{{TGZ}}"
- name: record TGZ.url file"
  template:
    src: "files/content"
    dest: "{{_dest}}"
    owner: "{{OWNER|default(omit)}}"
    group: "{{GROUP|default(omit)}}"
  become: "{{_dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  vars:
    _dest: "{{SRCS_DIR}}/{{TGZ|basename}}.url"
- name: extract tgz
  shell: "tar -xaf {{_tar}} --strip-components={{TGZ_STRIP_COMPONENTS|default(1)}}"
  #unarchive: src="{{SRCS_DIR}}/{{TGZ|basename}}" dest="{{DIR}}" copy="no"
  args:
    chdir: "{{DIR}}"
  become: "{{_tar|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  vars:
    _tar: "{{SRCS_DIR}}/{{TGZ|basename}}"
