---
- name: "Compfuzor: merge go subsystem contrib"
  set_fact:
    BINS: "{{ merged.BINS | mergeKeyed(BINS | default([]), key='name', concat_fields=['generated']) }}"
    ENV: "{{ merged.ENV | combine(existingEnv) }}"
  when: hasGoContrib
  vars:
    subsystems: "{{ SUBSYSTEM | default({}) }}"
    subsystemRecord: "{{ subsystems | get('go', {}) }}"
    contribCandidate: "{{ subsystemRecord | get('contrib', {}) }}"
    contrib: "{{ contribCandidate if contribCandidate is mapping else {} }}"
    existingEnv: "{{ ENV if ENV is mapping else {} }}"
    merged: "{{ contrib }}"
    hasGoContrib: "{{ merged | length > 0 }}"
