---
- name: "Compfuzor: render .tool-versions into shared artifacts"
  set_fact:
    ETC_FILES: "{{ contrib.artifacts.ETC_FILES | concat2(ETC_FILES) }}"
    LINKS: "{{ contrib.artifacts.LINKS | concat2(LINKS) }}"
  when: hasContrib
  vars:
    record: "{{ (SUBSYSTEM | default({})) | get('tool_versions', {}) }}"
    active: "{{ record | get('active', false) | bool }}"
    contrib: "{{ record | get('contrib', {}) if (record | get('contrib', {}) is mapping) else {} }}"
    hasContrib: "{{ active and (contrib | length > 0) and (contrib.artifacts | default({}) | length > 0) }}"
