---
- name: "Compfuzor: render .tool-versions into shared artifacts"
  set_fact:
    ETC_FILES: "{{ ETC_FILES | concat2([tool_versions]) }}"
    LINKS: "{{ LINKS | concat2([link]) }}"
  when: TOOL_VERSIONS is deftruthy
  vars:
    tool_versions:
      name: .tool-versions
      content: |
        {% for target, version in TOOL_VERSIONS.items() %}
        {{ target }} {{ version if version != True else lookup('vars', target|upper + '_VERSION') }}
        {% endfor %}
    link:
      src: "{{ DIR }}/etc/.tool-versions"
      dest: ".tool-versions"
