---
- name: "Compfuzor: merge nodejs subsystem contrib"
  set_fact:
    BINS: "{{ contrib.BINS | mergeKeyed(BINS | default([]), key='name', concat_fields=['generated']) }}"
    ENV: "{{ contrib.ENV | combine(existingEnv) }}"
    ETC_FILES: "{{ contrib.ETC_FILES | concat2(ETC_FILES) }}"
    NPM_PACKAGE_BIN: "{{ contrib | get('spec', {}) | get('npm_package_bin', NPM_PACKAGE_BIN | default(omit)) }}"
  when: hasContrib
  vars:
    record: "{{ (SUBSYSTEM | default({})) | get('nodejs', {}) }}"
    contrib: "{{ record | get('contrib', {}) if (record | get('contrib', {}) is mapping) else {} }}"
    existingEnv: "{{ ENV if ENV is mapping else {} }}"
    hasContrib: "{{ contrib | length > 0 }}"
