---
- name: "Compfuzor: synthesize get_urls shared artifacts"
  set_fact:
    SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine(getUrlsSubsystemSynthesis, recursive=True) }}"
    BINS: "{{ mergedBins.BINS }}"
  when: ((SUBSYSTEM | default({})).get('get_urls', {}).get('active', false) | bool)
  vars:
    getUrlsBins:
      - name: get-urls.sh
        run: true
        generated: |
          [ -z "$DIR" ] && export DIR="{{SRC}}"
          cd "${DIR}"

          # Find and re-download from all .url files
          for urlfile in *.url; do
            [ -e "$urlfile" ] || continue
            url=$(cat "$urlfile")
            dest="${urlfile%.url}"
            echo "Fetching: $url -> $dest"
            curl -fsSL "$url" -o "$dest"
          done
    getUrlsSubsystemSynthesis:
      get_urls:
        contrib:
          BINS: "{{ getUrlsBins }}"
    mergedBins: "{{ [{'BINS': BINS | default([])}, {'BINS': getUrlsBins}] | merge_with_strategy({'BINS': {'op': 'merge_keyed', 'key': 'name', 'concat_fields': ['generated']}}, include_aggregate=false) }}"
