---
- name: "Compfuzor: render .tool-versions into shared artifacts"
  set_fact:
    ETC_FILES: "{{ merged.artifacts.ETC_FILES | concat2(ETC_FILES) }}"
    LINKS: "{{ merged.artifacts.LINKS | concat2(LINKS) }}"
  when: hasContrib
  vars:
    subsystems: "{{ SUBSYSTEM | default({}) }}"
    subsystemRecord: "{{ subsystems | get('tool_versions', {}) }}"
    subsystemContribCandidate: "{{ subsystemRecord | get('contrib', {}) }}"
    subsystemContrib: "{{ subsystemContribCandidate if subsystemContribCandidate is mapping else {} }}"
    subsystemActive: "{{ subsystemRecord | get('active', false) | bool }}"
    merged: "{{ [toolVersionsSubsystem] | merge_with_strategy({'artifacts': {'ETC_FILES': 'append', 'LINKS': 'append'}}, include_aggregate=false, payload_path='contrib') }}"
    toolVersionsSubsystem: "{{ subsystemRecord if subsystemRecord is mapping else {} }}"
    hasContrib: "{{ subsystemActive and (subsystemContrib | length > 0) and (merged.artifacts | default({}) | length > 0) }}"
