---
- name: "Compfuzor: synthesize kernel subsystem artifacts"
  set_fact:
    ETC_FILES: "{{ ETC_FILES | merge_list_subsys('kernel_all', path='contrib.ETC_FILES', strategy='append') }}"
    BINS: "{{ BINS | merge_list_subsys('kernel_all') }}"
    ENV: "{{ lookup('subsys', id='kernel_all', get='contrib.ENV') | combine(existingEnv) }}"
    ENV_LIST: "{{ ENV_LIST | merge_list_subsys('kernel_all', path='contrib.ENV_LIST', strategy='append_unique') }}"
    PKGS: "{{ PKGS | merge_list_subsys('kernel_all', path='contrib.PKGS', strategy='append_unique') }}"
  when: lookup('subsys', id='kernel_all', get='active', default=false) | bool
  vars:
    existingEnv: "{{ ENV if ENV is mapping else {} }}"
