---
- name: "Compfuzor: merge kernel subsystem contrib"
  set_fact:
    ETC_FILES: "{{ merged.ETC_FILES | concat(ETC_FILES | default([])) }}"
    BINS: "{{ merged.BINS | mergeKeyed(BINS | default([]), key='name', concat_fields=['generated']) }}"
    ENV: "{{ merged.ENV | combine(existingEnv) }}"
    ENV_LIST: "{{ merged.ENV_LIST | concat(ENV_LIST | default([])) | unique }}"
    PKGS: "{{ merged.PKGS | concat(PKGS | default([])) | unique }}"
  when: hasKernelContrib
  vars:
    existingEnv: "{{ ENV if ENV is mapping else {} }}"
    merged: "{{ (SUBSYSTEM | default({})).kernel_all.contrib | default({}) if ((SUBSYSTEM | default({})).kernel_all.contrib | default({}) is mapping) else {} }}"
    hasKernelContrib: "{{ merged | length > 0 }}"
