---
- name: "Compfuzor: synthesize get_urls shared artifacts"
  set_fact:
    SUBSYSTEM: "{{ subsystems | combine(getUrlsSubsystemSynthesis, recursive=True) }}"
    BINS: "{{ [BINS | default([]), getUrlsBins] | merge_with_strategy('bins_generated', into='BINS') }}"
  when: lookup('subsys', id='get_urls', get='active', default=false) | bool
  vars:
    subsystems: "{{ SUBSYSTEM | default({}) }}"
    getUrlsBins:
      - name: get-urls.sh
        run: true
        generated: |
          [ -z "$DIR" ] && export DIR="{{SRC}}"
          cd "${DIR}"

          # Find and re-download from all .url files
          for urlfile in *.url; do
            [ -e "$urlfile" ] || continue
            url=$(cat "$urlfile")
            dest="${urlfile%.url}"
            echo "Fetching: $url -> $dest"
            curl -fsSL "$url" -o "$dest"
          done
    getUrlsSubsystemSynthesis:
      get_urls:
        contrib:
          BINS: "{{ getUrlsBins }}"
