---
- name: "Compfuzor: synthesize tool_versions subsystem artifacts"
  set_fact:
    ETC_FILES: "{{ [{'name': '.tool-versions', 'content': _tv_content}] | concat2(ETC_FILES) }}"
    LINKS: "{{ [{'src': DIR + '/etc/.tool-versions', 'dest': '.tool-versions'}] | concat2(LINKS) }}"
  vars:
    _tv_subsystems: >-
      {{ (SUBSYSTEM | dict2items
        | selectattr('value.active', 'equalto', true)
        | rejectattr('key', 'equalto', 'tool_versions')
        | map(attribute='value') | list)
        | merge_with_strategy({'TOOL_VERSIONS': 'dict_overlay'},
          include_aggregate=false, payload_path='contrib') }}
    _tv_merged: >-
      {{ _tv_subsystems.TOOL_VERSIONS | default({})
        | combine(_tv_user) }}
    _tv_user_raw: "{{ TOOL_VERSIONS | default({}) }}"
    _tv_user_mapping: "{{ _tv_user_raw if _tv_user_raw is mapping else {} }}"
    _tv_user_list: "{{ _tv_user_raw if (_tv_user_raw is sequence and _tv_user_raw is not string and _tv_user_raw is not mapping) else [] }}"
    _tv_user_list_mapping: >-
      {%- set out = {} -%}
      {%- for target in _tv_user_list if target is string -%}
      {%- set _ = out.update({target: true}) -%}
      {%- endfor -%}
      {{ out }}
    _tv_user: "{{ _tv_user_list_mapping | combine(_tv_user_mapping) }}"
    _tv_content: |
      {% for target, version in _tv_merged.items() %}
      {{ target }} {{ version if version != True else lookup('vars', target | upper + '_VERSION') }}
      {% endfor %}
  when: >-
    (_tv_user | length > 0) or
    (SUBSYSTEM | dict2items
      | selectattr('value.active', 'equalto', true)
      | selectattr('value.contrib.TOOL_VERSIONS', 'defined')
      | rejectattr('key', 'equalto', 'tool_versions')
      | list | length > 0)
