---
#- name: "Test for parent directories for LINKS"
#  stat:
#    path: "{{_parent}}"
#  become: "{{ _parent|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid) }}"
#  when: LINKS|default(False) and not LINK_BYPASS|default(False)
#  with_items: "{{ LINKS|listify }}"
#  vars:
#    _parent: "{{ item.dest|default(item.key)|defaultDir(DIR)|dirname }}"
#  register: _link_stats
- name: "Compfuzor: Create LINKS"
  file:
  args:
    src: "{{ _src }}"
    dest: "{{ _dest }}"
    force: "{{ item.force|default(False) }}"
    state: link
  become: "{{ _dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  when: LINKS|default(False) and not LINK_BYPASS|default(False)
  with_items: "{{ LINKS|listify }}"
  vars:
    _dir: "{{DIR}}"
    _srcName: "{{item.src|default(item.name|default(item, true), true)}}"
    _isSrcAbs: "{{ _srcName[0] == '/' or _srcName == '~' }}"
    _srcDir: "{{ _srcName|defaultDir(DIR) }}"
    _srcCompfuzor: "{{ _srcName|defaultDir('files/'+TYPE|default(NAME)) }}"
    _srcFile: "{{ _srcDir if _srcDir is exists else _srcCompfuzor }}"
    _srcResolved: "{{ _srcName if _isSrcAbs else _srcFile }}"
    _srcTemplate: "{{ item.srcTemplate|unsafety|defaultDir('files/'+TYPE|default(NAME)) if item.srcTemplate is defined else '' }}"
    _src: "{{ _srcResolved if not _srcTemplate else _srcTemplate }}"
    _dest: "{{ item.dest|default(item.name|default(item, true), true)|defaultDir(DIR) if not item.destTemplate is defined else item.destTemplate|unsafety|defaultDir(_dir) }}"
