---
- debug: "msg='Compfuzor: create `LINKS`'"
- name: "Create directories for LINKS"
  file:
  args:
    path: "{{ _dest }}"
    state: directory
  with_items: "{{LINKS.iteritems() if links is mapping else LINKS}}"
  become: "{{ _dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid) }}"
  when: LINKS|default(False) and not LINK_BYPASS|default(False)
  vars:
    _src: "{{ item.src|default(item.value) }}"
    __dest: "{{ item.dest|default(item.key) }}"
    _dest: "{{ DIR+'/' if __dest|first != '/' and __dest|first != '~' else '' }}{{ _src|dirname }}"
- name: "Create LINKS"
  file:
  args:
    src: "{{ _src }}"
    dest: "{{ _dest }}"
    force: "{{ item.force|default(False) }}"
    state: link
  with_items: "{{ LINKS.iteritems() if links is mapping else LINKS }}"
  become: "{{ _dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  when: LINKS|default(False) and not LINK_BYPASS|default(False)
  vars:
    _src: "{{ item.src|default(item.value) }}"
    __dest: "{{ item.dest|default(item.key) }}"
    _dest: "{{ DIR+'/' if __dest|first != '/' and __dest|first != '~' else '' }}{{ _src|dirname }}"
