---
- debug: "msg='Compfuzor: create `LINKS`'"
- name: "Create directories for LINKS"
  file:
  args:
    path: "{{ DIR+'/' if item.key|first != '/' and item.key|first != '~' else '' }}{{ item.key|dirname }}"
    state: directory
  with_dict: "{{LINKS|default({})}}"
  when: LINKS|default(False) and not LINK_BYPASS|default(False)
- name: "Create LINKS"
  file:
  args:
    src: "{{ DIR+'/' if item.value|first != '/' and item.value|first != '~' else '' }}{{item.value}}"
    dest: "{{ DIR+'/' if item.key|first != '/' and item.key|first != '~' else '' }}{{item.key}}"
    state: link
  with_dict: "{{LINKS|default({})}}"
  when: LINKS|default(False) and not LINK_BYPASS|default(False)
