---
- name: "Compfuzor: install packages"
  apt: state="{{APT_INSTALL}}" pkg={{item}}
  become: "{{ PKG_BECOME|default(True) }}"
  when: PKGS|default(False)
  with_items: "{{PKGS|default([])}}"
- name: "install pkgset"
  apt: state="{{APT_INSTALL}}" pkg="{{hostvars[inventory_hostname][PKGSET|upper]|join(',')}}"
  become: "{{ PKG_BECOME|default(True) }}"
  when: PKGSET|default(False)
- name: "install pkgsets"
  apt: state="installed" pkg="{{ item }}"
  become: "{{ PKG_BECOME|default(True) }}"
  with_flattened: "{{ PKGSETS|default([]) }}"
