---
- name: "Compfuzor: gather list of packages"
  set_fact:
    # first iteration loads in PKGS, next add each PKGSET.
    # this could be turned into two passes for clarity but this ought be faster
    _pkgs: "{{ _pkgs|default(PKGS|default([])) + (_pkgset if item != '' else []) }}"
  loop: "{{ [''] + PKGSET|default([])|arrayitize + PKGSETS|default([]) }}"
  vars:
    _pkgset: "{{ lookup('vars', item, default=[]) }}"
- name: install pkgs
  apt:
    state: "{{APT_INSTALL}}"
    pkg: "{{_pkgs}}"
  become: "{{ PKG_BECOME|default(True) }}"
  when: _pkgs|default([])|length > 0 or PKGS is truthy
