- name: "Compfuzor: add go repo"
  set_fact:
    REPOS: "{{ REPOS|default({})|combine(repo) }}"
    goRepos: "{{ goRepos|default('') }} {{GO_DIR}}"
  loop: "{{ REPO_GO|default([])|arrayitize }}"
  vars:
    go_url: "{{item}}"
    repo: "{ '{{GO_DIR}}': '{{item}}' }"
  when: REPO_GO|default(False)
- name: 'add ENV gopath, BIN build.sh and LINKS repo/bin'
  set_fact:
    BINS: "{{ BINS|default([]) + goBins }}"
    ENV: "{{ ENV|default({})|combine(goEnvs) }}"
    LINKS: "{{ LINKS|default({})|combine({\"{{REPO_DIR}}/bin\": \"{{BINS_DIR}}\"}) }}"
  vars:
    goBins: [{
        "name": "{{GO_BUILD|default('build.sh')}}",
        "run": True,
        "basedir": "{{REPO_DIR}}",
        "exec": "for r in {{goRepos}} ; do (cd $r; go install ./...) ; done"
      }]
    goEnvs: {"GOPATH": "{{REPO_DIR}}"}
    goRepo: "{{REPO_DIR}}/bin"
