- name: "Compfuzor: precreate git dir"
  file:
    path: "{{dest}}"
    state: directory
    owner: "{{ OWNER|default(ansible_user_id)|default(omit) }}"
    group: "{{ GROUP|default(ansible_group_id)|default(omit) }}"
  become: "{{dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  when: REPO|default(False) or REPOS|default(False)
  vars:
    dest: "{{ GIT_DIR|default(REPO_DIR, true)|default(DIR, true) }}"
- name: "Compfuzor: fetch git repository"
  git:
    repo: "{{REPO}}"
    dest: "{{ dest }}"
    accept_hostkey: "{{ GIT_ACCEPT|default(False) }}"
    depth: "{{ GIT_DEPTH|default(omit) }}"
    version: "{{ GIT_VERSION|default(omit) }}"
  #become: "{{dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid)}}"
  when: REPO|default(False)
  vars:
    dest: "{{ GIT_DIR|default(REPO_DIR, true)|default(DIR, true) }}"

- name: "fetch git repositories dict"
  git:
    repo: "{{ item.value }}"
    dest: "{{ dest }}"
    track_submodules: "{{ GIT_SUBMODULES|default(False) }}"
    accept_hostkey: "{{ GIT_ACCEPT|default(False) }}"
    depth: "{{ GIT_DEPTH|default(omit) }}"
    version: "{{ GIT_VERSION|default(omit) }}"
  become: "{{ dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid) }}"
  with_dict: "{{ REPOS if REPOS|default(False) is mapping else {} }}"
  vars:
    dest: "{{ REPO_DIR|default(DIR, true)+'/' if item.key|first != '/' and item.key|first != '~' else '' }}{{ item.key }}"

- name: "fetching git repositories list"
  git:
    repo: "{{ item.repo }}"
    dest: "{{ dest }}"
    track_submodules: "{{ GIT_SUBMODULES|default(False) }}"
    accept_hostkey: "{{ GIT_ACCEPT|default(False) }}"
    depth: "{{ GIT_DEPTH|default(omit) }}"
    version: "{{ GIT_VERSION|default(omit) }}"
    reference: "{{ item.reference|defaultDir(SRCS_DIR) if item.reference|default(False) else omit }}"
  become: "{{ dest|should_become(OWNER|default(), ansible_user_id, GROUP|default(), ansible_user_gid) }}"
  with_items: "{{ REPOS if REPOS|default(False) else [] }}"
  when: REPOS|default(False) and REPOS is not mapping
  vars:
    dest: "{{ REPO_DIR }}/{{item.repo|basename|regex_replace('\\.git$', '') }}"
