---
- name: "Compfuzor: fetch git repository"
  git:
    repo: "{{REPO}}"
    dest: "{{ GIT_DIR|default(REPO_DIR, true)|default(DIR, true) }}"
    accept_hostkey: "{{ GIT_ACCEPT|default(False) }}"
    depth: "{{ GIT_DEPTH|default(omit) }}"
  when: REPO|default(False)

- name: "prefetch git repositories"
  git:
    repo: "{{ item.value }}"
    dest: "{{ REPO_DIR|default(DIR, true)+'/' if item.key|first != '/' and item|first != '~' else '' }}{{ item.key }}"
    accept_hostkey: "{{ GIT_ACCEPT|default(False) }}"
    depth: 1
  with_dict: "{{REPOS|default({})}}"
  when: REPOS|default(False) and REPOS is mapping and GIT_DEPTH|default(False)
- name: "fetch git repositories dict"
  git:
    repo: "{{ item.value }}"
    dest: "{{ REPO_DIR|default(DIR, true)+'/' if item.key|first != '/' and item|first != '~' else '' }}{{ item.key }}"
    accept_hostkey: "{{ GIT_ACCEPT|default(False) }}"
    depth: "{{ 1 if GIT_DEPTH|default(omit) else 0 }}"
  with_dict: "{{REPOS|default({})}}"
  when: REPOS|default(False) and REPOS is mapping

- name: "fetching git repositories list"
  git:
    repo: "{{ item }}"
    dest: "{{ REPO_DIR }}/{{item|basename|regex_replace('^(.*)(.git)?$', '\\1') }}"
    accept_hostkey: "{{ GIT_ACCEPT|default(False) }}"
    depth: 1
  with_items: "{{REPOS|default([])}}"
  when: REPOS|default(False) and REPOS is not mapping

- name: "fetching git repositories list"
  git:
    repo: "{{ item }}"
    dest: "{{ REPO_DIR }}/{{item|basename|regex_replace('^(.*)(.git)?$', '\\1') }}"
    accept_hostkey: "{{ GIT_ACCEPT|default(False) }}"
    depth: "{{ 1 if GIT_DEPTH|default(omit) else 0 }}"
  with_items: "{{REPOS|default([])}}"
  when: REPOS|default(False) and REPOS is not mapping

