---
- name: "Compfuzor: define repo_npm subsystem"
  block:
    - name: "Compfuzor: fail invalid repo_npm input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: _subsystem_requested and (not _subsystem_bypassed) and (not _subsystem_valid)

    - name: "Compfuzor: publish repo_npm subsystem"
      set_fact:
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'repo_npm': subsystem}, recursive=True) }}"
      when: _subsystem_requested
  vars:
    subsystem_name: repo_npm
    requested: "{{ REPO_NPM is defined }}"

    etc_files:
      - name: npm.txt
        content: |
          {{ REPO_NPM }}

    bins:
      - name: install.sh
        run: "{{ INSTALL_RUN_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
        generated: |
          pnpm install -g $(cat etc/npm.txt)

    spec:
      etc_files: "{{ etc_files }}"
      bins: "{{ bins }}"

    contrib:
      BINS: "{{ bins }}"
      ETC_FILES: "{{ etc_files }}"
      tooling:
        TOOL_VERSIONS:
          nodejs: true
          pnpm: true

    subsystem: "{{ 'repo_npm' | subsystem_record(spec=spec, contrib=contrib) }}"
