---
- name: "Compfuzor: define tool_versions subsystem"
  block:
    - name: "Compfuzor: fail invalid tool_versions input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: requested and errors | length > 0

    - name: "Compfuzor: publish tool_versions subsystem"
      set_fact:
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'tool_versions': record}, recursive=True) }}"
      when: requested
  vars:
    user_tool_versions: "{{ TOOL_VERSIONS if (TOOL_VERSIONS is defined and TOOL_VERSIONS is mapping) else {} }}"
    active_subsystems: "{{ (SUBSYSTEM | default({})) | dict2items | selectattr('value.active', 'equalto', true) | map(attribute='value') | list }}"
    tooling_from_subsystems: "{{ active_subsystems | merge_with_strategy({'TOOL_VERSIONS': 'dict_overlay'}, include_aggregate=false, payload_path='contrib') }}"
    subsystem_tool_versions: "{{ tooling_from_subsystems.TOOL_VERSIONS | default({}) }}"
    resolved_tool_versions: "{{ subsystem_tool_versions | combine(user_tool_versions) }}"
    requested: "{{ (resolved_tool_versions | length) > 0 }}"
    errors: []
    contrib:
      artifacts:
        ETC_FILES:
          - name: .tool-versions
            content: |
              {% for target, version in resolved_tool_versions.items() %}
              {{ target }} {{ version if version != True else lookup('vars', target | upper + '_VERSION') }}
              {% endfor %}
        LINKS:
          - src: "{{ DIR }}/etc/.tool-versions"
            dest: .tool-versions
    record:
      status: "{{ 'active' if requested else 'absent' }}"
      requested: "{{ requested }}"
      bypassed: false
      valid: "{{ errors | length == 0 }}"
      active: "{{ requested }}"
      reasons: "{{ errors }}"
      contrib: "{{ contrib if requested else {} }}"
