---
# Kernel subsystem modeling only.
#
# Responsibilities:
# - validate kernel input contract
# - build SUBSYSTEM_META and SUBSYSTEM entries
#
# Non-responsibilities:
# - no direct merge into global ETC_FILES/BINS/ENV/PKGS (gen_kernel handles that)
#
# Kernel execution model notes:
# - build-* scripts render local artifacts under $DIR/etc
# - install-* scripts only install/symlink persistent config under /etc
# - apply-* scripts perform live host mutation (modprobe, sysctl load, tmpfiles)
# - detect-builtin.sh + install-kernel-cmdline.sh handle built-in kernel module
#   params where /etc/modprobe.d options are ineffective

- name: "Compfuzor: evaluate kernel subsystem models"
  block:
    - name: "Compfuzor: fail invalid kernel input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: any_requested and (not all_bypassed) and (errors | length > 0)

    - name: "Compfuzor: publish kernel subsystem state"
      set_fact:
        SUBSYSTEM_META: "{{ (SUBSYSTEM_META | default({})) | combine(meta, recursive=True) }}"
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine(state, recursive=True) }}"
      when: any_requested
  vars:
    # raw subsystem inputs
    modules: "{{ KERNEL_MODULES | default({}) if (KERNEL_MODULES is defined and KERNEL_MODULES is mapping) else {} }}"
    sysctl: "{{ KERNEL_SYSCTL | default({}) if (KERNEL_SYSCTL is defined and KERNEL_SYSCTL is mapping) else {} }}"
    sysfs: "{{ KERNEL_SYSFS | default({}) if (KERNEL_SYSFS is defined and KERNEL_SYSFS is mapping) else {} }}"

    # requested and bypassed flags
    modprobe_requested: "{{ modules | length > 0 }}"
    sysctl_requested: "{{ sysctl | length > 0 }}"
    sysfs_requested: "{{ sysfs | length > 0 }}"
    any_requested: "{{ modprobe_requested or sysctl_requested or sysfs_requested }}"

    modprobe_bypassed: "{{ lookup('subsys', id='kernel_modprobe', domain='kernel', get='bypassed', default=False) | bool }}"
    sysctl_bypassed: "{{ lookup('subsys', id='kernel_sysctl', domain='kernel', get='bypassed', default=False) | bool }}"
    sysfs_bypassed: "{{ lookup('subsys', id='kernel_sysfs', domain='kernel', get='bypassed', default=False) | bool }}"
    all_bypassed: "{{ lookup('subsys', id='kernel_all', domain='kernel', get='bypassed', default=False) | bool }}"

    # validation contract
    module_items: "{{ KERNEL_MODULES | dict2items if (KERNEL_MODULES is defined and KERNEL_MODULES is mapping) else [] }}"
    errorChecks:
      - msg: "KERNEL_MODULES must be a mapping"
        failed: "{{ KERNEL_MODULES is defined and KERNEL_MODULES is not mapping }}"
      - msg: "KERNEL_SYSCTL must be a mapping"
        failed: "{{ KERNEL_SYSCTL is defined and KERNEL_SYSCTL is not mapping }}"
      - msg: "KERNEL_SYSFS must be a mapping"
        failed: "{{ KERNEL_SYSFS is defined and KERNEL_SYSFS is not mapping }}"
      - msg: "KERNEL_MODULES entries must be mappings"
        failed: "{{ (module_items | selectattr('value', 'mapping') | list | length) != (module_items | length) }}"
      - msg: "KERNEL_MODULES.<module>.params must be a mapping when defined"
        failed: >-
          {{
            (
              module_items
              | selectattr('value.params', 'defined')
              | selectattr('value.params', 'mapping')
              | list
              | length
            )
            !=
            (
              module_items
              | selectattr('value.params', 'defined')
              | list
              | length
            )
          }}
    errors: "{{ errorChecks | selectattr('failed', 'truthy') | map(attribute='msg') | list }}"
    valid: "{{ errors | length == 0 }}"

    # subsystem type metadata
    meta:
      kernel_modprobe:
        labels:
          domain: kernel
          apply: modprobe
          effect: [host.fs, host.kernel]
        bypass_vars: true
      kernel_sysctl:
        labels:
          domain: kernel
          apply: sysctl
          effect: [host.fs, host.kernel]
        bypass_vars: true
      kernel_sysfs:
        labels:
          domain: kernel
          apply: sysfs
          effect: [host.fs, host.kernel]
        bypass_vars: true
      kernel_all:
        labels:
          domain: kernel
          apply: kernel-all
          role: [orchestration]
          effect: [host.fs, host.kernel]
        bypass_vars: true

    # child specs
    modprobe_bins: "{{ 'kernel' | build_install_bins }}"
    sysctl_bins: "{{ 'sysctl' | build_install_bins }}"
    sysfs_bins: "{{ 'sysfs' | build_install_bins }}"

    modprobe_spec:
      key: modules
      json_path: "{{ DIR }}/etc/kernel.modules.json"
      env_key: KERNEL_MODULES_JSON
      apply_bin: apply-kernel.sh
      data: "{{ modules }}"
      etc_files:
        - name: kernel.modules.json
          content: "{{ modules | to_nice_json }}"
      build_bins: "{{ modprobe_bins.build_bins }}"
      install_bins: "{{ modprobe_bins.install_bins }}"

    sysctl_spec:
      key: sysctl
      json_path: "{{ DIR }}/etc/kernel.sysctl.json"
      env_key: KERNEL_SYSCTL_JSON
      apply_bin: apply-sysctl.sh
      data: "{{ sysctl }}"
      etc_files:
        - name: kernel.sysctl.json
          content: "{{ sysctl | to_nice_json }}"
      build_bins: "{{ sysctl_bins.build_bins }}"
      install_bins: "{{ sysctl_bins.install_bins }}"

    sysfs_spec:
      key: sysfs
      json_path: "{{ DIR }}/etc/kernel.sysfs.json"
      env_key: KERNEL_SYSFS_JSON
      apply_bin: apply-sysfs.sh
      data: "{{ sysfs }}"
      etc_files:
        - name: kernel.sysfs.json
          content: "{{ sysfs | to_nice_json }}"
      build_bins: "{{ sysfs_bins.build_bins }}"
      install_bins: "{{ sysfs_bins.install_bins }}"

    # child contrib payloads
    modprobe_contrib:
      ETC_FILES: "{{ modprobe_spec.etc_files | arrayitize }}"
      BINS: "{{ (modprobe_spec.build_bins | arrayitize) + (modprobe_spec.install_bins | arrayitize) + [{'name': modprobe_spec.apply_bin, 'src': '../kernel/' ~ modprobe_spec.apply_bin, 'basedir': false}] }}"
      ENV: {"{{ modprobe_spec.env_key }}": "{{ modprobe_spec.json_path }}"}
      ENV_LIST: ["{{ modprobe_spec.env_key }}"]
      PKGS: [jq]

    sysctl_contrib:
      ETC_FILES: "{{ sysctl_spec.etc_files | arrayitize }}"
      BINS: "{{ (sysctl_spec.build_bins | arrayitize) + (sysctl_spec.install_bins | arrayitize) + [{'name': sysctl_spec.apply_bin, 'src': '../kernel/' ~ sysctl_spec.apply_bin, 'basedir': false}] }}"
      ENV: {"{{ sysctl_spec.env_key }}": "{{ sysctl_spec.json_path }}"}
      ENV_LIST: ["{{ sysctl_spec.env_key }}"]
      PKGS: [jq]

    sysfs_contrib:
      ETC_FILES: "{{ sysfs_spec.etc_files | arrayitize }}"
      BINS: "{{ (sysfs_spec.build_bins | arrayitize) + (sysfs_spec.install_bins | arrayitize) + [{'name': sysfs_spec.apply_bin, 'src': '../kernel/' ~ sysfs_spec.apply_bin, 'basedir': false}] }}"
      ENV: {"{{ sysfs_spec.env_key }}": "{{ sysfs_spec.json_path }}"}
      ENV_LIST: ["{{ sysfs_spec.env_key }}"]
      PKGS: [jq]

    # child state records — minimal, lookup derives active/bypassed/state
    modprobe_state:
      requested: "{{ modprobe_requested }}"
      valid: "{{ valid }}"
      reasons: "{{ errors }}"
      spec: "{{ modprobe_spec if (modprobe_requested and valid) else [] }}"
      contrib: "{{ modprobe_contrib if (modprobe_requested and not modprobe_bypassed and valid) else {} }}"
    sysctl_state:
      requested: "{{ sysctl_requested }}"
      valid: "{{ valid }}"
      reasons: "{{ errors }}"
      spec: "{{ sysctl_spec if (sysctl_requested and valid) else [] }}"
      contrib: "{{ sysctl_contrib if (sysctl_requested and not sysctl_bypassed and valid) else {} }}"
    sysfs_state:
      requested: "{{ sysfs_requested }}"
      valid: "{{ valid }}"
      reasons: "{{ errors }}"
      spec: "{{ sysfs_spec if (sysfs_requested and valid) else [] }}"
      contrib: "{{ sysfs_contrib if (sysfs_requested and not sysfs_bypassed and valid) else {} }}"

    # active child sets
    modprobe_active: "{{ modprobe_state | get('active', false) | bool }}"
    sysctl_active: "{{ sysctl_state | get('active', false) | bool }}"
    sysfs_active: "{{ sysfs_state | get('active', false) | bool }}"
    active_specs: >-
      {{
        [
          modprobe_spec if modprobe_active else none,
          sysctl_spec if sysctl_active else none,
          sysfs_spec if sysfs_active else none,
        ]
        | select('truthy')
        | list
      }}
    any_active: "{{ active_specs | length > 0 }}"

    # common build/install/apply pattern for kernel_all orchestration
    build_scripts: "{{ active_specs | map(attribute='build_bins') | list | sum(start=[]) | map(attribute='name') | list }}"
    install_scripts: "{{ active_specs | map(attribute='install_bins') | list | sum(start=[]) | map(attribute='name') | list }}"
    apply_scripts: "{{ active_specs | map(attribute='apply_bin') | list }}"
    data_env: "{{ active_specs | items2dict(key_name='env_key', value_name='json_path') }}"

    build_aggregate_bin:
      name: build.sh
      src: ../kernel/build.sh
      basedir: False
    install_aggregate_bin:
      name: install.sh
      src: ../kernel/install.sh
      basedir: False
      run: "{{ INSTALL_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
    apply_aggregate_bin:
      name: apply.sh
      src: ../kernel/apply.sh
      basedir: False
      run: "{{ APPLY_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"

    all_requested: "{{ any_requested }}"
    all_active: "{{ all_requested and (not all_bypassed) and valid and any_active }}"
    all_status: "{{ 'active' if all_active else 'bypassed' if all_bypassed else 'invalid' if not valid else 'requested' }}"

    all_spec:
      parts: "{{ active_specs | map(attribute='key') | list }}"
      build_scripts: "{{ build_scripts }}"
      install_scripts: "{{ install_scripts }}"
      apply_scripts: "{{ apply_scripts }}"

    all_contrib:
      # Aggregate helpers exported by kernel_all:
      # - build.sh/install.sh/apply.sh orchestrate active child scripts
      # - detect-builtin.sh and install-kernel-cmdline.sh support builtin module
      #   install path for kernel params persistence
      BINS: ["{{ build_aggregate_bin }}", "{{ install_aggregate_bin }}", "{{ apply_aggregate_bin }}", {'name': 'detect-builtin.sh', 'src': '../kernel/detect-builtin.sh', 'basedir': False}, {'name': 'install-kernel-cmdline.sh', 'src': '../kernel/install-kernel-cmdline.sh', 'basedir': False}]
      ENV: >-
        {{
          data_env
          | combine({'KERNEL_BUILD_SCRIPTS': build_scripts | join(' ')})
          | combine({'KERNEL_INSTALL_SCRIPTS': install_scripts | join(' ')})
          # apply.sh consumes KERNEL_APPLY_SCRIPTS as a script-name list.
          | combine({'KERNEL_APPLY_SCRIPTS': apply_scripts | join(' ')})
        }}
      ENV_LIST: "{{ (data_env.keys() | list) + ['KERNEL_BUILD_SCRIPTS', 'KERNEL_INSTALL_SCRIPTS', 'KERNEL_APPLY_SCRIPTS'] }}"
      PKGS: [jq]

    all_state:
      requested: "{{ all_requested }}"
      bypassed: "{{ all_bypassed }}"
      valid: "{{ valid }}"
      reasons: "{{ errors }}"
      active: "{{ all_active }}"
      spec: "{{ all_spec if (all_requested and valid) else [] }}"
      contrib: "{{ all_contrib if all_active else {} }}"

    # final subsystem map
    state: >-
      {{
        {}
        | combine({'kernel_modprobe': modprobe_state} if modprobe_requested else {})
        | combine({'kernel_sysctl': sysctl_state} if sysctl_requested else {})
        | combine({'kernel_sysfs': sysfs_state} if sysfs_requested else {})
        | combine({'kernel_all': all_state} if all_requested else {})
      }}

    # aggregate contrib payload for gen_kernel merge step
    rolled_children: "{{ [modprobe_state, sysctl_state, sysfs_state] | subsystem_rollup({}, false) }}"
    contrib:
      ETC_FILES: "{{ rolled_children.ETC_FILES | default([]) | arrayitize }}"
      BINS: "{{ (rolled_children.BINS | default([]) | arrayitize) + (all_contrib.BINS if all_active else []) }}"
      ENV: "{{ all_contrib.ENV if all_active else {} }}"
      ENV_LIST: "{{ all_contrib.ENV_LIST if all_active else [] }}"
      PKGS: "{{ ['jq'] if any_active else [] }}"
