---
- name: "Compfuzor: define nodejs subsystem"
  block:
    - name: "Compfuzor: fail invalid nodejs input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: _subsystem_requested and (not _subsystem_bypassed) and (not _subsystem_valid)

    - name: "Compfuzor: publish nodejs subsystem"
      set_fact:
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'nodejs': subsystem}, recursive=True) }}"
      when: _subsystem_requested
  vars:
    subsystem_name: nodejs
    requested: "{{ NODEJS is deftruthy }}"
    binBuild:
      - name: build.sh
        run: "{{ BUILD_RUN_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
        basedir: repo
        generated: |
          if [ -f package-lock.json ] && [ ! -f pnpm-lock.yaml ]; then
            pnpm import
          fi
          pnpm i --frozen
          if jq -e '.scripts.build' package.json > /dev/null 2>&1; then
            echo "Building package..."
            pnpm build
          fi
    binInstall:
      - name: install.sh
        run: "{{ INSTALL_RUN_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
        basedir: repo
        generated: |
          if [ -n "{{ NODEJS_LINK_DIR | default('') }}" ]; then
            IFS=',' read -ra _cf_link_dirs <<< "{{ NODEJS_LINK_DIR | default('.') }}"
            for _cf_dir in "${_cf_link_dirs[@]}"; do
              (cd "$_cf_dir" && pnpm link -g)
            done
          else
            pnpm link -g
          fi
    bins: "{{ (binBuild if BUILD_BYPASS is not deftruthy else []) + (binInstall if INSTALL_BYPASS is not deftruthy else []) }}"

    env_nodejs_bin: "{{ ({'NODEJS_BIN': NODEJS_BIN}) if NODEJS_BIN is defined else ({}) }}"
    env_existing: "{{ {} if ENV | def(True) == True else ENV }}"

    spec:
      bins: "{{ bins }}"
      env: "{{ env_nodejs_bin | combine(env_existing) }}"

    contrib:
      BINS: "{{ bins }}"
      ENV: "{{ env_nodejs_bin | combine(env_existing) }}"
      tooling:
        TOOL_VERSIONS:
          nodejs: true

    subsystem: "{{ 'nodejs' | subsystem_record(spec=spec, contrib=contrib) }}"
