---
- name: "Compfuzor: define bun subsystem"
  block:
    - name: "Compfuzor: fail invalid bun input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: _subsystem_requested and (not _subsystem_bypassed) and (not _subsystem_valid)

    - name: "Compfuzor: publish bun subsystem"
      set_fact:
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'bun': subsystem}, recursive=True) }}"
      when: _subsystem_requested
  vars:
    subsystem_name: bun
    requested: "{{ BUN is deftruthy }}"
    binBuild:
      - name: build.sh
        run: "{{ BUILD_RUN_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
        basedir: repo
        generated: |
          bun install
    binInstall:
      - name: install.sh
        run: "{{ INSTALL_RUN_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
        basedir: repo
        generated: |
          bun link -g
    bins: "{{ (binBuild if BUILD_BYPASS is not deftruthy else []) + (binInstall if INSTALL_BYPASS is not deftruthy else []) }}"

    env_bun_bin: "{{ ({'BUN_BIN': BUN_BIN}) if BUN_BIN is defined else ({}) }}"
    env_existing: "{{ {} if ENV | def(True) == True else ENV }}"

    spec:
      bins: "{{ bins }}"
      env: "{{ env_bun_bin | combine(env_existing) }}"

    contrib:
      BINS: "{{ bins }}"
      ENV: "{{ env_bun_bin | combine(env_existing) }}"
      tooling:
        TOOL_VERSIONS:
          bun: true

    subsystem: "{{ 'bun' | subsystem_record(spec=spec, contrib=contrib) }}"
