---
- name: "Compfuzor: validate get_urls input"
  fail:
    msg: "{{ errors | join('; ') }}"
  when: _subsystem_requested and (not _subsystem_bypassed) and (not _subsystem_valid)
  vars:
    items: "{{ GET_URLS | arrayitize }}"
    subsystem_name: get_urls
    stringItems: "{{ items | select('string') | list }}"
    mappingItems: "{{ items | select('mapping') | list }}"
    mappingsWithUrl: "{{ mappingItems | selectattr('url', 'defined') | list }}"
    errorChecks:
      - msg: "GET_URLS entries must be strings or mappings"
        failed: "{{ ((items | length) - (stringItems | length) - (mappingItems | length)) | int > 0 }}"
      - msg: "GET_URLS string entries must be non-empty"
        failed: "{{ (stringItems | select('match', '^\\s*$') | list | length) | int > 0 }}"
      - msg: "GET_URLS mapping entries must define a non-empty string url"
        failed: >-
          {{
            (
              (mappingItems | rejectattr('url', 'defined') | list | length) | int > 0
            ) or (
              (mappingsWithUrl | rejectattr('url', 'string') | list | length) | int > 0
            ) or (
              (mappingsWithUrl | selectattr('url', 'string') | map(attribute='url') | select('match', '^\\s*$') | list | length) | int > 0
            )
          }}
      - msg: "GET_URLS mapping entry dest must be a string when defined"
        failed: "{{ (mappingItems | selectattr('dest', 'defined') | rejectattr('dest', 'string') | list | length) | int > 0 }}"
