---
- debug: "msg='Compfuzor: install systemd units'"
- set_fact:
    _SYSTEMD_PREFIX_DIR: "{{PREFIX_DIR|default(False)}}"
    PREFIX_DIR: "%h{{ PREFIX_DIR[1:] }}"
  when: PREFIX_DIR|truthy and PREFIX_DIR[0] == '~'
- include_tasks: ../systemd.unit.includes
  loop: "{{SYSTEMD_UNITTYPES_ALL}}"
  when: vars[v]|default(False) is truthy or hostvars[inventory_hostname][v]|default(False) is truthy
  vars:
    v: "SYSTEMD_{{item|upper}}"
    unit_type: "{{item}}"
- set_fact:
    PREFIX_DIR: "{{_SYSTEMD_PREFIX_DIR}}"
  when: _SYSTEMD_PREFIX_DIR|default(False) is truthy
