---
- debug: "msg='Compfuzor: install systemd units'"
- set_fact:
    _SYSTEMD_PREFIX_DIR: "{{PREFIX_DIR|default(False)}}"
    PREFIX_DIR: "%h{{ PREFIX_DIR[1:] }}"
  when: PREFIX_DIR|truthy and PREFIX_DIR[0] == '~'
- include_tasks: ../systemd.unit.includes
  loop: "{{SYSTEMD_UNITTYPES_ALL}}"
  when: vars[v] is deftruthy or hostvars[inventory_hostname][v] is deftruthy or vars[v+'S'] is deftruthy or hostvars[inventory_hostname][v+'S'] is deftruthy
  vars:
    v: "SYSTEMD_{{item|upper}}"
    unit_type: "{{item}}"
- import_tasks: systemd.user-service.tasks
  when: SYSTEMD_USER_SERVICE|default(False)
- set_fact:
    PREFIX_DIR: "{{_SYSTEMD_PREFIX_DIR}}"
  when: _SYSTEMD_PREFIX_DIR|default(False) is truthy

