---
- name: "Generate user service file alongside system service"
  set_fact:
    _systemd_user_service_name: "{{serviceName}}.user.service"
    _systemd_user_service_dest: "{{ETC}}/{{serviceName}}.user.service"
  vars:
    serviceName: "{{SYSTEMD_SERVICE if SYSTEMD_SERVICE|def != True else NAME}}"

- name: "Creating user service file"
  template:
    src: files/systemd.user.service
    dest: "{{_systemd_user_service_dest}}"
  when: 
    - SYSTEMD_USER_SERVICE|default(False)
    - SYSTEMD_SERVICE|default(False)
    - SYSTEMD_SERVICE|def != False
