---
- name: "Compfuzor: source source variables"
  set_fact: 
  args:
    WITHS: "{{ '--with-'+WITH|join(' --with-') if WITH|default(False) else '' }}" 
    ENABLES: "{{ '--enable-'+ENABLE|join(' --enable-') if ENABLE|default(False) else '' }}" 
    PREPREFIX: "{{ DEST|default(NAME|default(TYPE)) }}"
    CORES: "{{ CORES|default(ansible_processor_vcpus)|default(8) }}"
- name: "set PREFIX var"
  set_fact: PREFIX="{{ ('--prefix='+(OPTS_DIR+'/' if PREPREFIX|first != '/' and PREPREFIX|first !='~' else '')+PREPREFIX) if not PREFIX|default(False) else PREFIX|default('', true) }}"
- name: "set INSTANCE default for src type"
  set_fact: INSTANCE=src
  when: type == "src" and not INSTANCE|default(False)
- name: "repo setting"
  set_fact: "{{item.key|upper|replace('-', '_')}}_DIR={{ REPO_DIR|default(DIR, true)+'/' if item.key|first != '/' and item.key|first != '~' else '' }}{{item.key}}"
  with_items: "{{REPOS|default([])}}"
  when: REPOS is sequence and vars[item] is not defined and hostvars[inventory_hostname][item] is not defined
