- name: 'Build vars for remote MCP server'
  set_fact:
    ETC_FILES: "{{ [mcp_file]|concat(ETC_FILES|default([])) }}"
  vars:
    mcp_file:
      name: mcp.json
      json:
        type: remote
        url: "{{ MCP_URL }}"
        headers: "{{ MCP_HEADERS|default(omit) }}"
  when: MCP_URL is defined

- name: 'Build vars for local MCP server'
  set_fact:
    ETC_FILES: "{{ [mcp_file]|concat(ETC_FILES|default([])) }}"
  vars:
    mcp_command_with_args: >-
      {%- set args = [] -%}
      {%- for key in (ENV|default({})).keys() -%}
        {%- if key.startswith('mcp_arg_') and ENV[key] | string | length > 0 -%}
          {%- set _ = args.append('--' + key.replace('mcp_arg_', '').replace('_', '-') + '=${' + key.upper() + '}') -%}
        {%- endif -%}
      {%- endfor -%}
      {{- MCP_COMMAND + args }}
    mcp_file:
      name: mcp.json
      json:
        type: local
        command: "{{ mcp_command_with_args }}"
        environment: "{{ MCP_ENV|default(omit) }}"
  when: MCP_COMMAND is defined

- name: 'Set MCP client env variables'
  set_fact:
    BINS: "{{[config, disable, install]|mergeKeyed(BINS|default({}))}}"
    ETC_DIRS: "{{etc|concat(ETC_DIRS|default([]))}}"
  vars:
    etc:
      - mcp
      - mcp-disabled
    config:
      src: ../mcp-config.sh
    disable:
      src: ../mcp-disable.sh
    install:
      src: ../mcp-install.ts
      basedir: False
  when: MCP_CLIENT is defined
