- name: 'Build vars for remote MCP server'
  set_fact:
    ETC_FILES: "{{ [mcp_file]|concat(ETC_FILES|default([])) }}"
  vars:
    mcp_file:
      name: mcp.json
      json:
        type: remote
        url: "{{ MCP_URL }}"
        headers: "{{ MCP_HEADERS|default(omit) }}"
  when: MCP_URL is defined

- name: 'Build vars for local MCP server'
  set_fact:
    ETC_FILES: "{{ [mcp_file]|concat(ETC_FILES|default([])) }}"
  vars:
    mcp_file:
      name: mcp.json
      json:
        type: local
        command: "{{ MCP_COMMAND }}"
        environment: "{{ MCP_ENV|default(omit) }}"
  when: MCP_COMMAND is defined
