- name: "Compfuzor: set repos variables"
  set_fact: "{{var_name}}={{REPO_DIR}}/{{item}}"
  with_items: "{{(REPOS|default({})).keys()}}"
  when: "REPOS is defined and vars[var_name] is not defined and hostvars[inventory_hostname][var_name] is not defined"
  vars:
    var_name: "{{item|upper|replace('-', '_')}}_DIR"
- name: "Add GOPATH to ENV"
  set_fact:
    ENV: "{{ ENV|default({})|combine({'GOPATH': DIR}) }}"
  when: (ENV is not defined or ENV["GOPATH"] is not defined) and REPO_GOGET is defined
