- debug: "msg=Compfuzor: source base variables"

- name: "Set MACHINE_ID"
  shell: "cat /etc/machine-id"
  register: MACHINE_ID_
- name: "Set ARCH"
  shell: dpkg --print-architecture
  register: ARCH_
- set_fact: "MACHINE_ID={{ MACHINE_ID_.stdout }} ARCH={{ ARCH_.stdout }}"
- name: "Set SUBINSTANCE if asked for"
  set_fact: "SUBINSTANCE={{MACHINE_ID}}"
  when: SUBINSTANCE|default(False) == True
  changed_when: False
 
- name: "Set name with subinstance"
  set_fact: NAME="{{TYPE}}-{{INSTANCE}}-{{SUBINSTANCE}}"
  when: not NAME|default(False) and INSTANCE|default(False) and SUBINSTANCE|default(False)
- name: "Set name"
  set_fact: NAME="{{TYPE}}-{{INSTANCE}}"
  when: not NAME|default(False) and INSTANCE|default(False)
- name: "Set name"
  set_fact: NAME="{{TYPE}}"
  when: not NAME|default(False) and TYPE|default(False)

- name: "Include common vars"
  include_defaults: vars/common.vars
- name: "Include usermode common vars"
  include_defaults: vars/common.user.vars
  when: USERMODE|default(False)
- name: "Include xdg vars"
  include_defaults: vars/xdg.vars
  when: USERMODE|default(False)
- name: "Default to being an 'opt' class compfuzor script"
  set_fact: type="opt"
  when: not type|default(False)
- name: "Include {{type|lower}} vars"
  include_defaults: "vars/{{type|lower}}.vars"

- name: "Select default username {{NAME}}"
  set_fact: USER="{{NAME}}"
  when: not USER|default(False)
- name: "Set PREFIX_DIR variable from DIR"
  set_fact: PREFIX_DIR="{{DIR|dirname}}"
  when: not DIR|default(False) and not PREFIX_DIR|default(False)
- name: "Set PREFIX_DIR variable"
  set_fact: PREFIX_DIR="{{hostvars[inventory_hostname][type|upper+'S_DIR']}}"
  when: not PREFIX_DIR|default(False)

- name: "Set DIR variable"
  set_fact: DIR="{{PREFIX_DIR}}/{{NAME}}"
  when: not DIR|default(False)
