---
# vars_kernel.tasks
#
# Generative subsystem for kernel-adjacent config.
#
# Input contract:
#   KERNEL_MODULES:
#     <module_name>:
#       params:           # optional
#         <key>: <value>
#   KERNEL_SYSCTL:
#     <sysctl.key>: <value>
#
# Output pattern:
# - ETC_FILES: static files that live in the instance etc/
# - ENV_LIST: keys exported into env/env.export so generated scripts can rebuild
# - BINS:
#   - build.sh renders static config from exported env data
#   - install.sh symlinks those rendered files into system locations
#
# This task owns the declarative contract. It should stay light on imperative
# behavior: build/install scripts do the deployment work, not the vars phase.

- name: "Compfuzor: sourcing kernel variables"
  set_fact:
    # Static config payloads rendered into the instance etc/ directory.
    ETC_FILES: >-
      {{ ETC_FILES|default([]) 
        + ([_modules_load_file] if _has_modules else [])
        + ([_modprobe_file] if _has_modprobe else [])
        + ([_sysctl_file] if _has_sysctl else [])
      }}
    # Generated helper scripts following the standard build/install pattern.
    BINS: >-
      {{ BINS|default([])
        + ([_build_bin, _install_bin] if _has_any else [])
      }}
    # Export declarative values so build.sh can re-render from env.export.
    ENV_LIST: >-
      {{ ENV_LIST|default([])
        + _all_env_keys
      }}
  when: _has_any and not KERNEL_BYPASS|default(False)
  vars:
    # ── detection ────────────────────────────────────────────────
    _has_modules: "{{ KERNEL_MODULES|default({})|length > 0 }}"
    _has_modprobe: >-
      {{ KERNEL_MODULES|default({})|dict2items
        | selectattr('value.params', 'defined')
        | list|length > 0 }}
    _has_sysctl: "{{ KERNEL_SYSCTL|default({})|length > 0 }}"
    _has_any: "{{ _has_modules or _has_sysctl }}"

    # modules-load.d is just a newline-delimited list of module names.
    _modules_load_content: "{{ KERNEL_MODULES|default({})|list|join('\n') }}"
    _modules_load_file:
      name: "{{ NAME }}.modules-load.conf"
      content: "{{ _modules_load_content }}"

    # modprobe.d emits one "options <module> ..." line per module with params.
    _modprobe_lines: >-
      {%- set lines = [] -%}
      {%- for mod, cfg in KERNEL_MODULES|default({}).items() -%}
        {%- if cfg.params|default({})|length > 0 -%}
          {%- set opts = cfg.params|dict2items|map('regex_replace','^(\\w+)=(.+)$','\\1=\\2')|join(' ') -%}
          {%- set line = 'options ' ~ mod ~ ' ' ~ cfg.params|items2dict_kv|default('') -%}
          {%- set _ = lines.append('options ' ~ mod ~ ' ' ~ cfg.params.items()|map('join','=')|join(' ')) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ lines|join('\n') }}
    _modprobe_file:
      name: "{{ NAME }}.modprobe.conf"
      content: "{{ _modprobe_lines }}"

    # sysctl.d is a flat "key = value" file.
    _sysctl_content: |
      {% for key, val in KERNEL_SYSCTL|default({}).items() %}
      {{ key }} = {{ val }}
      {% endfor %}
    _sysctl_file:
      name: "{{ NAME }}.sysctl.conf"
      content: "{{ _sysctl_content }}"

    # ENV_LIST mirrors the declarative inputs as shell-friendly variable names.
    _module_env_keys: >-
      {%- set keys = [] -%}
      {%- for mod, cfg in KERNEL_MODULES|default({}).items() -%}
        {%- for pkey in cfg.params|default({}).keys() -%}
          {%- set _ = keys.append(mod|upper ~ '_' ~ pkey|upper) -%}
        {%- endfor -%}
      {%- endfor -%}
      {{ keys }}
    _sysctl_env_keys: >-
      {{ KERNEL_SYSCTL|default({}).keys()|map('replace','.','_')|map('upper')|list }}
    _all_env_keys: "{{ _module_env_keys + _sysctl_env_keys }}"

    # build.sh rebuilds the canonical static files from env.export data.
    _build_generated: |
      #!/bin/bash
      source "${DIR}/env.export"

      {# modules-load #}
      {% if _has_modules %}
      cat > "${DIR}/etc/{{ NAME }}.modules-load.conf" << 'MODLOAD'
      {{ _modules_load_content }}
      MODLOAD
      {% endif %}

      {# modprobe: use envsubst so params come from env #}
      {% if _has_modprobe %}
      cat > "${DIR}/etc/{{ NAME }}.modprobe.conf" << 'MODPROBE'
      {% for mod, cfg in KERNEL_MODULES|default({}).items() %}
      {% if cfg.params|default({})|length > 0 %}
      {% for pkey, pval in cfg.params|default({}).items() %}
      {% endfor %}
      options {{ mod }} {{ cfg.params.items()|map('join','=')|join(' ') }}
      {% endif %}
      {% endfor %}
      MODPROBE
      {% endif %}

      {# sysctl: use envsubst #}
      {% if _has_sysctl %}
      cat > "${DIR}/etc/{{ NAME }}.sysctl.conf" << 'SYSCTL'
      {% for key, val in KERNEL_SYSCTL|default({}).items() %}
      {{ key }} = ${ {{ key|replace('.','_')|upper }} }
      {% endfor %}
      SYSCTL
      {% endif %}
    _build_bin:
      name: build.sh
      basedir: False
      content: "{{ _build_generated }}"

    # install.sh performs the privileged deployment by symlinking into /etc.
    _install_generated: |
      #!/bin/bash
      source "${DIR}/env.export"

      {% if _has_modules %}
      sudo ln -sf "${DIR}/etc/{{ NAME }}.modules-load.conf" /etc/modules-load.d/{{ NAME }}.conf
      {% endif %}

      {% if _has_modprobe %}
      sudo ln -sf "${DIR}/etc/{{ NAME }}.modprobe.conf" /etc/modprobe.d/{{ NAME }}.conf
      {% endif %}

      {% if _has_sysctl %}
      sudo ln -sf "${DIR}/etc/{{ NAME }}.sysctl.conf" /etc/sysctl.d/{{ NAME }}.conf
      sudo sysctl --system
      {% endif %}

      echo "Kernel config for {{ NAME }} installed."

    _install_bin:
      name: install.sh
      basedir: False
      content: "{{ _install_generated }}"
