---
# vars_kernel.tasks
#
# Generative subsystem for kernel-adjacent configuration.
#
# Contract:
#   KERNEL_MODULES:
#     <module_name>:
#       load: true|false     # optional, defaults to true
#       params:              # optional
#         <param>: <value>
#   KERNEL_SYSCTL:
#     <sysctl.key>: <value>
#   KERNEL_SYSFS:
#     </sys/path/or/glob>: <value>
#
# Output shape:
# - template files in etc/
# - ENV/ENV_LIST entries for rebuildable data
# - build.sh to render final config from env.export
# - install.sh to symlink final files into /etc and apply them immediately
#
# KERNEL_SYSFS uses systemd-tmpfiles for persistence instead of a custom
# service. build.sh resolves globs into explicit tmpfiles write lines, and
# install.sh runs systemd-tmpfiles immediately after installing the file.

- name: "Compfuzor: validate kernel subsystem contract"
  fail:
    msg: "{{ _kernel_errors | join('; ') }}"
  when: _kernel_errors | length > 0
  vars:
    _kernel_module_items: >-
      {{ KERNEL_MODULES|dict2items if (KERNEL_MODULES is defined and KERNEL_MODULES is mapping) else [] }}
    _kernel_errors: >-
      {{
        ([])
        + (["KERNEL_MODULES must be a mapping"] if (KERNEL_MODULES is defined and KERNEL_MODULES is not mapping) else [])
        + (["KERNEL_SYSCTL must be a mapping"] if (KERNEL_SYSCTL is defined and KERNEL_SYSCTL is not mapping) else [])
        + (["KERNEL_SYSFS must be a mapping"] if (KERNEL_SYSFS is defined and KERNEL_SYSFS is not mapping) else [])
        + (["KERNEL_MODULES entries must be mappings"]
            if ((_kernel_module_items | selectattr('value', 'mapping') | list | length) != (_kernel_module_items | length))
            else [])
        + (["KERNEL_MODULES.<module>.params must be a mapping when defined"]
            if ((_kernel_module_items
                | selectattr('value.params', 'defined')
                | selectattr('value.params', 'mapping')
                | list | length)
                != (_kernel_module_items | selectattr('value.params', 'defined') | list | length))
            else [])
      }}

- name: "Build vars for kernel subsystem"
  set_fact:
    ETC_FILES: "{{ enhancedEtc | concat(ETC_FILES | default([])) }}"
    BINS: "{{ enhancedBins | mergeKeyed(BINS | default([]), key='name', concat_fields=['generated']) }}"
    ENV: "{{ enhancedEnv | combine(existingEnv) }}"
    ENV_LIST: "{{ (enhancedEnv.keys() | list) | concat(ENV_LIST | default([])) | unique }}"
  when: hasAny and not KERNEL_BYPASS | default(False)
  vars:
    existingEnv: "{{ ENV if ENV is mapping else {} }}"

    hasModules: "{{ KERNEL_MODULES | default({}) | length > 0 }}"
    hasSysctl: "{{ KERNEL_SYSCTL | default({}) | length > 0 }}"
    hasSysfs: "{{ KERNEL_SYSFS | default({}) | length > 0 }}"
    hasAny: "{{ hasModules or hasSysctl or hasSysfs }}"

    # Modules listed here are written to modules-load.d unless explicitly opted out.
    kernelLoadModules: >-
      {%- set out = [] -%}
      {%- for moduleName, moduleCfg in KERNEL_MODULES | default({}) | dictsort -%}
        {%- if not (moduleCfg.load is defined and not moduleCfg.load) -%}
          {%- set _ = out.append(moduleName) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ out }}

    # Flatten module params into reusable records so env generation, templates,
    # and install-time immediate writes all share the same source of truth.
    kernelModuleParamSpecs: >-
      {%- set out = [] -%}
      {%- for moduleName, moduleCfg in KERNEL_MODULES | default({}) | dictsort -%}
        {%- for paramName, paramValue in moduleCfg.params | default({}) | dictsort -%}
          {%- set envKey = ('KERNEL_' ~ moduleName ~ '_' ~ paramName)
            | upper
            | regex_replace('[^A-Z0-9]+', '_')
            | regex_replace('_+', '_') -%}
          {%- set _ = out.append({
            'module': moduleName,
            'param': paramName,
            'value': paramValue,
            'env_key': envKey,
            'sys_path': '/sys/module/' ~ moduleName ~ '/parameters/' ~ paramName,
          }) -%}
        {%- endfor -%}
      {%- endfor -%}
      {{ out }}

    kernelSysctlSpecs: >-
      {%- set out = [] -%}
      {%- for sysctlKey, sysctlValue in KERNEL_SYSCTL | default({}) | dictsort -%}
        {%- set envKey = ('KERNEL_SYSCTL_' ~ sysctlKey)
          | upper
          | regex_replace('[^A-Z0-9]+', '_')
          | regex_replace('_+', '_') -%}
        {%- set _ = out.append({
          'key': sysctlKey,
          'value': sysctlValue,
          'env_key': envKey,
        }) -%}
      {%- endfor -%}
      {{ out }}

    # KERNEL_SYSFS targets may be globs. build.sh resolves them into a static
    # tmpfiles.d payload so install.sh can persist and apply them without a
    # dedicated systemd service.
    kernelSysfsSpecs: >-
      {%- set out = [] -%}
      {%- for sysfsPath, sysfsValue in KERNEL_SYSFS | default({}) | dictsort -%}
        {%- set envKey = ('KERNEL_SYSFS_' ~ sysfsPath)
          | upper
          | regex_replace('[^A-Z0-9]+', '_')
          | regex_replace('_+', '_') -%}
        {%- set _ = out.append({
          'path': sysfsPath,
          'value': sysfsValue,
          'env_key': envKey,
        }) -%}
      {%- endfor -%}
      {{ out }}

    enhancedEnv: >-
      {%- set out = {} -%}
      {%- for spec in kernelModuleParamSpecs -%}
        {%- set _ = out.update({ spec.env_key: spec.value }) -%}
      {%- endfor -%}
      {%- for spec in kernelSysctlSpecs -%}
        {%- set _ = out.update({ spec.env_key: spec.value }) -%}
      {%- endfor -%}
      {%- for spec in kernelSysfsSpecs -%}
        {%- set _ = out.update({ spec.env_key: spec.value }) -%}
      {%- endfor -%}
      {{ out }}

    modulesLoadTemplate: "{{ kernelLoadModules | join('\n') ~ ('\n' if kernelLoadModules | length > 0 else '') }}"

    modprobeTemplate: >-
      {%- set lines = [] -%}
      {%- for moduleName, moduleCfg in KERNEL_MODULES | default({}) | dictsort -%}
        {%- set params = [] -%}
        {%- for paramName, paramValue in moduleCfg.params | default({}) | dictsort -%}
          {%- set envKey = ('KERNEL_' ~ moduleName ~ '_' ~ paramName)
            | upper
            | regex_replace('[^A-Z0-9]+', '_')
            | regex_replace('_+', '_') -%}
          {%- set _ = params.append(paramName ~ '=' ~ ('${' ~ envKey ~ '}')) -%}
        {%- endfor -%}
        {%- if params | length > 0 -%}
          {%- set _ = lines.append('options ' ~ moduleName ~ ' ' ~ (params | join(' '))) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ lines | join('\n') ~ ('\n' if lines | length > 0 else '') }}

    sysctlTemplate: >-
      {%- set lines = [] -%}
      {%- for spec in kernelSysctlSpecs -%}
        {%- set _ = lines.append(spec.key ~ ' = ' ~ ('${' ~ spec.env_key ~ '}')) -%}
      {%- endfor -%}
      {{ lines | join('\n') ~ ('\n' if lines | length > 0 else '') }}

    enhancedEtc: >-
      {{
        ([])
        + ([{
            'name': 'kernel.modules-load.conf.in',
            'content': modulesLoadTemplate,
          }] if kernelLoadModules | length > 0 else [])
        + ([{
            'name': 'kernel.modprobe.conf.in',
            'content': modprobeTemplate,
          }] if kernelModuleParamSpecs | length > 0 else [])
        + ([{
            'name': 'kernel.sysctl.conf.in',
            'content': sysctlTemplate,
          }] if kernelSysctlSpecs | length > 0 else [])
      }}

    buildGenerated: |
      mkdir -p "$DIR/etc"

      {% if kernelLoadModules | length > 0 %}
      cp "$DIR/etc/kernel.modules-load.conf.in" "$DIR/etc/kernel.modules-load.conf"
      {% endif %}

      {% if kernelModuleParamSpecs | length > 0 %}
      envsubst < "$DIR/etc/kernel.modprobe.conf.in" > "$DIR/etc/kernel.modprobe.conf"
      {% endif %}

      {% if kernelSysctlSpecs | length > 0 %}
      envsubst < "$DIR/etc/kernel.sysctl.conf.in" > "$DIR/etc/kernel.sysctl.conf"
      {% endif %}

      {% if kernelSysfsSpecs | length > 0 %}
      : > "$DIR/etc/kernel.tmpfiles.conf"
      {% for spec in kernelSysfsSpecs %}
      _cf_matches=()
      while IFS= read -r _cf_match; do
        _cf_matches+=("$_cf_match")
      done < <(compgen -G {{ spec.path | to_json }})
      if [ ${#_cf_matches[@]} -eq 0 ]; then
        printf 'No matches for KERNEL_SYSFS pattern: %s\n' {{ spec.path | to_json }} >&2
        exit 1
      fi
      for _cf_path in "${_cf_matches[@]}"; do
        printf 'w %s - - - - %s\n' "$_cf_path" "{{ '${' ~ spec.env_key ~ '}' }}" >> "$DIR/etc/kernel.tmpfiles.conf"
      done
      {% endfor %}
      {% endif %}

    installGenerated: |
      "$DIR/bin/build.sh"

      sudo mkdir -p /etc/modules-load.d /etc/modprobe.d /etc/sysctl.d /etc/tmpfiles.d

      {% if kernelLoadModules | length > 0 %}
      sudo ln -sf "$DIR/etc/kernel.modules-load.conf" "/etc/modules-load.d/{{ NAME }}.conf"
      while IFS= read -r _cf_module; do
        [ -n "${_cf_module}" ] || continue
        sudo modprobe "${_cf_module}" >/dev/null 2>&1 || true
      done < "$DIR/etc/kernel.modules-load.conf"
      {% endif %}

      {% if kernelModuleParamSpecs | length > 0 %}
      sudo ln -sf "$DIR/etc/kernel.modprobe.conf" "/etc/modprobe.d/{{ NAME }}.conf"
      {% for spec in kernelModuleParamSpecs %}
      if [ -w {{ spec.sys_path | to_json }} ]; then
        printf '%s\n' "{{ '${' ~ spec.env_key ~ '}' }}" | sudo tee {{ spec.sys_path | to_json }} >/dev/null
      fi
      {% endfor %}
      {% endif %}

      {% if kernelSysctlSpecs | length > 0 %}
      sudo ln -sf "$DIR/etc/kernel.sysctl.conf" "/etc/sysctl.d/{{ NAME }}.conf"
      sudo sysctl -p "/etc/sysctl.d/{{ NAME }}.conf"
      {% endif %}

      {% if kernelSysfsSpecs | length > 0 %}
      sudo ln -sf "$DIR/etc/kernel.tmpfiles.conf" "/etc/tmpfiles.d/{{ NAME }}.conf"
      sudo systemd-tmpfiles --create "/etc/tmpfiles.d/{{ NAME }}.conf"
      {% endif %}

    enhancedBins:
      - name: build.sh
        basedir: False
        generated: "{{ buildGenerated }}"
      - name: install.sh
        basedir: False
        run: "{{ INSTALL_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
        generated: "{{ installGenerated }}"
