---
- name: "Defaulting SYSTEMD vars"
  set_fact:
  args:
    SYSTEMD_USER: "{{USER if SYSTEMD_USER|def == True else SYSTEMD_USER|default(omit)}}"
    SYSTEMD_SERVICE: "{{serviceNameDefault}}"
    SYSTEMD_UNITTYPES: "{{types}}"
    ETC_DIRS: "{{ETC_DIRS|default(_systemd_has_units|ternary([], omit))}}"
    _systemd_has_units: "{{_systemd_has_units}}"
  vars:
    _systemd_has_service: "{{ SYSTEMD_SERVICE|default(false) or (SYSTEMD_SERVICES|default({}))|length > 0 }}"
    _systemd_has_socket: "{{ SYSTEMD_SOCKET|default(false) or (SYSTEMD_SOCKETS|default({}))|length > 0 }}"
    _systemd_has_mount: "{{ SYSTEMD_MOUNT|default(false) or (SYSTEMD_MOUNTS|default({}))|length > 0 }}"
    _systemd_has_dnssd: "{{ SYSTEMD_DNSSD|default(false) or (SYSTEMD_DNSSDS|default({}))|length > 0 }}"
    _systemd_has_units: "{{ _systemd_has_service or _systemd_has_socket or _systemd_has_mount or _systemd_has_dnssd }}"
    types: >-
      {{ SYSTEMD_UNITTYPES_ALL 
        | zip([_systemd_has_service, _systemd_has_socket, _systemd_has_mount, _systemd_has_dnssd])
        | selectattr(1)
        | map(attribute=0)
        | list }}
    #types: "{{SYSTEMD_UNITTYPES_ALL|has_vars(prefix = 'SYSTEMD_', upper=True)}}"
    serviceExec: "{{SYSTEMD_SERVICE|default(SYSTEMD_EXEC|def|ternary(True, omit))}}"
    serviceNameDefault: "{{SYSTEMD_SERVICE|default(omit) if SYSTEMD_SERVICE|def != True else NAME}}"

- name: 'Add systemd install-unit.sh script to BINS'
  set_fact:
    BINS: "{{ enhancedBins|concat(BINS|default([])) }}"
  when: _systemd_has_units and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    enhancedBins:
      - name: install-unit.sh
        src: ../systemd/install-unit.sh

- name: 'Generate systemd system service install script'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _systemd_has_service and SYSTEMD_SYSTEM_SERVICE_INSTALL|default(true) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _unit_name: "{{ SYSTEMD_SERVICE if SYSTEMD_SERVICE|default(false) and SYSTEMD_SERVICE not in [True, 'True'] else NAME }}"
    _bin_item:
      name: install-service.sh
      generatedAt: end
      generated: |
        UNIT_NAME="{{ _unit_name }}"
        UNIT_TYPE=service
        source "$(dirname "$0")/../etc/install-unit.sh"

- name: 'Generate systemd system socket install script'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _systemd_has_socket and SYSTEMD_SYSTEM_SOCKET_INSTALL|default(true) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _unit_name: "{{ SYSTEMD_SOCKET if SYSTEMD_SOCKET|default(false) and SYSTEMD_SOCKET not in [True, 'True'] else NAME }}"
    _bin_item:
      name: install-socket.sh
      generatedAt: end
      generated: |
        UNIT_NAME="{{ _unit_name }}"
        UNIT_TYPE=socket
        source "$(dirname "$0")/../etc/install-unit.sh"

- name: 'Generate systemd system mount install script'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _systemd_has_mount and SYSTEMD_SYSTEM_MOUNT_INSTALL|default(true) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _unit_name: "{{ SYSTEMD_MOUNT if SYSTEMD_MOUNT|default(false) and SYSTEMD_MOUNT not in [True, 'True'] else NAME }}"
    _bin_item:
      name: install-mount.sh
      generatedAt: end
      generated: |
        UNIT_NAME="{{ _unit_name }}"
        UNIT_TYPE=mount
        source "$(dirname "$0")/../etc/install-unit.sh"

- name: 'Generate systemd system dnssd install script'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _systemd_has_dnssd and SYSTEMD_SYSTEM_DNSSD_INSTALL|default(true) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _unit_name: "{{ SYSTEMD_DNSSD if SYSTEMD_DNSSD|default(false) and SYSTEMD_DNSSD not in [True, 'True'] else NAME }}"
    _bin_item:
      name: install-dnssd.sh
      generatedAt: end
      generated: |
        UNIT_NAME="{{ _unit_name }}"
        UNIT_TYPE=dnssd
        source "$(dirname "$0")/../etc/install-unit.sh"

- name: 'Generate systemd user service install script'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _systemd_has_service and SYSTEMD_USER_SERVICE_INSTALL|default(false) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _unit_name: "{{ SYSTEMD_SERVICE if SYSTEMD_SERVICE|default(false) and SYSTEMD_SERVICE not in [True, 'True'] else NAME }}"
    _bin_item:
      name: install-service-user.sh
      generatedAt: end
      generated: |
        UNIT_NAME="{{ _unit_name }}"
        UNIT_TYPE=service
        UNIT_SUFFIX=user
        USERMODE=true
        source "$(dirname "$0")/../etc/install-unit.sh"

- name: 'Generate systemd user socket install script'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _systemd_has_socket and SYSTEMD_USER_SOCKET_INSTALL|default(false) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _unit_name: "{{ SYSTEMD_SOCKET if SYSTEMD_SOCKET|default(false) and SYSTEMD_SOCKET not in [True, 'True'] else NAME }}"
    _bin_item:
      name: install-socket-user.sh
      generatedAt: end
      generated: |
        UNIT_NAME="{{ _unit_name }}"
        UNIT_TYPE=socket
        UNIT_SUFFIX=user
        USERMODE=true
        source "$(dirname "$0")/../etc/install-unit.sh"

- name: 'Generate systemd user mount install script'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _systemd_has_mount and SYSTEMD_USER_MOUNT_INSTALL|default(false) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _unit_name: "{{ SYSTEMD_MOUNT if SYSTEMD_MOUNT|default(false) and SYSTEMD_MOUNT not in [True, 'True'] else NAME }}"
    _bin_item:
      name: install-mount-user.sh
      generatedAt: end
      generated: |
        UNIT_NAME="{{ _unit_name }}"
        UNIT_TYPE=mount
        UNIT_SUFFIX=user
        USERMODE=true
        source "$(dirname "$0")/../etc/install-unit.sh"

- name: 'Generate systemd user dnssd install script'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _systemd_has_dnssd and SYSTEMD_USER_DNSSD_INSTALL|default(false) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _unit_name: "{{ SYSTEMD_DNSSD if SYSTEMD_DNSSD|default(false) and SYSTEMD_DNSSD not in [True, 'True'] else NAME }}"
    _bin_item:
      name: install-dnssd-user.sh
      generatedAt: end
      generated: |
        UNIT_NAME="{{ _unit_name }}"
        UNIT_TYPE=dnssd
        UNIT_SUFFIX=user
        USERMODE=true
        source "$(dirname "$0")/../etc/install-unit.sh"
