---
- name: "Compfuzor: source source variables"
  set_fact: 
  args:
    WITHS: "{{ '--with-'+WITH|join(' --with-') if WITH|default(False) else '' }}" 
    ENABLES: "{{ '--enable-'+ENABLE|join(' --enable-') if ENABLE|default(False) else '' }}" 
    PREPREFIX: "{{ DEST|default(NAME|default(TYPE)) }}"
    CORES: "{{ CORES|default(ansible_processor_vcpus)|default(8) }}"
- name: "set PREFIX var"
  set_fact: PREFIX="{{ ('--prefix='+(OPTS_DIR+'/' if PREPREFIX|first != '/' else '')+PREPREFIX) if not PREFIX|default(False) else PREFIX|default('', true) }}"
