- name: "Compfuzor: test local for has_env variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env"; echo $?
  register: has_env
  changed_when: False
  become: False
- name: "Compfuzor: test local for has_env_export variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env.export"; echo $?
  register: has_env_export
  changed_when: False
  become: False
- name: "Compfuzor: test local for has_env_usermode variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env.usermode"; echo $?
  register: has_env_usermode
  changed_when: False
  become: False

# ENV values are now explicit by shape:
# - ENV and ENV_PRIO are mapping-or-boolean only
# - ENV_LIST and ENV_PRIO_LIST are the explicit variable-name lists
# This avoids pre-resolving mapping values during vars stage.
- name: "Compfuzor: validate ENV input forms"
  fail:
    msg: "{{ _errors | join('; ') }}"
  when: _errors | length > 0
  vars:
    _env_invalid: "{{ ENV is defined and ENV is not mapping and ENV is not boolean }}"
    _env_prio_invalid: "{{ ENV_PRIO is defined and ENV_PRIO is not mapping and ENV_PRIO is not boolean }}"
    _env_list_invalid: "{{ ENV_LIST is defined and (ENV_LIST is string or ENV_LIST is not sequence) }}"
    _env_prio_list_invalid: "{{ ENV_PRIO_LIST is defined and (ENV_PRIO_LIST is string or ENV_PRIO_LIST is not sequence) }}"
    _errors: >-
      {{
        ([])
        + (["ENV must be a mapping or boolean (use ENV_LIST for list-of-variable-names)"] if _env_invalid else [])
        + (["ENV_PRIO must be a mapping or boolean (use ENV_PRIO_LIST for list-of-variable-names)"] if _env_prio_invalid else [])
        + (["ENV_LIST must be a non-string sequence"] if _env_list_invalid else [])
        + (["ENV_PRIO_LIST must be a non-string sequence"] if _env_prio_list_invalid else [])
      }}
