---
- name: "Compfuzor: validate get_urls contract"
  fail:
    msg: "{{ getUrlsErrors | join('; ') }}"
  when: getUrlsRequested and not getUrlsBypassed and getUrlsErrors | length > 0
  vars:
    getUrlsItems: "{{ GET_URLS | default([], true) | arrayitize }}"
    getUrlsStringItems: "{{ getUrlsItems | select('string') | list }}"
    getUrlsMappingItems: "{{ getUrlsItems | select('mapping') | list }}"
    getUrlsMappingsWithUrl: "{{ getUrlsMappingItems | selectattr('url', 'defined') | list }}"
    getUrlsInvalidTypeCount: "{{ (getUrlsItems | length) - (getUrlsStringItems | length) - (getUrlsMappingItems | length) }}"
    getUrlsEmptyStringCount: "{{ getUrlsStringItems | select('match', '^\\s*$') | list | length }}"
    getUrlsMissingUrlCount: "{{ getUrlsMappingItems | rejectattr('url', 'defined') | list | length }}"
    getUrlsUrlNotStringCount: "{{ getUrlsMappingsWithUrl | rejectattr('url', 'string') | list | length }}"
    getUrlsUrlStringBlankCount: "{{ getUrlsMappingsWithUrl | selectattr('url', 'string') | map(attribute='url') | select('match', '^\\s*$') | list | length }}"
    getUrlsDestTypeInvalidCount: "{{ getUrlsMappingItems | selectattr('dest', 'defined') | rejectattr('dest', 'string') | list | length }}"
    getUrlsRequested: "{{ getUrlsItems | length > 0 }}"
    getUrlsBypassed: "{{ GET_URLS_BYPASS | default(false) | bool }}"
    getUrlsErrors: >-
      {{
        ([])
        + (['GET_URLS entries must be strings or mappings'] if getUrlsInvalidTypeCount | int > 0 else [])
        + (['GET_URLS string entries must be non-empty'] if getUrlsEmptyStringCount | int > 0 else [])
        + (['GET_URLS mapping entries must define a non-empty string url'] if (getUrlsMissingUrlCount | int > 0 or getUrlsUrlNotStringCount | int > 0 or getUrlsUrlStringBlankCount | int > 0) else [])
        + (['GET_URLS mapping entry dest must be a string when defined'] if getUrlsDestTypeInvalidCount | int > 0 else [])
      }}

- name: "Compfuzor: build get_urls subsystem state"
  set_fact:
    SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine(getUrlsSubsystemState, recursive=True) }}"
  when: getUrlsRequested
  vars:
    getUrlsItems: "{{ GET_URLS | default([], true) | arrayitize }}"
    getUrlsStringItems: "{{ getUrlsItems | select('string') | list }}"
    getUrlsMappingItems: "{{ getUrlsItems | select('mapping') | list }}"
    getUrlsMappingsWithUrl: "{{ getUrlsMappingItems | selectattr('url', 'defined') | list }}"
    getUrlsInvalidTypeCount: "{{ (getUrlsItems | length) - (getUrlsStringItems | length) - (getUrlsMappingItems | length) }}"
    getUrlsEmptyStringCount: "{{ getUrlsStringItems | select('match', '^\\s*$') | list | length }}"
    getUrlsMissingUrlCount: "{{ getUrlsMappingItems | rejectattr('url', 'defined') | list | length }}"
    getUrlsUrlNotStringCount: "{{ getUrlsMappingsWithUrl | rejectattr('url', 'string') | list | length }}"
    getUrlsUrlStringBlankCount: "{{ getUrlsMappingsWithUrl | selectattr('url', 'string') | map(attribute='url') | select('match', '^\\s*$') | list | length }}"
    getUrlsDestTypeInvalidCount: "{{ getUrlsMappingItems | selectattr('dest', 'defined') | rejectattr('dest', 'string') | list | length }}"
    getUrlsRequested: "{{ getUrlsItems | length > 0 }}"
    getUrlsBypassed: "{{ GET_URLS_BYPASS | default(false) | bool }}"
    getUrlsErrors: >-
      {{
        ([])
        + (['GET_URLS entries must be strings or mappings'] if getUrlsInvalidTypeCount | int > 0 else [])
        + (['GET_URLS string entries must be non-empty'] if getUrlsEmptyStringCount | int > 0 else [])
        + (['GET_URLS mapping entries must define a non-empty string url'] if (getUrlsMissingUrlCount | int > 0 or getUrlsUrlNotStringCount | int > 0 or getUrlsUrlStringBlankCount | int > 0) else [])
        + (['GET_URLS mapping entry dest must be a string when defined'] if getUrlsDestTypeInvalidCount | int > 0 else [])
      }}
    getUrlsValid: "{{ getUrlsErrors | length == 0 }}"
    getUrlsActive: "{{ getUrlsRequested and not getUrlsBypassed and getUrlsValid }}"
    getUrlsStatus: >-
      {{
        'active'
        if getUrlsActive else
        'bypassed'
        if getUrlsBypassed else
        'invalid'
        if not getUrlsValid else
        'requested'
      }}
    getUrlsNorm: >-
      {%- set normalized = [] -%}
      {%- for item in getUrlsItems -%}
        {%- if item is string -%}
          {%- set url = item -%}
          {%- set destName = item | basename -%}
          {%- set entry = {
            'url': url,
            'dest': (destName | defaultDir(SRC)),
            'validate_certs': (VALIDATE_CERTS | default(true))
          } -%}
          {%- if OWNER is defined -%}
            {%- set _ = entry.update({'owner': OWNER}) -%}
          {%- endif -%}
          {%- if GROUP is defined -%}
            {%- set _ = entry.update({'group': GROUP}) -%}
          {%- endif -%}
        {%- else -%}
          {%- set url = item.url -%}
          {%- set destName = item.dest if item.dest is defined else (url | basename) -%}
          {%- set entry = {
            'url': url,
            'dest': (destName | defaultDir(SRC)),
            'validate_certs': (item.validate_certs | default(VALIDATE_CERTS | default(true)))
          } -%}
          {%- if item.owner is defined -%}
            {%- set _ = entry.update({'owner': item.owner}) -%}
          {%- elif OWNER is defined -%}
            {%- set _ = entry.update({'owner': OWNER}) -%}
          {%- endif -%}
          {%- if item.group is defined -%}
            {%- set _ = entry.update({'group': item.group}) -%}
          {%- elif GROUP is defined -%}
            {%- set _ = entry.update({'group': GROUP}) -%}
          {%- endif -%}
        {%- endif -%}
        {%- set _ = normalized.append(entry) -%}
      {%- endfor -%}
      {{ normalized }}
    getUrlsArtifacts: "{{ {'norm': getUrlsNorm, 'spec': getUrlsNorm} if getUrlsValid else {} }}"
    getUrlsSubsystemBase:
      subsystem: get_urls
      status: "{{ getUrlsStatus }}"
      requested: "{{ getUrlsRequested }}"
      bypassed: "{{ getUrlsBypassed }}"
      valid: "{{ getUrlsValid }}"
      active: "{{ getUrlsActive }}"
      reasons: "{{ getUrlsErrors }}"
    getUrlsSubsystemState:
      get_urls: "{{ getUrlsSubsystemBase | combine(getUrlsArtifacts) }}"
