- name: 'Setting node/npm config'
  set_fact:
    TOOL_VERSIONS: "{{tool_versions|combine(TOOL_VERSIONS|default({}))}}"
    NPM_PACKAGE_BIN: "{{npm_package_bin}}"
    ENV: "{{env_list_combined if ENV|def is sequence and ENV|def is not mapping else env_mapping_combined}}"
    BINS: "{{BINS|default([]) + [download_bin]}}"
  when: NPM_PACKAGE is deftruthy
  vars:
    package_parsed: "{{NPM_PACKAGE|regex_replace('(?:@[\\w.-]+/)?([\\w.-]+)(?:@[\\w.-]+)?', '\\1')}}"
    npm_package_bin: "{{NPM_PACKAGE_BIN|default(package_parsed)}}"
    tool_versions:
      nodejs: True
      pnpm: True
    env_list:
      - NPM_PACKAGE
    env_list_combined: "{{ENV|default([]) + env_list}}"
    env_mapping:
      NPM_PACKAGE: "{{NPM_PACKAGE}}"
    env_mapping_combined: "{{env_mapping|combine(ENV|default({}))}}"
    download_bin:
      name: build.sh
      content: |
        curl $(npm view $NPM_PACKAGE dist.tarball) | tar -xz --strip-components=1
        pnpm i
        if jq -e '.scripts.build' package.json > /dev/null 2>&1; then
          echo "Building package..."
          pnpm build
        fi
        pnpm link
