- name: "Compfuzor: set repos variables"
  set_fact: "{{var_name}}={{REPO_DIR}}/{{item}}"
  with_items: "{{(REPOS|default({})).keys()}}"
  when: "REPOS is defined and not lookup('deftruthy', var_name)"
  vars:
    var_name: "{{item|upper|replace('-', '_')}}_DIR"
- name: "Add GOPATH and REPO_DIR to ENV"
  set_fact:
    ENV: "{{ env_current | combine(env_additions) }}"
  vars:
    env_current: "{{ ENV if ENV is mapping else {} }}"
    gopath_env: "{{ {'GOPATH': DIR} if REPO_GOGET is defined and 'GOPATH' not in env_current else {} }}"
    repo_dir_env: "{{ {'REPO_DIR': REPO_DIR} if REPO_DIR is defined else {} }}"
    env_additions: "{{ gopath_env | combine(repo_dir_env) }}"
