---
- name: "msg='Compfuzor: sourcing systemd variables'"
  #  binfmtdir
  #  catalogdir
  #  modulesloaddir
  #  pcfiledir
  #  prefix
  #  sysctldir
  #  systemdshutdowndir
  #  systemdsleepdir
  #  systemdsystemconfdir
  #  systemdsystemgeneratordir
  #  systemdsystempresetdir
  #  systemdsystemunitdir
  #  systemdsystemunitpath
  #  systemduserconfdir
  #  systemdusergeneratordir
  #  systemduserpresetdir
  #  systemduserunitdir
  #  systemduserunitpath
  #  systemdutildir
  #  systemgidmax
  #  systemuidmax
  #  sysusersdir
  #  tmpfilesdir
  shell: "pkg-config systemd --variable=binfmtdir; pkg-config systemd --variable=catalogdir; pkg-config systemd --variable=modulesloaddir; pkg-config systemd --variable=pcfiledir; pkg-config systemd --variable=prefix; pkg-config systemd --variable=sysctldir; pkg-config systemd --variable=systemdshutdowndir; pkg-config systemd --variable=systemdsleepdir; pkg-config systemd --variable=systemdsystemconfdir; pkg-config systemd --variable=systemdsystemgeneratordir; pkg-config systemd --variable=systemdsystempresetdir; pkg-config systemd --variable=systemdsystemunitdir; pkg-config systemd --variable=systemdsystemunitpath; pkg-config systemd --variable=systemduserconfdir; pkg-config systemd --variable=systemdusergeneratordir; pkg-config systemd --variable=systemduserpresetdir; pkg-config systemd --variable=systemduserunitdir; pkg-config systemd --variable=systemduserunitpath; pkg-config systemd --variable=systemdutildir; pkg-config systemd --variable=systemgidmax; pkg-config systemd --variable=systemuidmax; pkg-config systemd --variable=sysusersdir; pkg-config systemd --variable=tmpfilesdir"
  changed_when: False
  register: _systemd_vars
- name: "Defaulting unset systemd variables"
  action: include_defaults
  args:
    file: "vars/systemd.yaml"
- name: "Defaulting SYSTEMD vars"
  set_fact:
  args:
    SYSTEMD_USER: "{{USER if SYSTEMD_USER|def == True else SYSTEMD_USER|default(omit)}}"
    SYSTEMD_SERVICE: "{{serviceNameDefault}}"
    SYSTEMD_UNITTYPES: "{{types}}"
    ETC_DIRS: "{{ETC_DIRS|default((types|length > 0)|ternary({}, omit))}}"
  vars:
    types: "{{SYSTEMD_UNITTYPES_ALL|has_vars(prefix = 'SYSTEMD_', upper=True)}}"
    serviceExec: "{{SYSTEMD_SERVICE|default(SYSTEMD_EXEC|def|ternary(True, omit))}}"
    serviceNameDefault: "{{SYSTEMD_SERVICE|default(omit) if SYSTEMD_SERVICE|def != True else NAME}}"
