- name: "Compfuzor: test local for has_env variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env"; echo $?
  register: has_env
  changed_when: False
  become: False
- name: "Compfuzor: test local for has_env_export variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env.export"; echo $?
  register: has_env_export
  changed_when: False
  become: False
- name: "Compfuzor: test local for has_env_usermode variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env.usermode"; echo $?
  register: has_env_usermode
  changed_when: False
  become: False

# Normalize ENV into a canonical mapping form early so downstream tasks can
# consistently treat ENV like a dictionary.
# - list form:   ENV: [foo, bar]      -> ENV: {foo: true, bar: true}
# - bool form:   ENV: true/false      -> ENV: {}
# - map form:    ENV: {FOO: value}    -> unchanged
- name: "Compfuzor: reject unsupported ENV forms"
  fail:
    msg: "ENV must be a mapping, list, or boolean. Got {{ ENV | type_debug }}"
  when: ENV is defined and ENV is not mapping and not (ENV is sequence and ENV is not string) and ENV is not boolean

- name: "Compfuzor: normalize ENV list to mapping"
  set_fact:
    ENV: "{{ env_map }}"
  when: ENV is defined and ENV is sequence and ENV is not string and ENV is not mapping
  vars:
    env_map: >-
      {%- set out = {} -%}
      {%- for key in ENV -%}
      {%- set _ = out.update({ (key|string): True }) -%}
      {%- endfor -%}
      {{ out }}

- name: "Compfuzor: normalize ENV boolean to empty mapping"
  set_fact:
    ENV: "{{ {} }}"
  when: ENV is defined and ENV is boolean

# ENV_PRIO follows the same normalization rules as ENV so _env rendering can
# consume both variables with one simple code path.
- name: "Compfuzor: reject unsupported ENV_PRIO forms"
  fail:
    msg: "ENV_PRIO must be a mapping, list, or boolean. Got {{ ENV_PRIO | type_debug }}"
  when: ENV_PRIO is defined and ENV_PRIO is not mapping and not (ENV_PRIO is sequence and ENV_PRIO is not string) and ENV_PRIO is not boolean

- name: "Compfuzor: normalize ENV_PRIO list to mapping"
  set_fact:
    ENV_PRIO: "{{ env_prio_map }}"
  when: ENV_PRIO is defined and ENV_PRIO is sequence and ENV_PRIO is not string and ENV_PRIO is not mapping
  vars:
    env_prio_map: >-
      {%- set out = {} -%}
      {%- for key in ENV_PRIO -%}
      {%- set _ = out.update({ (key|string): True }) -%}
      {%- endfor -%}
      {{ out }}

- name: "Compfuzor: normalize ENV_PRIO boolean to empty mapping"
  set_fact:
    ENV_PRIO: "{{ {} }}"
  when: ENV_PRIO is defined and ENV_PRIO is boolean
