---
- name: "Defaulting SYSTEMD vars"
  set_fact:
  args:
    SYSTEMD_USER: "{{USER if SYSTEMD_USER|def == True else SYSTEMD_USER|default(omit)}}"
    SYSTEMD_SERVICE: "{{serviceNameDefault}}"
    SYSTEMD_UNITTYPES: "{{types}}"
    ETC_DIRS: "{{ETC_DIRS|default(_systemd_has_units|ternary([], omit))}}"
    _systemd_has_units: "{{_systemd_has_units}}"
  vars:
    _systemd_has_service: "{{ SYSTEMD_SERVICE|default(false) or (SYSTEMD_SERVICES|default({}))|length > 0 }}"
    _systemd_has_socket: "{{ SYSTEMD_SOCKET|default(false) or (SYSTEMD_SOCKETS|default({}))|length > 0 }}"
    _systemd_has_mount: "{{ SYSTEMD_MOUNT|default(false) or (SYSTEMD_MOUNTS|default({}))|length > 0 }}"
    _systemd_has_dnssd: "{{ SYSTEMD_DNSSD|default(false) or (SYSTEMD_DNSSDS|default({}))|length > 0 }}"
    _systemd_has_units: "{{ _systemd_has_service or _systemd_has_socket or _systemd_has_mount or _systemd_has_dnssd }}"
    types: >-
      {{ SYSTEMD_UNITTYPES_ALL 
        | zip([_systemd_has_service, _systemd_has_socket, _systemd_has_mount, _systemd_has_dnssd])
        | selectattr(1)
        | map(attribute=0)
        | list }}
    #types: "{{SYSTEMD_UNITTYPES_ALL|has_vars(prefix = 'SYSTEMD_', upper=True)}}"
    serviceExec: "{{SYSTEMD_SERVICE|default(SYSTEMD_EXEC|def|ternary(True, omit))}}"
    serviceNameDefault: "{{SYSTEMD_SERVICE|default(omit) if SYSTEMD_SERVICE|def != True else NAME}}"

- name: 'Generate systemd unit ETC_FILES'
  set_fact:
    ETC_FILES: "{{ ETC_FILES|default([]) + [_etc_file] }}"
  when: _has_type and not SYSTEMD_INSTALL_BYPASS|default(False)
  loop: "{{ SYSTEMD_UNITTYPES }}"
  vars:
    _unit_type: "{{ item }}"
    _unit_name_var: "SYSTEMD_{{ _unit_type | upper }}"
    _unit_name_val: "{{ lookup('vars', _unit_name_var, default='') }}"
    _unit_name: "{{ _unit_name_val if _unit_name_val and _unit_name_val not in [True, 'True'] else NAME }}"
    _has_type: "{{ _unit_type in SYSTEMD_UNITTYPES }}"
    _unit_filename: "{{ _unit_name }}.{{ _unit_type }}"
    UNIT_TYPE: "{{ _unit_type }}"
    _etc_file:
      name: "{{ _unit_filename }}"
      content: "{{ lookup('template', 'files/systemd.unit') }}"

- name: 'Add systemd install-unit.sh script to BINS'
  set_fact:
    BINS: "{{ enhancedBins|concat(BINS|default([])) }}"
  when: _systemd_has_units and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    enhancedBins:
      - name: install-unit.sh
        src: ../systemd/install-unit.sh

- name: 'Generate systemd install scripts'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: _has_type and _install_allowed and not SYSTEMD_INSTALL_BYPASS|default(False)
  loop: "{{ _all_specs | selectattr('type', 'in', SYSTEMD_UNITTYPES) | list }}"
  vars:
    _all_scopes: [system, user]
    _all_types: "{{ SYSTEMD_TYPE_CONFIG.keys() | list }}"
    _all_specs: "{{ _all_types | product(_all_scopes) | map('zip', ['type', 'scope']) | map('dict') | list }}"
    _unit_type: "{{ item.type }}"
    _scope: "{{ item.scope }}"
    _is_user: "{{ _scope == 'user' }}"
    _unit_name_var: "SYSTEMD_{{ _unit_type | upper }}"
    _unit_name_val: "{{ lookup('vars', _unit_name_var) }}"
    _unit_name: "{{ _unit_name_val if _unit_name_val | default(false) and _unit_name_val not in [True, 'True'] else NAME }}"
    _has_type: "{{ _unit_type in SYSTEMD_UNITTYPES }}"
    _install_var: "SYSTEMD_{{ _scope | upper }}_{{ _unit_type | upper }}_INSTALL"
    _install_allowed: "{{ lookup('vars', _install_var, default=_is_user | ternary(false, true)) }}"
    _script_name: "install-{{ _unit_type }}{{ '-user' if _is_user else '' }}.sh"
    _base_lines:
      - "UNIT_NAME=\"{{ _unit_name }}\""
      - "UNIT_TYPE={{ _unit_type }}"
    _user_lines:
      - "UNIT_SUFFIX=user"
      - "USERMODE=true"
    _footer_line: 'source "$(dirname "$0")/../etc/install-unit.sh"'
    _all_lines: "{{ _base_lines + (_user_lines if _is_user else []) + [_footer_line] }}"
    _generated: "{{ _all_lines | join('\n') }}"
    _bin_item:
      name: "{{ _script_name }}"
      generatedAt: end
      generated: "{{ _generated }}"
