- debug: "msg='Compfuzor: source base variables'"

- name: "Set MACHINE_ID"
  shell: "cat /etc/machine-id"
  register: MACHINE_ID_
  changed_when: False
- name: "Set ARCH"
  shell: dpkg --print-architecture
  register: NATIVE_ARCH_
  changed_when: False
- name: "Set ARCHS"
  shell: dpkg --print-architecture && dpkg --print-foreign-architectures
  register: ARCHS_
  changed_when: False
- name: "Clean generated system facts"
  set_fact:
    MACHINE_ID: "{{MACHINE_ID_.stdout}}"
    ARCHS: "{{ARCHS_.stdout_lines}}"
- set_fact:
    ARCH: "{{NATIVE_ARCH_.stdout}}"
  when: ARCH is not defined
- set_fact:
     NATIVE_ARCH: "{{NATIVE_ARCH_.stdout}}"
- name: "Set SUBINSTANCE if asked for"
  set_fact: "SUBINSTANCE={{MACHINE_ID}}"
  when: SUBINSTANCE|default(False) == True
  changed_when: False
 
- name: "Set name with subinstance"
  set_fact: NAME="{{TYPE}}-{{INSTANCE}}-{{SUBINSTANCE}}"
  when: not NAME|default(False) and INSTANCE|default(False) and SUBINSTANCE|default(False)
- name: "Set name"
  set_fact: NAME="{{TYPE}}-{{INSTANCE}}"
  when: not NAME|default(False) and INSTANCE|default(False)
- name: "Set name"
  set_fact: NAME="{{TYPE}}"
  when: not NAME|default(False) and TYPE|default(False)
- name: "Fallback TYPE to NAME"
  set_fact: TYPE="{{NAME}}"
  when: not TYPE|default(False)

- name: "Include usermode common vars"
  action: include_defaults source=vars/common.user.vars
  when: USERMODE|default(False)
- name: "Include common vars"
  action: include_defaults source=vars/common.vars
- name: "Include xdg vars"
  action: include_defaults source=vars/xdg.vars
  when: USERMODE|default(False)
- name: "Default to being an 'opt' class compfuzor script"
  set_fact: type="opt"
  when: not type|default(False)
- name: "Include {{type|lower}}-class vars"
  action: include_defaults source="vars/types/{{type|lower}}.vars"
- name: "Include (arche)type vars"
  action: include_defaults source="{{ item }}"
  with_first_found:
  - "private/{{configset}}.vars"
  - "private/{{TYPE}}.vars"
  - "examples-private/{{configset}}.vars"
  - "examples-private/{{TYPE}}.vars"
  - "vars/empty.vars"

- name: "Select default username {{NAME}}"
  set_fact: USER="{{NAME}}"
  when: not USER|default(False)
- name: "Set PREFIX_DIR variable from DIR"
  set_fact: PREFIX_DIR="{{DIR|default()|dirname}}"
  when: not DIR|default(False) and not PREFIX_DIR|default(False)
- name: "Set PREFIX_DIR variable"
  set_fact: PREFIX_DIR="{{hostvars[inventory_hostname][type|upper+'S_DIR']|default()}}"
  when: not PREFIX_DIR|default(False)

- name: "Set DIR variable"
  set_fact: "DIR={{PREFIX_DIR}}/{{NAME}}"
  when: not DIR|default(False)
