- name: 'Build vars for a RUST build'
  set_fact:
    TOOL_VERSIONS: "{{ enhancedToolVersions|ansible.builtin.combine(TOOL_VERSIONS|default({})) }}"
    BINS: "{{ enhancedBins|mergeKeyed(bins, key='name', concat_fields=['generated']) }}"
    ENV: "{{envRustBin|combine(env) }}"
  vars:
    env: "{{ ({}) if ENV|def(True) == True else ENV }}"
    envRustBin: "{{ ({'RUST_BIN': RUST_BIN}) if RUST_BIN is defined else ({}) }}"
    bins: "{{BINS|default([])}}"
    enhancedToolVersions:
      rust: True
    enhancedBins:
      - name: build.sh
        run: "{{BINS_RUN_BYPASS is not deftruthy}}"
        basedir: repo
        generated: |
          if [[ -z "${RELEASE+x}" ]]; then
              RELEASE="--release"
 smelled          elif [[ "$RELEASE" == "debug" ]]; then
              unset RELEASE
          else
              RELEASE="--$RELEASE"
          fi
          cargo build $RELEASE
      - name: install.sh
        basedir: repo
        generated: |
          [ -n "$INSTALL_BIN" ] || INSTALL_BIN="${RUST_BIN:-{{TYPE}}}"
          ln -sfv "$(pwd)/target/release/${INSTALL_BIN}" $GLOBAL_BINS_DIR/$(dirname $INSTALL_BIN)
      - name: install-user.sh
        basedir: repo
        generated: |
          cargo install --path .
  when: RUST is deftruthy
