---
- name: "Compfuzor: evaluate get_urls contract and state"
  block:
    - name: "Compfuzor: fail invalid get_urls input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: requested and not bypassed and not _subsystem_valid

    - name: "Compfuzor: publish get_urls subsystem"
      set_fact:
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'get_urls': subsystem}, recursive=True) }}"
      when: requested
  vars:
    items: "{{ GET_URLS | default([], true) | arrayitize }}"
    stringItems: "{{ items | select('string') | list }}"
    mappingItems: "{{ items | select('mapping') | list }}"
    mappingsWithUrl: "{{ mappingItems | selectattr('url', 'defined') | list }}"
    requested: "{{ items | length > 0 }}"
    bypassed: "{{ GET_URLS_BYPASS | default(false) | bool }}"
    errorChecks:
      - msg: "GET_URLS entries must be strings or mappings"
        failed: "{{ ((items | length) - (stringItems | length) - (mappingItems | length)) | int > 0 }}"
      - msg: "GET_URLS string entries must be non-empty"
        failed: "{{ (stringItems | select('match', '^\\s*$') | list | length) | int > 0 }}"
      - msg: "GET_URLS mapping entries must define a non-empty string url"
        failed: >-
          {{
            (
              (mappingItems | rejectattr('url', 'defined') | list | length) | int > 0
            ) or (
              (mappingsWithUrl | rejectattr('url', 'string') | list | length) | int > 0
            ) or (
              (mappingsWithUrl | selectattr('url', 'string') | map(attribute='url') | select('match', '^\\s*$') | list | length) | int > 0
            )
          }}
      - msg: "GET_URLS mapping entry dest must be a string when defined"
        failed: "{{ (mappingItems | selectattr('dest', 'defined') | rejectattr('dest', 'string') | list | length) | int > 0 }}"
    spec: >-
      {%- set normalized = [] -%}
      {%- for item in items -%}
        {%- set row = item if item is mapping else {'url': item} -%}
        {%- set url = row.url -%}
        {%- set destName = row.dest if row.dest is defined else (url | basename) -%}
        {%- set entry = {
          'url': url,
          'dest': (destName | defaultDir(SRC)),
          'validate_certs': (row.validate_certs | default(VALIDATE_CERTS | default(true)))
        } -%}
        {%- set owner = row.owner if row.owner is defined else (OWNER if OWNER is defined else none) -%}
        {%- if owner is not none -%}
          {%- set _ = entry.update({'owner': owner}) -%}
        {%- endif -%}
        {%- set group = row.group if row.group is defined else (GROUP if GROUP is defined else none) -%}
        {%- if group is not none -%}
          {%- set _ = entry.update({'group': group}) -%}
        {%- endif -%}
        {%- set _ = normalized.append(entry) -%}
      {%- endfor -%}
      {{ normalized }}
    _subsystem_base:
      subsystem: get_urls
      status: "{{ _subsystem_status }}"
      requested: "{{ _subsystem_requested }}"
      bypassed: "{{ _subsystem_bypassed }}"
      valid: "{{ _subsystem_valid }}"
      active: "{{ _subsystem_active }}"
      reasons: "{{ errors }}"
    _subsystem_spec: "{{ {'spec': spec} if (spec | length > 0) else {} }}"
    subsystem: "{{ _subsystem_base | combine(_subsystem_spec if _subsystem_valid else {}) }}"
