---
- name: "Defaulting SYSTEMD vars"
  set_fact:
  args:
    SYSTEMD_USER: "{{USER if SYSTEMD_USER|def == True else SYSTEMD_USER|default(omit)}}"
    SYSTEMD_SERVICE: "{{serviceNameDefault}}"
    SYSTEMD_UNITTYPES: "{{types}}"
    ETC_DIRS: "{{ETC_DIRS|default(_systemd_has_units|ternary([], omit))}}"
    _systemd_has_units: "{{_systemd_has_units}}"
  vars:
    _systemd_has_service: "{{ SYSTEMD_SERVICE|default(false) or (SYSTEMD_SERVICES|default({}))|length > 0 }}"
    _systemd_has_socket: "{{ SYSTEMD_SOCKET|default(false) or (SYSTEMD_SOCKETS|default({}))|length > 0 }}"
    _systemd_has_mount: "{{ SYSTEMD_MOUNT|default(false) or (SYSTEMD_MOUNTS|default({}))|length > 0 }}"
    _systemd_has_dnssd: "{{ SYSTEMD_DNSSD|default(false) or (SYSTEMD_DNSSDS|default({}))|length > 0 }}"
    _systemd_has_units: "{{ _systemd_has_service or _systemd_has_socket or _systemd_has_mount or _systemd_has_dnssd }}"
    types: >-
      {{ SYSTEMD_UNITTYPES_ALL 
        | zip([_systemd_has_service, _systemd_has_socket, _systemd_has_mount, _systemd_has_dnssd])
        | selectattr(1)
        | map(attribute=0)
        | list }}
    #types: "{{SYSTEMD_UNITTYPES_ALL|has_vars(prefix = 'SYSTEMD_', upper=True)}}"
    serviceExec: "{{SYSTEMD_SERVICE|default(SYSTEMD_EXEC|def|ternary(True, omit))}}"
    serviceNameDefault: "{{SYSTEMD_SERVICE|default(omit) if SYSTEMD_SERVICE|def != True else NAME}}"

- name: 'Generate systemd unit ETC_FILES'
  set_fact:
    ETC_FILES: "{{ ETC_FILES|default([]) + [_etc_file] }}"
  when: _has_type and not SYSTEMD_INSTALL_BYPASS|default(False)
  loop: "{{ _loop_items }}"
  vars:
    _is_separate: "{{ SYSTEMD_INSTALL == 'separate' }}"
    _loop_items: >-
      {%- if _is_separate -%}
        {%- set items = [] -%}
        {%- for t in SYSTEMD_UNITTYPES -%}
          {%- set _ = items.append({'type': t, 'scope': 'system'}) -%}
          {%- set _ = items.append({'type': t, 'scope': 'user'}) -%}
        {%- endfor -%}
        {{ items }}
      {%- else -%}
        {%- set items = [] -%}
        {%- for t in SYSTEMD_UNITTYPES -%}
          {%- set _ = items.append({'type': t}) -%}
        {%- endfor -%}
        {{ items }}
      {%- endif -%}
    _unit_type: "{{ item.type }}"
    _unit_scope: "{{ item.scope | default(omit) }}"
    SYSTEMD_SCOPE: "{{ _unit_scope | default(SYSTEMD_SCOPE) }}"
    _unit_name_var: "SYSTEMD_{{ _unit_type | upper }}"
    _unit_name_val: "{{ lookup('vars', _unit_name_var, default='') }}"
    _unit_name: "{{ _unit_name_val if _unit_name_val and _unit_name_val not in [True, 'True'] else NAME }}"
    _has_type: "{{ _unit_type in SYSTEMD_UNITTYPES }}"
    _separate_suffix: "{{ '-user' if _is_separate and _unit_scope == 'user' else '' }}"
    _unit_filename: "{{ _unit_name }}{{ _separate_suffix }}{{ '@' if SYSTEMD_INSTANCES|default(False) else '' }}.{{ _unit_type }}"
    UNIT_TYPE: "{{ _unit_type }}"
    _raw_vars_base: "{{ (lookup('vars', SYSTEMD_VARS_ROOT, default={}) if SYSTEMD_VARS_ROOT is defined else {}) | combine({'target': target} if target is defined else {}) }}"
    _raw_vars: "{{ _raw_vars_base | combine({'USERMODE': True}) if _is_separate and _unit_scope == 'user' else _raw_vars_base }}"
    _type_config: "{{ SYSTEMD_TYPE_CONFIG[_unit_type] }}"
    _merged_sections: >-
      {%- set merged = {} -%}
      {%- for section_name in _type_config.sections -%}
        {%- set section_var = 'SYSTEMD_' ~ section_name | upper ~ 'S' -%}
        {%- set default_var = section_var ~ '_DEFAULT' -%}
        {%- set defaults = lookup('vars', default_var, default={}) -%}
        {%- set global_vals = lookup('vars', section_var, default={}) -%}
        {%- set root_vals = _raw_vars.get(section_var, {}) -%}
        {%- set user_vals = global_vals | combine(root_vals, recursive=True) -%}
        {%- set _ = merged.update({section_var: defaults | combine(user_vals, recursive=True)}) -%}
      {%- endfor -%}
      {{ merged }}
    UNIT_VARS: "{{ _raw_vars | combine(_merged_sections) }}"
    _etc_file:
      name: "{{ _unit_filename }}"
      content: "{{ lookup('template', 'files/systemd.unit') }}"

- name: 'Generate systemd unit ETC_FILES from SYSTEMD_ROOTS'
  set_fact:
    ETC_FILES: "{{ ETC_FILES|default([]) + [_etc_file] }}"
  when:
    - SYSTEMD_ROOTS is defined
    - _has_type_data
    - not SYSTEMD_INSTALL_BYPASS|default(False)
  loop: "{{ _root_type_pairs }}"
  vars:
    _root_type_pairs: >-
      {%- set pairs = [] -%}
      {%- for root_name in SYSTEMD_ROOTS -%}
        {%- set root_data = lookup('vars', root_name, default={}) -%}
        {%- for unit_type in SYSTEMD_UNITTYPES_ALL -%}
          {%- set type_config = SYSTEMD_TYPE_CONFIG[unit_type] -%}
          {%- set var_key = 'SYSTEMD_' ~ type_config.var_suffix -%}
          {%- if root_data[var_key] is defined or root_data['SYSTEMD_' ~ unit_type.upper] is defined -%}
            {%- set _ = pairs.append({'root': root_name, 'type': unit_type}) -%}
          {%- endif -%}
        {%- endfor -%}
      {%- endfor -%}
      {{ pairs }}
    _root_name: "{{ item.root }}"
    _root_data: "{{ lookup('vars', _root_name, default={}) }}"
    _unit_type: "{{ item.type }}"
    _type_config: "{{ SYSTEMD_TYPE_CONFIG[_unit_type] }}"
    _unit_name_key: "SYSTEMD_{{ _unit_type | upper }}"
    _unit_name_val: "{{ _root_data[_unit_name_key] | default(lookup('vars', _unit_name_key, default='')) }}"
    _unit_name: "{{ _unit_name_val if _unit_name_val and _unit_name_val not in [True, 'True'] else NAME }}"
    _unit_filename: "{{ _unit_name }}{{ '@' if UNIT_VARS.SYSTEMD_INSTANCES|default(SYSTEMD_INSTANCES|default(False)) else '' }}.{{ _unit_type }}"
    _has_type_data: "{{ _root_data['SYSTEMD_' ~ _type_config.var_suffix] is defined or _root_data[_unit_name_key] is defined }}"
    UNIT_TYPE: "{{ _unit_type }}"
    _merged_sections: >-
      {%- set merged = {} -%}
      {%- for section_name in _type_config.sections -%}
        {%- set section_var = 'SYSTEMD_' ~ section_name | upper ~ 'S' -%}
        {%- set default_var = section_var ~ '_DEFAULT' -%}
        {%- set defaults = lookup('vars', default_var, default={}) -%}
        {%- set global_vals = lookup('vars', section_var, default={}) -%}
        {%- set root_vals = _root_data.get(section_var, {}) -%}
        {%- set user_vals = global_vals | combine(root_vals, recursive=True) -%}
        {%- set _ = merged.update({section_var: defaults | combine(user_vals, recursive=True)}) -%}
      {%- endfor -%}
      {{ merged }}
    UNIT_VARS: "{{ _root_data | combine(_merged_sections) }}"
    _etc_file:
      name: "{{ _unit_filename }}"
      content: "{{ lookup('template', 'files/systemd.unit') }}"

- name: 'Add systemd install-unit.sh script to BINS'
  set_fact:
    BINS: "{{ enhancedBins|concat(BINS|default([])) }}"
  when: _systemd_has_units and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    enhancedBins:
      - name: install-unit.sh
        src: ../systemd/install-unit.sh

- name: 'Generate systemd install scripts'
  set_fact:
    BINS: "{{ BINS|default([]) + [_bin_item] }}"
  when: 
    - item.type in SYSTEMD_UNITTYPES
    - not SYSTEMD_INSTALL_BYPASS|default(False)
    - lookup('vars', 'SYSTEMD_' ~ item.scope | upper ~ '_' ~ item.type | upper ~ '_INSTALL', default=item.scope == 'system')
  loop: "{{ _all_specs }}"
  vars:
    _all_specs: >-
      {%- set result = [] -%}
      {%- for t in SYSTEMD_TYPE_CONFIG.keys() -%}
        {%- for s in ['system', 'user'] -%}
          {%- set _ = result.append({'type': t, 'scope': s}) -%}
        {%- endfor -%}
      {%- endfor -%}
      {{ result }}
    _is_user: "{{ item.scope == 'user' }}"
    _is_separate_mode: "{{ SYSTEMD_INSTALL == 'separate' }}"
    _type_config: "{{ SYSTEMD_TYPE_CONFIG[item.type] }}"
    _dir_map: "{{ _type_config.dir_map | default('system') }}"
    _unit_name_val: "{{ lookup('vars', 'SYSTEMD_' ~ item.type | upper, default='') }}"
    _unit_name: "{{ _unit_name_val if _unit_name_val and _unit_name_val not in [True, 'True'] else NAME }}"
    _unit_dir: >-
      {%- if _dir_map == 'network' -%}/etc/systemd/network
      {%- elif _dir_map == 'nspawn' -%}/etc/systemd/nspawn
      {%- elif _is_user -%}${HOME}/.config/systemd/user
      {%- else -%}/etc/systemd/system{%- endif -%}
    _is_instanced: "{{ SYSTEMD_INSTANCES|default(False)|bool }}"
    _instances_list: "{{ SYSTEMD_INSTANCES if SYSTEMD_INSTANCES is sequence and SYSTEMD_INSTANCES is not string and SYSTEMD_INSTANCES is not boolean else [] }}"
    _user_suffix: "{{ '-user' if _is_separate_mode and _is_user else '' }}"
    _unit_template: "{{ _unit_name }}{{ _user_suffix }}{{ '@' if _is_instanced else '' }}"
    _enable_targets: >-
      {%- if _is_instanced -%}
        {%- if _instances_list | length > 0 -%}
          {%- for inst in _instances_list -%}{{ _unit_name }}{{ _user_suffix }}@{{ inst }}{% if not loop.last %} {% endif %}{%- endfor -%}
        {%- endif -%}
      {%- else -%}
        {{ _unit_name }}{{ _user_suffix }}
      {%- endif -%}
    _generated: |
      UNIT_TEMPLATE="{{ _unit_template }}"
      UNIT_ENABLE_TARGETS="{{ _enable_targets }}"
      UNIT_TYPE={{ item.type }}
      UNIT_DIR="{{ _unit_dir }}"
      SYSTEMCTL="{{ 'systemctl --user' if _is_user else 'systemctl' }}"
      SUDO_CMD="{{ '' if _is_user else 'sudo' }}"
      source "$(dirname "$0")/install-unit.sh"
    _bin_item:
      name: "install-{{ item.type }}{{ '-user' if _is_user else '' }}.sh"
      generatedAt: end
      generated: "{{ _generated }}"
