# Prefer source builds (NODEJS + REPO) over NPM_PACKAGE when possible.
# Source builds give us reproducibility, offline capability, and the ability
# to patch or pin to specific commits rather than relying on npm registry availability.
# NPM_PACKAGE should be used only when no source repo is available.
- name: 'Setting node/npm config'
  set_fact:
    TOOL_VERSIONS: "{{tool_versions|combine(TOOL_VERSIONS|default({}))}}"
    NPM_PACKAGE_BIN: "{{npm_package_bin}}"
    ENV: "{{env_mapping|combine(env_current)}}"
    BINS: "{{BINS|default([]) + [download_bin]}}"
  when: NPM_PACKAGE is deftruthy
  vars:
    package_parsed: "{{NPM_PACKAGE|regex_replace('(?:@[\\w.-]+/)?([\\w.-]+)(?:@[\\w.-]+)?', '\\1')}}"
    npm_package_bin: "{{NPM_PACKAGE_BIN|default(package_parsed)}}"
    tool_versions:
      nodejs: True
      pnpm: True
    env_current: "{{ ENV if (ENV is defined and ENV is mapping) else {} }}"
    env_mapping:
      NPM_PACKAGE: "{{NPM_PACKAGE}}"
    download_bin:
      name: build.sh
      content: |
        curl $(npm view $NPM_PACKAGE dist.tarball) | tar -xz --strip-components=1
        pnpm i
        if jq -e '.scripts.build' package.json > /dev/null 2>&1; then
          echo "Building package..."
          pnpm build
        fi
        pnpm link
