---
- name: "Compfuzor: evaluate get_urls contract and state"
  block:
    - name: "Compfuzor: fail invalid get_urls input"
      fail:
        msg: "{{ getUrlsErrors | join('; ') }}"
      when: getUrlsRequested and not getUrlsBypassed and not getUrlsValid

    - name: "Compfuzor: publish get_urls subsystem"
      set_fact:
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'get_urls': getUrlsSubsystemState}, recursive=True) }}"
      when: getUrlsRequested
  vars:
    getUrlsItems: "{{ GET_URLS | default([], true) | arrayitize }}"
    getUrlsStringItems: "{{ getUrlsItems | select('string') | list }}"
    getUrlsMappingItems: "{{ getUrlsItems | select('mapping') | list }}"
    getUrlsMappingsWithUrl: "{{ getUrlsMappingItems | selectattr('url', 'defined') | list }}"
    getUrlsRequested: "{{ getUrlsItems | length > 0 }}"
    getUrlsBypassed: "{{ GET_URLS_BYPASS | default(false) | bool }}"
    getUrlsInvalidTypeCount: "{{ (getUrlsItems | length) - (getUrlsStringItems | length) - (getUrlsMappingItems | length) }}"
    getUrlsEmptyStringCount: "{{ getUrlsStringItems | select('match', '^\\s*$') | list | length }}"
    getUrlsMissingUrlCount: "{{ getUrlsMappingItems | rejectattr('url', 'defined') | list | length }}"
    getUrlsUrlNotStringCount: "{{ getUrlsMappingsWithUrl | rejectattr('url', 'string') | list | length }}"
    getUrlsUrlStringBlankCount: "{{ getUrlsMappingsWithUrl | selectattr('url', 'string') | map(attribute='url') | select('match', '^\\s*$') | list | length }}"
    getUrlsDestTypeInvalidCount: "{{ getUrlsMappingItems | selectattr('dest', 'defined') | rejectattr('dest', 'string') | list | length }}"
    getUrlsErrors: >-
      {{
        ([])
        + (['GET_URLS entries must be strings or mappings'] if getUrlsInvalidTypeCount | int > 0 else [])
        + (['GET_URLS string entries must be non-empty'] if getUrlsEmptyStringCount | int > 0 else [])
        + (['GET_URLS mapping entries must define a non-empty string url'] if (getUrlsMissingUrlCount | int > 0 or getUrlsUrlNotStringCount | int > 0 or getUrlsUrlStringBlankCount | int > 0) else [])
        + (['GET_URLS mapping entry dest must be a string when defined'] if getUrlsDestTypeInvalidCount | int > 0 else [])
      }}
    getUrlsValid: "{{ getUrlsErrors | length == 0 }}"
    getUrlsActive: "{{ getUrlsRequested and not getUrlsBypassed and getUrlsValid }}"
    getUrlsStatus: >-
      {{
        'active'
        if getUrlsActive else
        'bypassed'
        if getUrlsBypassed else
        'invalid'
        if not getUrlsValid else
        'requested'
      }}
    getUrlsEntryDefaults: >-
      {{
        {'validate_certs': (VALIDATE_CERTS | default(true))}
        | combine({'owner': OWNER} if OWNER is defined else {})
        | combine({'group': GROUP} if GROUP is defined else {})
      }}
    getUrlsSpec: >-
      {%- set normalized = [] -%}
      {%- for item in getUrlsItems -%}
        {%- set row = item if item is mapping else {'url': item} -%}
        {%- set url = row.url -%}
        {%- set destName = row.dest if row.dest is defined else (url | basename) -%}
        {%- set entry = getUrlsEntryDefaults
          | combine({'url': url, 'dest': (destName | defaultDir(SRC))})
          | combine({'validate_certs': row.validate_certs} if row.validate_certs is defined else {})
          | combine({'owner': row.owner} if row.owner is defined else {})
          | combine({'group': row.group} if row.group is defined else {})
        -%}
        {%- set _ = normalized.append(entry) -%}
      {%- endfor -%}
      {{ normalized }}
    getUrlsSubsystemState: >-
      {{
        {
          'subsystem': 'get_urls',
          'status': getUrlsStatus,
          'requested': getUrlsRequested,
          'bypassed': getUrlsBypassed,
          'valid': getUrlsValid,
          'active': getUrlsActive,
          'reasons': getUrlsErrors
        }
        | combine({'norm': getUrlsSpec, 'spec': getUrlsSpec} if getUrlsValid else {})
      }}
