---
- name: "msg='Compfuzor: sourcing systemd variables'"
  #  binfmtdir
  #  catalogdir
  #  modulesloaddir
  #  pcfiledir
  #  prefix
  #  sysctldir
  #  systemdshutdowndir
  #  systemdsleepdir
  #  systemdsystemconfdir
  #  systemdsystemgeneratordir
  #  systemdsystempresetdir
  #  systemdsystemunitdir
  #  systemdsystemunitpath
  #  systemduserconfdir
  #  systemdusergeneratordir
  #  systemduserpresetdir
  #  systemduserunitdir
  #  systemduserunitpath
  #  systemdutildir
  #  systemgidmax
  #  systemuidmax
  #  sysusersdir
  #  tmpfilesdir
  shell: "pkg-config systemd --variable=binfmtdir; pkg-config systemd --variable=catalogdir; pkg-config systemd --variable=modulesloaddir; pkg-config systemd --variable=pcfiledir; pkg-config systemd --variable=prefix; pkg-config systemd --variable=sysctldir; pkg-config systemd --variable=systemdshutdowndir; pkg-config systemd --variable=systemdsleepdir; pkg-config systemd --variable=systemdsystemconfdir; pkg-config systemd --variable=systemdsystemgeneratordir; pkg-config systemd --variable=systemdsystempresetdir; pkg-config systemd --variable=systemdsystemunitdir; pkg-config systemd --variable=systemdsystemunitpath; pkg-config systemd --variable=systemduserconfdir; pkg-config systemd --variable=systemdusergeneratordir; pkg-config systemd --variable=systemduserpresetdir; pkg-config systemd --variable=systemduserunitdir; pkg-config systemd --variable=systemduserunitpath; pkg-config systemd --variable=systemdutildir; pkg-config systemd --variable=systemgidmax; pkg-config systemd --variable=systemuidmax; pkg-config systemd --variable=sysusersdir; pkg-config systemd --variable=tmpfilesdir"
  changed_when: False
  register: _systemd_vars
- name: "Defaulting unset systemd variables"
  action: include_defaults
  args:
    file: "vars/systemd.yaml"
- name: "Defaulting SYSTEMD_SERVICE if SYSTEMD_EXEC"
  set_fact:
  args:
     SYSTEMD_SERVICE: "{{SYTEMD_SERVICE|default(SYSTEMD_EXEC is defined)}}"
  when: SYSTEMD_EXEC is defined and SYSTEMD_SERVICE is not defined
- name: "Defaulting SYSTEMD_USER"
  set_fact:
  args:
    SYSTEMD_USER: "{{USER}}"
  when: SYSTEMD_USER|default(False) == True
