---
- name: 'Add systemd install-service script to ETC_FILES'
  set_fact:
    ETC_FILES: "{{ enhancedEtc|concat(ETC_FILES|default([])) }}"
  when: _has_service and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _has_service: "{{ SYSTEMD_SERVICE|default(False) and SYSTEMD_SERVICE|def != False or (SYSTEMD_SERVICES|default({})).ExecStart is defined }}"
    enhancedEtc:
      - name: install-service.sh
        src: systemd/install-service.sh

- name: 'Generate systemd service install script'
  set_fact:
    BINS: "{{ enhancedBins|mergeKeyed(bins, key='name', concat_fields=['generated']) }}"
  when: _has_service and SYSTEMD_SYSTEM_SERVICE_INSTALL|default(true) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _has_service: "{{ SYSTEMD_SERVICE|default(False) and SYSTEMD_SERVICE|def != False or (SYSTEMD_SERVICES|default({})).ExecStart is defined }}"
    bins: "{{BINS|default([])}}"
    serviceName: "{{SYSTEMD_SERVICE if SYSTEMD_SERVICE|def != True else NAME}}"
    enhancedBins:
      - name: install-service.sh
        generatedAt: end
        generated: |
          SERVICE_NAME="{{serviceName}}"
          source "$(dirname "$0")/../etc/install-service.sh"

- name: 'Generate systemd user service install script'
  set_fact:
    BINS: "{{ enhancedBins|mergeKeyed(bins, key='name', concat_fields=['generated']) }}"
  when: _has_service and SYSTEMD_USER_SERVICE_INSTALL|default(false) and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    _has_service: "{{ SYSTEMD_SERVICE|default(False) and SYSTEMD_SERVICE|def != False or (SYSTEMD_SERVICES|default({})).ExecStart is defined }}"
    bins: "{{BINS|default([])}}"
    serviceName: "{{SYSTEMD_SERVICE if SYSTEMD_SERVICE|def != True else NAME}}"
    enhancedBins:
      - name: install-service-user.sh
        generatedAt: end
        generated: |
          SERVICE_NAME="{{serviceName}}"
          SERVICE_SUFFIX=user
          USERMODE=true
          source "$(dirname "$0")/../etc/install-service.sh"
