---
# vars_kernel.tasks
#
# Generative subsystem for kernel-adjacent configuration.
#
# Contract:
#   KERNEL_MODULES:
#     <module_name>:
#       load: true|false     # optional, defaults to true
#       params:              # optional
#         <param>: <value>
#   KERNEL_SYSCTL:
#     <sysctl.key>: <value>
#   KERNEL_SYSFS:
#     </sys/path/or/glob>: <value>
#
# Output shape:
# - template files in etc/
# - ENV/ENV_LIST entries for rebuildable data
# - build.sh to render final config from env.export
# - install.sh to symlink final files into /etc and apply them immediately
#
# KERNEL_SYSFS uses systemd-tmpfiles for persistence instead of a custom
# service. build.sh resolves globs into explicit tmpfiles write lines, and
# install.sh runs systemd-tmpfiles immediately after installing the file.

- name: "Compfuzor: validate kernel subsystem contract"
  fail:
    msg: "{{ kernelErrors | join('; ') }}"
  when: kernelErrors | length > 0
  vars:
    kernelModuleItems: >-
      {{ KERNEL_MODULES | dict2items if (KERNEL_MODULES is defined and KERNEL_MODULES is mapping) else [] }}
    kernelErrors: >-
      {{
        ([])
        + (["KERNEL_MODULES must be a mapping"] if (KERNEL_MODULES is defined and KERNEL_MODULES is not mapping) else [])
        + (["KERNEL_SYSCTL must be a mapping"] if (KERNEL_SYSCTL is defined and KERNEL_SYSCTL is not mapping) else [])
        + (["KERNEL_SYSFS must be a mapping"] if (KERNEL_SYSFS is defined and KERNEL_SYSFS is not mapping) else [])
        + (["KERNEL_MODULES entries must be mappings"]
            if ((kernelModuleItems | selectattr('value', 'mapping') | list | length) != (kernelModuleItems | length))
            else [])
        + (["KERNEL_MODULES.<module>.params must be a mapping when defined"]
            if ((kernelModuleItems
                | selectattr('value.params', 'defined')
                | selectattr('value.params', 'mapping')
                | list | length)
                != (kernelModuleItems | selectattr('value.params', 'defined') | list | length))
            else [])
      }}

- name: "Build vars for kernel subsystem"
  set_fact:
    ETC_FILES: "{{ kernelEtcFiles | concat(ETC_FILES | default([])) }}"
    BINS: "{{ kernelBins | mergeKeyed(BINS | default([]), key='name', concat_fields=['generated']) }}"
    ENV: "{{ kernelEnv | combine(existingEnv) }}"
    ENV_LIST: "{{ kernelEnvKeys | concat(ENV_LIST | default([])) | unique }}"
  when: hasAny and not KERNEL_BYPASS | default(False)
  vars:
    # Preserve any playbook-provided ENV mapping. Those values should still win.
    existingEnv: "{{ ENV if ENV is mapping else {} }}"

    # Top-level feature toggles keep the later composition readable.
    hasModules: "{{ KERNEL_MODULES | default({}) | length > 0 }}"
    hasSysctl: "{{ KERNEL_SYSCTL | default({}) | length > 0 }}"
    hasSysfs: "{{ KERNEL_SYSFS | default({}) | length > 0 }}"
    hasAny: "{{ hasModules or hasSysctl or hasSysfs }}"

    # modules-load.d only needs module names. Modules may opt out of boot-time
    # loading by setting load: false while still using params or sysfs helpers.
    kernelLoadModules: >-
      {%- set out = [] -%}
      {%- for moduleName, moduleCfg in KERNEL_MODULES | default({}) | dictsort -%}
        {%- if not (moduleCfg.load is defined and not moduleCfg.load) -%}
          {%- set _ = out.append(moduleName) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ out }}
    hasModulesLoadFile: "{{ kernelLoadModules | length > 0 }}"

    # Flatten module params once. Every later step reads from these records so
    # env generation, modprobe templates, and immediate runtime writes stay in sync.
    kernelModuleParamSpecs: >-
      {%- set out = [] -%}
      {%- for moduleName, moduleCfg in KERNEL_MODULES | default({}) | dictsort -%}
        {%- for paramName, paramValue in moduleCfg.params | default({}) | dictsort -%}
          {%- set envKey = ('KERNEL_' ~ moduleName ~ '_' ~ paramName)
            | upper
            | regex_replace('[^A-Z0-9]+', '_')
            | regex_replace('_+', '_') -%}
          {%- set _ = out.append({
            'module': moduleName,
            'param': paramName,
            'value': paramValue,
            'env_key': envKey,
            'sys_path': '/sys/module/' ~ moduleName ~ '/parameters/' ~ paramName,
          }) -%}
        {%- endfor -%}
      {%- endfor -%}
      {{ out }}
    hasModprobeFile: "{{ kernelModuleParamSpecs | length > 0 }}"

    # Flatten sysctl declarations into explicit records with env keys.
    kernelSysctlSpecs: >-
      {%- set out = [] -%}
      {%- for sysctlKey, sysctlValue in KERNEL_SYSCTL | default({}) | dictsort -%}
        {%- set envKey = ('KERNEL_SYSCTL_' ~ sysctlKey)
          | upper
          | regex_replace('[^A-Z0-9]+', '_')
          | regex_replace('_+', '_') -%}
        {%- set _ = out.append({
          'key': sysctlKey,
          'value': sysctlValue,
          'env_key': envKey,
        }) -%}
      {%- endfor -%}
      {{ out }}
    hasSysctlFile: "{{ kernelSysctlSpecs | length > 0 }}"

    # KERNEL_SYSFS may contain globs. build.sh resolves them into a static
    # tmpfiles payload that install.sh can persist and replay immediately.
    kernelSysfsSpecs: >-
      {%- set out = [] -%}
      {%- for sysfsPath, sysfsValue in KERNEL_SYSFS | default({}) | dictsort -%}
        {%- set envKey = ('KERNEL_SYSFS_' ~ sysfsPath)
          | upper
          | regex_replace('[^A-Z0-9]+', '_')
          | regex_replace('_+', '_') -%}
        {%- set _ = out.append({
          'path': sysfsPath,
          'value': sysfsValue,
          'env_key': envKey,
        }) -%}
      {%- endfor -%}
      {{ out }}
    hasSysfsTmpfiles: "{{ kernelSysfsSpecs | length > 0 }}"

    # Export every declarative value into env/env.export so generated scripts can
    # always rebuild from the instance's own data contract.
    kernelEnv: >-
      {%- set out = {} -%}
      {%- for spec in kernelModuleParamSpecs -%}
        {%- set _ = out.update({ spec.env_key: spec.value }) -%}
      {%- endfor -%}
      {%- for spec in kernelSysctlSpecs -%}
        {%- set _ = out.update({ spec.env_key: spec.value }) -%}
      {%- endfor -%}
      {%- for spec in kernelSysfsSpecs -%}
        {%- set _ = out.update({ spec.env_key: spec.value }) -%}
      {%- endfor -%}
      {{ out }}
    kernelEnvKeys: "{{ kernelEnv.keys() | list }}"

    # Separate each generated etc template into its own var. This keeps the final
    # ETC_FILES composition readable and makes each output easy to reason about.
    modulesLoadTemplate: "{{ kernelLoadModules | join('\n') ~ ('\n' if kernelLoadModules | length > 0 else '') }}"
    modulesLoadTemplateFile:
      name: kernel.modules-load.conf.in
      content: "{{ modulesLoadTemplate }}"

    modprobeTemplate: >-
      {%- set lines = [] -%}
      {%- for moduleName, moduleCfg in KERNEL_MODULES | default({}) | dictsort -%}
        {%- set params = [] -%}
        {%- for paramName, paramValue in moduleCfg.params | default({}) | dictsort -%}
          {%- set envKey = ('KERNEL_' ~ moduleName ~ '_' ~ paramName)
            | upper
            | regex_replace('[^A-Z0-9]+', '_')
            | regex_replace('_+', '_') -%}
          {%- set _ = params.append(paramName ~ '=' ~ ('${' ~ envKey ~ '}')) -%}
        {%- endfor -%}
        {%- if params | length > 0 -%}
          {%- set _ = lines.append('options ' ~ moduleName ~ ' ' ~ (params | join(' '))) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ lines | join('\n') ~ ('\n' if lines | length > 0 else '') }}
    modprobeTemplateFile:
      name: kernel.modprobe.conf.in
      content: "{{ modprobeTemplate }}"

    sysctlTemplate: >-
      {%- set lines = [] -%}
      {%- for spec in kernelSysctlSpecs -%}
        {%- set _ = lines.append(spec.key ~ ' = ' ~ ('${' ~ spec.env_key ~ '}')) -%}
      {%- endfor -%}
      {{ lines | join('\n') ~ ('\n' if lines | length > 0 else '') }}
    sysctlTemplateFile:
      name: kernel.sysctl.conf.in
      content: "{{ sysctlTemplate }}"

    kernelEtcFiles: >-
      {{
        ([])
        + ([modulesLoadTemplateFile] if hasModulesLoadFile else [])
        + ([modprobeTemplateFile] if hasModprobeFile else [])
        + ([sysctlTemplateFile] if hasSysctlFile else [])
      }}

    # build.sh can treat normal rendered files as a small data table.
    buildRenderSpecs: >-
      {{
        ([])
        + ([{
            'label': 'modules-load',
            'render': 'copy',
            'template_name': 'kernel.modules-load.conf.in',
            'output_name': 'kernel.modules-load.conf',
          }] if hasModulesLoadFile else [])
        + ([{
            'label': 'modprobe',
            'render': 'envsubst',
            'template_name': 'kernel.modprobe.conf.in',
            'output_name': 'kernel.modprobe.conf',
          }] if hasModprobeFile else [])
        + ([{
            'label': 'sysctl',
            'render': 'envsubst',
            'template_name': 'kernel.sysctl.conf.in',
            'output_name': 'kernel.sysctl.conf',
          }] if hasSysctlFile else [])
      }}

    # install.sh can likewise treat symlink installation as a small data table.
    installLinkSpecs: >-
      {{
        ([])
        + ([{
            'label': 'modules-load',
            'kind': 'modules-load',
            'source_name': 'kernel.modules-load.conf',
            'dest_path': '/etc/modules-load.d/' ~ NAME ~ '.conf',
          }] if hasModulesLoadFile else [])
        + ([{
            'label': 'modprobe',
            'kind': 'modprobe',
            'source_name': 'kernel.modprobe.conf',
            'dest_path': '/etc/modprobe.d/' ~ NAME ~ '.conf',
          }] if hasModprobeFile else [])
        + ([{
            'label': 'sysctl',
            'kind': 'sysctl',
            'source_name': 'kernel.sysctl.conf',
            'dest_path': '/etc/sysctl.d/' ~ NAME ~ '.conf',
          }] if hasSysctlFile else [])
      }}

    buildGenerated: |
      # Re-render all static files from the instance's env contract.
      mkdir -p "$DIR/etc"

      {% for spec in buildRenderSpecs %}
      # Render {{ spec.label }}.
      {% if spec.render == 'copy' %}
      cp "$DIR/etc/{{ spec.template_name }}" "$DIR/etc/{{ spec.output_name }}"
      {% elif spec.render == 'envsubst' %}
      envsubst < "$DIR/etc/{{ spec.template_name }}" > "$DIR/etc/{{ spec.output_name }}"
      {% endif %}

      {% endfor %}
      {% if hasSysfsTmpfiles %}
      # Resolve sysfs globs into a static tmpfiles.d payload.
      : > "$DIR/etc/kernel.tmpfiles.conf"
      {% for spec in kernelSysfsSpecs %}
      _cf_matches=()
      while IFS= read -r _cf_match; do
        _cf_matches+=("$_cf_match")
      done < <(compgen -G {{ spec.path | to_json }})
      if [ ${#_cf_matches[@]} -eq 0 ]; then
        printf 'No matches for KERNEL_SYSFS pattern: %s\n' {{ spec.path | to_json }} >&2
        exit 1
      fi
      for _cf_path in "${_cf_matches[@]}"; do
        printf 'w %s - - - - %s\n' "$_cf_path" "{{ '${' ~ spec.env_key ~ '}' }}" >> "$DIR/etc/kernel.tmpfiles.conf"
      done

      {% endfor %}
      {% endif %}

    installGenerated: |
      # Always install from freshly-rendered output.
      "$DIR/bin/build.sh"

      sudo mkdir -p /etc/modules-load.d /etc/modprobe.d /etc/sysctl.d /etc/tmpfiles.d

      {% for spec in installLinkSpecs %}
      # Install {{ spec.label }}.
      sudo ln -sf "$DIR/etc/{{ spec.source_name }}" {{ spec.dest_path | to_json }}
      {% if spec.kind == 'modules-load' %}
      while IFS= read -r _cf_module; do
        [ -n "${_cf_module}" ] || continue
        sudo modprobe "${_cf_module}" >/dev/null 2>&1 || true
      done < "$DIR/etc/{{ spec.source_name }}"
      {% elif spec.kind == 'sysctl' %}
      sudo sysctl -p {{ spec.dest_path | to_json }}
      {% endif %}

      {% endfor %}
      {% if hasModprobeFile %}
      # Push module params immediately for already-loaded modules.
      {% for spec in kernelModuleParamSpecs %}
      if [ -w {{ spec.sys_path | to_json }} ]; then
        printf '%s\n' "{{ '${' ~ spec.env_key ~ '}' }}" | sudo tee {{ spec.sys_path | to_json }} >/dev/null
      fi
      {% endfor %}

      {% endif %}
      {% if hasSysfsTmpfiles %}
      # Install resolved sysfs writes and apply them through systemd-tmpfiles.
      sudo ln -sf "$DIR/etc/kernel.tmpfiles.conf" "/etc/tmpfiles.d/{{ NAME }}.conf"
      sudo systemd-tmpfiles --create "/etc/tmpfiles.d/{{ NAME }}.conf"
      {% endif %}

    kernelBins:
      - name: build.sh
        basedir: False
        generated: "{{ buildGenerated }}"
      - name: install.sh
        basedir: False
        run: "{{ INSTALL_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
        generated: "{{ installGenerated }}"
