- debug: "msg='Compfuzor: source base variables'"

- name: "include common vars"
  include_defaults:
    file: vars/common.yaml

- name: "read in compfuzor base vars"
  # found ansible vars for these:
  #cat /etc/machine-id
  #dpkg --print-architecture
  shell: |
    xdg-user-dir DESKTOP
    xdg-user-dir DOCUMENTS
    xdg-user-dir DOWNLOAD
    xdg-user-dir MUSIC
    xdg-user-dir PUBLICSHARE
    xdg-user-dir PICTURES
    xdg-user-dir TEMPLATES
    xdg-user-dir VIDEOS
    uname -r
    (dpkg --print-architecture && dpkg --print-foreign-architectures) | tr "\n" ","; echo
    uuid -v4
    pwgen {{PASSWORD_LENGTH|default(20)}} -N {{PASSWORDS|default([])|length}} | tr "\n" ","; echo
    echo $XDG_DATA_HOME
    echo $XDG_CONFIG_HOME
    echo $XDG_STATE_HOME
    echo $XDG_DATA_DIRS
    echo $XDG_CONFIG_DIRS
    echo $XDG_CACHE_HOME
    echo $XDG_RUNTIME_DIR
    echo last
  register: COMPFUZOR_BASE
  changed_when: False

- name: set compfuzor base facts
  set_fact:
    XDG_DESKTOP_DIR: "{{COMPFUZOR_BASE.stdout_lines[0]}}"
    XDG_DOCUMENTS_DIR: "{{COMPFUZOR_BASE.stdout_lines[1]}}"
    XDG_DOWNLOAD_DIR: "{{COMPFUZOR_BASE.stdout_lines[2]}}"
    XDG_MUSIC_DIR: "{{COMPFUZOR_BASE.stdout_lines[3]}}"
    XDG_PICTURES_DIR: "{{COMPFUZOR_BASE.stdout_lines[4]}}"
    XDG_PUBICSHARE_DIR: "{{COMPFUZOR_BASE.stdout_lines[5]}}"
    XDG_TEMPLATES_DIR: "{{COMPFUZOR_BASE.stdout_lines[6]}}"
    XDG_VIDEOS_DIR: "{{COMPFUZOR_BASE.stdout_lines[7]}}"
    # ref: https://wiki.archlinux.org/title/XDG_Base_Directory
    XDG_DATA_HOME: "{{XDG_DATA_HOME|default(COMPFUZOR_BASE.stdout_lines[12]|default(HOMEDIR + '/.local/share'))}}"
    XDG_CONFIG_HOME: "{{XDG_CONFIG_HOME|default(COMPFUZOR_BASE.stdout_lines[13]|default(HOMEDIR + '/.config'))}}"
    XDG_STATE_HOME: "{{XDG_STATE_HOME|default(COMPFUZOR_BASE.stdout_lines[14]|default(HOMEDIR + '/.local/state'))}}"
    XDG_DATA_DIRS: "{{XDG_DATA_DIRS|default(COMPFUZOR_BASE.stdout_lines[15]|default('/usr/local/share:/usr/share')))}}"
    XDG_CONFIG_DIRS: "{{XDG_CONFIG_DIRS|default(COMPFUZOR_BASE.stdout_lines[16]|default('/etc/xdg'))}}"
    XDG_CACHE_HOME: "{{XDG_CACHE_HOME|default(COMPFUZOR_BASE.stdout_lines[17]|default(HOMEDIR + '/.cache'}}"
    XDG_RUNTIME_DIR: "{{XDG_RUNTIME_DIR|default(COMPFUZOR_BASE.stdout_lines[18]|default('/run/user/' + ansible_user_id))}}"

    MACHINE_ID: "{{MACHINE_ID|default(machineId)}}"
    SUBINSTANCE: "{{SUBINSTANCE|default(omit)}}"
    ARCH: "{{ARCH|default(arch)}}"
    NATIVE_ARCH: "{{NATIVE_ARCH|default(arch)}}"
    ARCHS: "{{ARCHS|default(archs)}}"
    KERNEL_RELEASE: "{{KERNEL_RELEASE|default(kernel)}}"
    UUID: "{{uuid}}"
    PASSWORD: "{{dict(PASSWORDS | default([]) | zip(passwords) | list) | combine(PASSWORD|default({}))}}"
    TIMESTAMP_CF: "{{TIMESTAMP_CF|default(timestamp)}}"
    NAME: "{{name_}}"
    TYPE: "{{TYPE|default(name_)}}"
    PREFIX_DIR: "{{prefix}}"
    DIR: "{{prefix}}/{{name_}}"
    hostnum: "{% for i in ansible_play_batch %}{{ loop.index0 if ansible_play_batch[loop.index0] == inventory_hostname else '' }}{% endfor %}"
    type: "{{type|default(typeDetect)}}"
  changed_when: False
  failed_when: False
  vars:
    typeDetect: "{{ (lookup('file', '/proc/self/cmdline') | regex_replace('\u0000',' ')).split() | select('match','^.*[.]pb$') | list | first | regex_replace('^.*\\.(.*)\\.pb$', '\\1')}}"
    # above via https://stackoverflow.com/questions/59981172/how-to-get-the-current-file-name-in-ansible
    type_: "{{type|default(typeDetect)}}" # used to default to opt
    #machineId: "{{COMPFUZOR_BASE.stdout_lines[]}}"
    machineId: "{{ansible_machine_id}}"
    #arch: "{{COMPFUZOR_BASE.stdout_lines[]}}"
    arch: "{{ansible_machine}}"
    kernel: "{{COMPFUZOR_BASE.stdout_lines[8]}}"
    archs: "{{COMPFUZOR_BASE.stdout_lines[9][:-1] | split(',')}}"
    uuid: "{{UUID|default(COMPFUZOR_BASE.stdout_lines[10])}}"
    passwords: "{{COMPFUZOR_BASE.stdout_lines[11].split(',')}}"

    # computed
    timestamp: "{{ansible_date_time.date.replace('-', '.')}}T{{ansible_date_time.time}}{{ansible_date_time.tz_offset}}"
    instanceName: "{{'-' if INSTANCE else ''}}{{INSTANCE|default('')}}"
    subinstance: "{{(SUBINSTANCE if SUBINSTANCE is string else MACHINE_ID) if SUBINSTANCE|default(False) else ''}}"
    subinstanceName: "{{'-' if subinstance|default(False) else ''}}{{subinstance|default('')}}"
    name_: "{{NAME|default(TYPE + instanceName + subinstanceName)}}"
    prefixType: "{{hostvars[inventory_hostname][type_|upper+'S_DIR']|default()}}"
    prefixDir: "{{DIR|default()|dirname}}"
    prefix: "{{PREFIX_DIR|default(prefixDir|default(prefixType, true), true)}}"
    dir: "{{DIR|default(prefix + '/' + name_)}}"

- name: "Include usermode common vars"
  include_defaults: file=vars/common.user.yaml
  when: USERMODE|default(False)
- name: "include type {{type|lower}} vars"
  include_defaults:
    file: "{{item}}"
  loop:
    - vars/common.yaml
    - vars/types/{{type|lower}}.yaml

# vars_type does a more expanded version
# that ideally we can reduce to a single pass run-all-found
#- name: "Include configset or extra type vars"
#  include_defaults: file="{{ item }}"
#  with_first_found:
#  - "private/{{configset}}.yaml"
#  - "private/{{TYPE}}.yaml"
#  - "examples-private/{{configset}}.yaml"
#  - "examples-private/{{TYPE}}.yaml"
#  - "vars/empty.yaml"

#- name: "Select default username {{TYPE|default(NAME)}}"
#  set_fact: USER="{{TYPE|default(NAME)}}"
#  when: not USER|default(False)

