---
- debug: "msg='Compfuzor: sourcing systemd variables'"
- name: Finding pkgonfig for SYSTEMD_USER_UNIT_DIR
  shell: pkg-config systemd --variable=systemduserunitdir
  changed_when: False
  register: SYSTEMD_USER_UNIT_DIR_SHELL
- name: Finding pkgonfig for SYSTEMD_USER_CONF_DIR
  shell: pkg-config systemd --variable=systemduserconfdir
  changed_when: False
  register: SYSTEMD_USER_CONF_DIR_SHELL
- name: Finding pkgonfig for SYSTEMD_SYSTEM_UNIT_DIR
  shell: pkg-config systemd --variable=systemdsystemunitdir
  changed_when: False
  register: SYSTEMD_SYSTEM_UNIT_DIR_SHELL
- name: Finding pkgonfig for SYSTEMD_SYSTEM_CONF_DIR
  shell: pkg-config systemd --variable=systemdsystemconfdir
  changed_when: False
  register: SYSTEMD_SYSTEM_CONF_DIR_SHELL

- name: "Defaulting unset systemd variables"
  action: include_defaults
  args:
    file: "vars/systemd.yaml"
- name: "Defaulting SYSTEMD_SERVICE if SYSTEMD_EXEC"
  set_fact:
  args:
     SYSTEMD_SERVICE: True
  when: SYSTEMD_EXEC is defined and SYSTEMD_SERVICE is not defined
- name: "Defaulting SYSTEMD_USER"
  set_fact:
  args:
    SYSTEMD_USER: "{{USER}}"
  when: SYSTEMD_USER|default(False) == True
