---
# Kernel subsystem modeling only.
#
# This file builds:
# - SUBSYSTEM_META entries for kernel subsystem types
# - SUBSYSTEM runtime entries with spec/contrib
# - KERNEL_CONTRIB aggregate payload for gen_kernel.tasks

- name: "Compfuzor: evaluate kernel subsystem models"
  block:
    - name: "Compfuzor: fail invalid kernel input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: any_requested and (not all_bypassed) and (errors | length > 0)

    - name: "Compfuzor: publish kernel subsystem state"
      set_fact:
        SUBSYSTEM_META: "{{ (SUBSYSTEM_META | default({})) | combine(meta, recursive=True) }}"
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine(state, recursive=True) }}"
        KERNEL_CONTRIB: "{{ contrib }}"
      when: any_requested
  vars:
    # raw domain inputs
    modules: "{{ KERNEL_MODULES | default({}) if (KERNEL_MODULES is defined and KERNEL_MODULES is mapping) else {} }}"
    sysctl: "{{ KERNEL_SYSCTL | default({}) if (KERNEL_SYSCTL is defined and KERNEL_SYSCTL is mapping) else {} }}"
    sysfs: "{{ KERNEL_SYSFS | default({}) if (KERNEL_SYSFS is defined and KERNEL_SYSFS is mapping) else {} }}"

    # validation contract
    module_items: "{{ KERNEL_MODULES | dict2items if (KERNEL_MODULES is defined and KERNEL_MODULES is mapping) else [] }}"
    errorChecks:
      - msg: "KERNEL_MODULES must be a mapping"
        failed: "{{ KERNEL_MODULES is defined and KERNEL_MODULES is not mapping }}"
      - msg: "KERNEL_SYSCTL must be a mapping"
        failed: "{{ KERNEL_SYSCTL is defined and KERNEL_SYSCTL is not mapping }}"
      - msg: "KERNEL_SYSFS must be a mapping"
        failed: "{{ KERNEL_SYSFS is defined and KERNEL_SYSFS is not mapping }}"
      - msg: "KERNEL_MODULES entries must be mappings"
        failed: "{{ (module_items | selectattr('value', 'mapping') | list | length) != (module_items | length) }}"
      - msg: "KERNEL_MODULES.<module>.params must be a mapping when defined"
        failed: >-
          {{
            (
              module_items
              | selectattr('value.params', 'defined')
              | selectattr('value.params', 'mapping')
              | list
              | length
            )
            !=
            (
              module_items
              | selectattr('value.params', 'defined')
              | list
              | length
            )
          }}
    errors: "{{ errorChecks | selectattr('failed', 'truthy') | map(attribute='msg') | list }}"
    valid: "{{ errors | length == 0 }}"

    # subsystem type definitions
    meta:
      kernel_modprobe:
        labels:
          domain: kernel
          apply: modprobe
          effect: [host.fs, host.kernel]
        bypass_vars: true
      kernel_sysctl:
        labels:
          domain: kernel
          apply: sysctl
          effect: [host.fs, host.kernel]
        bypass_vars: true
      kernel_sysfs:
        labels:
          domain: kernel
          apply: sysfs
          effect: [host.fs, host.kernel]
        bypass_vars: true
      kernel_all:
        labels:
          domain: kernel
          apply: kernel-all
          role: [orchestration]
          effect: [host.fs, host.kernel]
        bypass_vars: true

    # child subsystem rows
    rows:
      - key: modules
        stem: kernel
        subsystem: kernel_modprobe
        requested: "{{ modules | length > 0 }}"
        bypassed: "{{ 'kernel_modprobe' | subsystem_bypassed(true, 'kernel') | bool }}"
        data: "{{ modules }}"
      - key: sysctl
        stem: sysctl
        subsystem: kernel_sysctl
        requested: "{{ sysctl | length > 0 }}"
        bypassed: "{{ 'kernel_sysctl' | subsystem_bypassed(true, 'kernel') | bool }}"
        data: "{{ sysctl }}"
      - key: sysfs
        stem: sysfs
        subsystem: kernel_sysfs
        requested: "{{ sysfs | length > 0 }}"
        bypassed: "{{ 'kernel_sysfs' | subsystem_bypassed(true, 'kernel') | bool }}"
        data: "{{ sysfs }}"

    # requested and bypassed state
    any_requested: "{{ rows | selectattr('requested', 'truthy') | list | length > 0 }}"
    all_requested: "{{ any_requested }}"
    all_bypassed: "{{ 'kernel_all' | subsystem_bypassed(true, 'kernel') | bool }}"

    # per-child spec, contrib, and state record
    child_records: >-
      {%- set out = [] -%}
      {%- for row in rows -%}
        {%- set env_key = 'KERNEL_' ~ (row.key | upper) ~ '_JSON' -%}
        {%- set spec = {
          'key': row.key,
          'json_path': (DIR ~ '/etc/kernel.' ~ row.key ~ '.json'),
          'env_key': env_key,
          'data': row.data,
          'etc_files': [
            {
              'name': ('kernel.' ~ row.key ~ '.json'),
              'content': (row.data | to_nice_json)
            }
          ],
          'build_bins': [
            {
              'name': ('build-' ~ row.stem ~ '.sh'),
              'src': ('../kernel/build-' ~ row.stem ~ '.sh'),
              'basedir': False
            }
          ],
          'install_bins': [
            {
              'name': ('install-' ~ row.stem ~ '.sh'),
              'src': ('../kernel/install-' ~ row.stem ~ '.sh'),
              'basedir': False
            }
          ]
        } -%}
        {%- set child_contrib = {
          'ETC_FILES': (spec.etc_files | arrayitize),
          'BINS': (spec.build_bins | arrayitize) + (spec.install_bins | arrayitize),
          'ENV': {spec.env_key: spec.json_path},
          'ENV_LIST': [spec.env_key],
          'PKGS': ['jq']
        } -%}
        {%- set state = row.subsystem
          | subsystem_record(
            (row.requested | bool),
            (row.bypassed | bool),
            valid,
            errors,
            spec,
            child_contrib
          )
        -%}
        {%- set _ = out.append({
          'subsystem': row.subsystem,
          'requested': (row.requested | bool),
          'active': (state.active | default(false) | bool),
          'spec': spec,
          'contrib': child_contrib,
          'state': state
        }) -%}
      {%- endfor -%}
      {{ out }}

    active_children: "{{ child_records | selectattr('active', 'truthy') | list }}"
    any_active: "{{ active_children | length > 0 }}"
    all_active: "{{ all_requested and (not all_bypassed) and valid and any_active }}"

    active_specs: "{{ active_children | map(attribute='spec') | list }}"
    build_scripts: "{{ active_specs | map(attribute='build_bins') | list | sum(start=[]) | map(attribute='name') | list }}"
    install_scripts: "{{ active_specs | map(attribute='install_bins') | list | sum(start=[]) | map(attribute='name') | list }}"
    data_env: "{{ active_specs | items2dict(key_name='env_key', value_name='json_path') }}"

    # aggregate kernel_all spec + contrib
    all_spec:
      parts: "{{ active_specs | map(attribute='key') | list }}"
      build_scripts: "{{ build_scripts }}"
      install_scripts: "{{ install_scripts }}"

    build_aggregate_bin:
      name: build.sh
      src: ../kernel/build.sh
      basedir: False
    install_aggregate_bin:
      name: install.sh
      src: ../kernel/install.sh
      basedir: False
      run: "{{ INSTALL_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"

    all_contrib: >-
      {{
        {
          'BINS': [build_aggregate_bin, install_aggregate_bin],
          'ENV': (
            data_env
            | combine({'KERNEL_BUILD_SCRIPTS': build_scripts | join(' ')})
            | combine({'KERNEL_INSTALL_SCRIPTS': install_scripts | join(' ')})
          ),
          'ENV_LIST': (data_env.keys() | list) + ['KERNEL_BUILD_SCRIPTS', 'KERNEL_INSTALL_SCRIPTS'],
          'PKGS': ['jq']
        }
      }}

    all_status: "{{ 'active' if all_active else 'bypassed' if all_bypassed else 'invalid' if not valid else 'requested' }}"
    all_state: >-
      {{
        ('kernel_all'
          | subsystem_record(
            all_requested,
            all_bypassed,
            valid,
            errors,
            all_spec,
            all_contrib,
            all_status
          )
        )
        | combine({'active': all_active})
      }}

    # final subsystem map
    state: >-
      {%- set m = {} -%}
      {%- for row in child_records -%}
        {%- if row.requested -%}
          {%- set _ = m.update({row.subsystem: row.state}) -%}
        {%- endif -%}
      {%- endfor -%}
      {%- if all_requested -%}
        {%- set _ = m.update({'kernel_all': all_state}) -%}
      {%- endif -%}
      {{ m }}

    # aggregate payload consumed by gen_kernel.tasks
    child_etc: "{{ active_children | map(attribute='contrib') | map(attribute='ETC_FILES') | list | sum(start=[]) }}"
    child_bins: "{{ active_children | map(attribute='contrib') | map(attribute='BINS') | list | sum(start=[]) }}"
    contrib_env: "{{ all_contrib.ENV if all_active else {} }}"
    contrib_env_list: "{{ all_contrib.ENV_LIST if all_active else [] }}"
    contrib:
      ETC_FILES: "{{ child_etc }}"
      BINS: "{{ child_bins + (all_contrib.BINS if all_active else []) }}"
      ENV: "{{ contrib_env }}"
      ENV_LIST: "{{ contrib_env_list }}"
      PKGS: "{{ ['jq'] if any_active else [] }}"
