- name: 'Build vars for a NODEJS build'
  set_fact:
    TOOL_VERSIONS: "{{ enhancedToolVersions|ansible.builtin.combine(TOOL_VERSIONS|default({})) }}"
    BINS: "{{ enhancedBins|mergeKeyed(bins, key='name', concat_fields=['generated']) }}"
    ENV: "{{envNodejsBin|combine(env) }}"
  vars:
    env: "{{ ({}) if ENV|def(True) == True else ENV }}"
    envNodejsBin: "{{ ({'NODEJS_BIN': NODEJS_BIN}) if NODEJS_BIN is defined else ({}) }}"
    bins: "{{BINS|default([])}}"
    enhancedToolVersions:
      nodejs: True
    enhancedBins:
      - name: build.sh
        run: "{{BINS_RUN_BYPASS is not deftruthy}}"
        generated: |
          if [ -f package-lock.json ] && [ ! -f pnpm-lock.yaml ]; then
            pnpm import
          fi
          pnpm i --frozen
      - name: install.sh
        generated: |
          pnpm link -g
  when: NODEJS is deftruthy

- name: 'Build vars for a BUN build'
  set_fact:
    TOOL_VERSIONS: "{{ enhancedToolVersions|ansible.builtin.combine(TOOL_VERSIONS|default({})) }}"
    BINS: "{{ enhancedBins|mergeKeyed(bins, key='name', concat_fields=['generated']) }}"
    ENV: "{{envBunBin|combine(env) }}"
  vars:
    env: "{{ ({}) if ENV|def(True) == True else ENV }}"
    envBunBin: "{{ ({'BUN_BIN': BUN_BIN}) if BUN_BIN is defined else ({}) }}"
    bins: "{{BINS|default([])}}"
    enhancedToolVersions:
      bun: True
    enhancedBins:
      - name: build.sh
        run: "{{BINS_RUN_BYPASS is not deftruthy}}"
        generated: |
          bun install
      - name: install.sh
        generated: |
          bun link -g
  when: BUN is deftruthy

- name: 'Build vars for REPO_NPM'
  set_fact:
    BINS: "{{ enhancedBins|mergeKeyed(BINS|default([]), key='name', concat_fields=['generated']) }}"
    ETC_FILES: "{{ enhancedEtc|combine(ETC_FILES|default([])) }}"
  vars:
    enhancedBins:
      - name: install.sh
        generated: |
          pnpm install -g $(cat etc/npm.txt)
    enhancedEtc:
      - name: npm.txt
        content: |
          {{REPO_NPM}}
  when: REPO_NPM is defined
