- name: 'Set config client directories and bins'
  set_fact:
    ETC_DIRS: "{{ config_dirs | concat(ETC_DIRS|default([])) }}"
    BINS: "{{ [config_bin, disable_bin, enable_bin] | mergeKeyed(BINS|default([])) }}"
  vars:
    config_dirs:
      - "{{ CONFIG_KEY }}"
      - "{{ CONFIG_KEY }}-disabled"
    config_bin:
      name: config.sh
      src: "../config-{{ CONFIG_MERGE | default('yaml-list') }}.sh"
      basedir: False
    disable_bin:
      name: disable.sh
      src: ../config-disable.sh
      basedir: False
    enable_bin:
      name: enable.sh
      src: ../config-enable.sh
      basedir: False
  when: CONFIG_KEY is defined
