---
- name: 'Add systemd install-service script to ETC_FILES'
  set_fact:
    ETC_FILES: "{{ enhancedEtc|concat(ETC_FILES|default([])) }}"
  when: SYSTEMD_SERVICE|default(False) and SYSTEMD_SERVICE|def != False and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    enhancedEtc:
      - name: install-service.sh
        src: systemd/install-service.sh

- name: 'Generate systemd service install script'
  set_fact:
    BINS: "{{ enhancedBins|mergeKeyed(bins, key='name', concat_fields=['generated']) }}"
  when: SYSTEMD_SERVICE|default(False) and SYSTEMD_SERVICE|def != False and not SYSTEMD_INSTALL_BYPASS|default(False)
  vars:
    bins: "{{BINS|default([])}}"
    serviceName: "{{SYSTEMD_SERVICE if SYSTEMD_SERVICE|def != True else NAME}}"
    enhancedBins:
      - name: install-service.sh
        generatedAt: end
        generated: |
          SERVICE_NAME="{{serviceName}}"
          SERVICE_SRC="$(pwd)/etc/${SERVICE_NAME}.service"
          SERVICE_DEST="/etc/systemd/system/${SERVICE_NAME}.service"
          SUDO="sudo"
          SYSTEMCTL="systemctl"
          source "$(dirname "$0")/../etc/install-service.sh"

- name: 'Generate systemd user service install script'
  set_fact:
    BINS: "{{ enhancedBins|mergeKeyed(bins, key='name', concat_fields=['generated']) }}"
  when: 
    - SYSTEMD_SERVICE|default(False)
    - SYSTEMD_SERVICE|def != False
    - not SYSTEMD_INSTALL_BYPASS|default(False)
    - (SYSTEMD_SCOPE|default('') == 'user' or USERMODE|default(False) or SYSTEMD_USER_SERVICE|default(False))
  vars:
    bins: "{{BINS|default([])}}"
    serviceName: "{{SYSTEMD_SERVICE if SYSTEMD_SERVICE|def != True else NAME}}"
    userUnitDir: "{{SYSTEMD_UNIT_DIR|default('~/.config/systemd/user')}}"
    userServiceFile: "{{serviceName if not SYSTEMD_USER_SERVICE|default(False) else serviceName + '.user'}}"
    enhancedBins:
      - name: install-service-user.sh
        generatedAt: end
        generated: |
          SERVICE_NAME="{{serviceName}}"
          SERVICE_SRC="$(pwd)/etc/{{userServiceFile}}.service"
          SERVICE_DEST="{{userUnitDir}}/${SERVICE_NAME}.service"
          SUDO=""
          SYSTEMCTL="systemctl --user"
          source "$(dirname "$0")/../etc/install-service.sh"

