---
# vars_kernel.tasks
#
# Generative subsystem for kernel-adjacent configuration.
#
# Data philosophy:
# - model each concern as declarative data first
# - keep deep structured data in machine-readable artifacts (JSON here)
# - generate small programs that consume those artifacts
# - derive env/files/bins from one ordered domain table
# - keep large script bodies in files/kernel/ so this task stays about structure
#
# In other words: the vars phase should describe and generate the system, not
# directly perform the system changes itself.
#
# Contract:
#   KERNEL_MODULES:
#     <module_name>:
#       load: true|false     # optional, defaults to true
#       params:              # optional
#         <param>: <value>
#   KERNEL_SYSCTL:
#     <sysctl.key>: <value>
#   KERNEL_SYSFS:
#     </sys/path/or/glob>: <value>

- name: "Compfuzor: validate kernel subsystem contract"
  fail:
    msg: "{{ kernelErrors | join('; ') }}"
  when: kernelErrors | length > 0
  vars:
    kernelModuleItems: >-
      {{ KERNEL_MODULES | dict2items if (KERNEL_MODULES is defined and KERNEL_MODULES is mapping) else [] }}
    kernelErrors: >-
      {{
        ([])
        + (["KERNEL_MODULES must be a mapping"] if (KERNEL_MODULES is defined and KERNEL_MODULES is not mapping) else [])
        + (["KERNEL_SYSCTL must be a mapping"] if (KERNEL_SYSCTL is defined and KERNEL_SYSCTL is not mapping) else [])
        + (["KERNEL_SYSFS must be a mapping"] if (KERNEL_SYSFS is defined and KERNEL_SYSFS is not mapping) else [])
        + (["KERNEL_MODULES entries must be mappings"]
            if ((kernelModuleItems | selectattr('value', 'mapping') | list | length) != (kernelModuleItems | length))
            else [])
        + (["KERNEL_MODULES.<module>.params must be a mapping when defined"]
            if ((kernelModuleItems
                | selectattr('value.params', 'defined')
                | selectattr('value.params', 'mapping')
                | list | length)
                != (kernelModuleItems | selectattr('value.params', 'defined') | list | length))
            else [])
      }}

- name: "Build vars for kernel subsystem"
  set_fact:
    ETC_FILES: "{{ kernelEtcFiles | concat(ETC_FILES | default([])) }}"
    BINS: "{{ kernelBins | mergeKeyed(BINS | default([]), key='name', concat_fields=['generated']) }}"
    ENV: "{{ kernelEnv | combine(existingEnv) }}"
    ENV_LIST: "{{ kernelEnvKeys | concat(ENV_LIST | default([])) | unique }}"
    PKGS: "{{ kernelPkgs | concat(PKGS | default([])) | unique }}"
  when: hasAny and not KERNEL_BYPASS | default(False)
  vars:
    # Preserve any explicit playbook ENV mapping.
    existingEnv: "{{ ENV if ENV is mapping else {} }}"

    # jq is the main data-processing tool for the generated build/install scripts.
    kernelPkgs:
      - jq

    # Ordered domain table. This is the canonical model for the subsystem.
    # Everything else is derived from this list.
    kernelDomains:
      - key: modules
        enabled: "{{ KERNEL_MODULES | default({}) | length > 0 }}"
        json_path: "{{ DIR }}/etc/kernel.modules.json"
        env_key: KERNEL_MODULES_JSON
        etc_file:
          name: kernel.modules.json
          content: "{{ KERNEL_MODULES | default({}) | to_nice_json }}"
        build_bin:
          name: build-kernel.sh
          src: ../kernel/build-kernel.sh
          basedir: False
        install_bin:
          name: install-kernel.sh
          src: ../kernel/install-kernel.sh
          basedir: False

      - key: sysctl
        enabled: "{{ KERNEL_SYSCTL | default({}) | length > 0 }}"
        json_path: "{{ DIR }}/etc/kernel.sysctl.json"
        env_key: KERNEL_SYSCTL_JSON
        etc_file:
          name: kernel.sysctl.json
          content: "{{ KERNEL_SYSCTL | default({}) | to_nice_json }}"
        build_bin:
          name: build-sysctl.sh
          src: ../kernel/build-sysctl.sh
          basedir: False
        install_bin:
          name: install-sysctl.sh
          src: ../kernel/install-sysctl.sh
          basedir: False

      - key: sysfs
        enabled: "{{ KERNEL_SYSFS | default({}) | length > 0 }}"
        json_path: "{{ DIR }}/etc/kernel.sysfs.json"
        env_key: KERNEL_SYSFS_JSON
        etc_file:
          name: kernel.sysfs.json
          content: "{{ KERNEL_SYSFS | default({}) | to_nice_json }}"
        build_bin:
          name: build-sysfs.sh
          src: ../kernel/build-sysfs.sh
          basedir: False
        install_bin:
          name: install-sysfs.sh
          src: ../kernel/install-sysfs.sh
          basedir: False

    # Filter the domain table once. Every assembled output uses this same list.
    activeKernelDomains: "{{ kernelDomains | selectattr('enabled', 'truthy') | list }}"
    hasAny: "{{ activeKernelDomains | length > 0 }}"

    # JSON is the deep data contract. The env only points scripts at those files.
    kernelEtcFiles: "{{ activeKernelDomains | map(attribute='etc_file') | list }}"
    kernelDataEnv: "{{ activeKernelDomains | items2dict(key_name='env_key', value_name='json_path') }}"

    # Aggregate build/install scripts are just orchestration loops over the
    # ordered active domain list. The actual shell bodies live in files/kernel/.
    kernelBuildBins: "{{ activeKernelDomains | map(attribute='build_bin') | list }}"
    kernelInstallBins: "{{ activeKernelDomains | map(attribute='install_bin') | list }}"
    kernelBuildScriptNames: "{{ kernelBuildBins | map(attribute='name') | list }}"
    kernelInstallScriptNames: "{{ kernelInstallBins | map(attribute='name') | list }}"

    buildAggregateBin:
      name: build.sh
      src: ../kernel/build.sh
      basedir: False
    installAggregateBin:
      name: install.sh
      src: ../kernel/install.sh
      basedir: False
      run: "{{ INSTALL_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"

    # Build the final BINS list from the same active domain list.
    kernelBins: "{{ kernelBuildBins + [buildAggregateBin] + kernelInstallBins + [installAggregateBin] }}"

    # Aggregate scripts are file-backed too, so expose the loop inputs through env.
    kernelEnv: >-
      {{
        kernelDataEnv
        | combine({'KERNEL_BUILD_SCRIPTS': kernelBuildScriptNames | join(' ')})
        | combine({'KERNEL_INSTALL_SCRIPTS': kernelInstallScriptNames | join(' ')})
      }}
    kernelEnvKeys: "{{ kernelEnv.keys() | list }}"
