- debug: "msg='Compfuzor: source base variables'"

- name: "Set MACHINE_ID"
  shell: "cat /etc/machine-id"
  register: MACHINE_ID_
  changed_when: False
- name: "Set ARCH"
  shell: dpkg --print-architecture
  register: NATIVE_ARCH_
  changed_when: False
- name: "Set ARCHS"
  shell: dpkg --print-architecture && dpkg --print-foreign-architectures
  register: ARCHS_
  changed_when: False
- name: "Clean generated system facts"
  set_fact:
    MACHINE_ID: "{{MACHINE_ID_.stdout}}"
    ARCHS: "{{ARCHS_.stdout_lines}}"
    TIMESTAMP_CF: "{{ansible_date_time.date.replace('-', '.')}}T{{ansible_date_time.time}}{{ansible_date_time.tz_offset}}"
- set_fact:
    ARCH: "{{NATIVE_ARCH_.stdout}}"
  when: ARCH is not defined
- set_fact:
    NATIVE_ARCH: "{{NATIVE_ARCH_.stdout}}"
- name: "Set SUBINSTANCE if asked for"
  set_fact: "SUBINSTANCE={{MACHINE_ID}}"
  when: SUBINSTANCE|default(False) == True
  changed_when: False
  failed_when: False # this can often be latebound
- name: "Defaulting kernel release"
  shell: uname -r
  register: KERNEL_RELEASE_
- name: "Set kernel release variable"
  set_fact:
    KERNEL_RELEASE: "{{KERNEL_RELEASE_.stdout}}"
  when: not KERNEL_RELEASE|default(false)
- name: 'Set hostnum variable'
  set_fact:
    hostnum: "{% for i in play_hosts %}{{ loop.index0 if play_hosts[loop.index0] == inventory_hostname else '' }}{% endfor %}"
  when: hostnum is not defined
- name: "Set name with subinstance"
  set_fact: NAME="{{TYPE}}-{{INSTANCE}}-{{SUBINSTANCE}}"
  when: not NAME|default(False) and INSTANCE|default(False) and SUBINSTANCE|default(False)
- name: "Set name"
  set_fact: NAME="{{TYPE}}-{{INSTANCE}}"
  when: not NAME|default(False) and INSTANCE|default(False)
- name: "Set name"
  set_fact: NAME="{{TYPE}}"
  when: not NAME|default(False) and TYPE|default(False)
- name: "Fallback TYPE to NAME"
  set_fact: TYPE="{{NAME}}"
  when: not TYPE|default(False)

- name: "Include usermode common vars"
  include_defaults: file=vars/common.user.yaml
  when: USERMODE|default(False)
- name: "Include common vars {{file}}"
  include_defaults: file=vars/common.yaml
- name: "Include xdg vars"
  include_defaults: file=vars/xdg.yaml
  when: USERMODE|default(False)
- name: "Default to being an 'opt' class compfuzor script"
  set_fact: type="opt"
  when: not type|default(False)
- include_defaults: file="vars/types/{{type|lower}}.yaml"
- name: "Include (arche)type vars"
  include_defaults: file="{{ item }}"
  with_first_found:
  - "private/{{configset}}.yaml"
  - "private/{{TYPE}}.yaml"
  - "examples-private/{{configset}}.yaml"
  - "examples-private/{{TYPE}}.yaml"
  - "vars/empty.yaml"

#- name: "Select default username {{TYPE|default(NAME)}}"
#  set_fact: USER="{{TYPE|default(NAME)}}"
#  when: not USER|default(False)
- name: "Set PREFIX_DIR variable from DIR"
  set_fact: PREFIX_DIR="{{DIR|default()|dirname}}"
  when: not DIR|default(False) and not PREFIX_DIR|default(False)
- name: "Set PREFIX_DIR variable"
  set_fact: PREFIX_DIR="{{hostvars[inventory_hostname][type|upper+'S_DIR']|default()}}"
  when: not PREFIX_DIR|default(False)

- name: "Set DIR variable"
  set_fact: DIR="{{PREFIX_DIR}}/{{NAME}}"
  when: not DIR|default(False)
