- name: "Compfuzor: test local for has_env variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env"; echo $?
  register: has_env
  changed_when: False
  become: False
- name: "Compfuzor: test local for has_env_export variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env.export"; echo $?
  register: has_env_export
  changed_when: False
  become: False
- name: "Compfuzor: test local for has_env_usermode variable"
  local_action: shell test ! -e "files/{{TYPE|default(NAME)}}/env.usermode"; echo $?
  register: has_env_usermode
  changed_when: False
  become: False

# Normalize ENV and ENV_PRIO in one action for speed and consistency.
# - list form:   [foo, bar]           -> {foo: true, bar: true}
# - bool form:   true/false           -> {}
# - map form:    {FOO: value}         -> unchanged
- name: "Compfuzor: normalize ENV and ENV_PRIO"
  set_fact:
    ENV: "{{ _env_normalized if ENV is defined else omit }}"
    ENV_PRIO: "{{ _env_prio_normalized if ENV_PRIO is defined else omit }}"
  when: ENV is defined or ENV_PRIO is defined
  failed_when: _env_invalid or _env_prio_invalid
  vars:
    _env_invalid: "{{ ENV is defined and ENV is not mapping and not (ENV is sequence and ENV is not string) and ENV is not boolean }}"
    _env_prio_invalid: "{{ ENV_PRIO is defined and ENV_PRIO is not mapping and not (ENV_PRIO is sequence and ENV_PRIO is not string) and ENV_PRIO is not boolean }}"
    _env_normalized: >-
      {%- if ENV is not defined -%}
      {}
      {%- elif ENV is mapping -%}
      {{ ENV }}
      {%- elif ENV is sequence and ENV is not string -%}
      {%- set out = {} -%}
      {%- for key in ENV -%}
      {%- set _ = out.update({ (key|string): True }) -%}
      {%- endfor -%}
      {{ out }}
      {%- elif ENV is boolean -%}
      {{ {} }}
      {%- else -%}
      {{ {} }}
      {%- endif -%}
    _env_prio_normalized: >-
      {%- if ENV_PRIO is not defined -%}
      {}
      {%- elif ENV_PRIO is mapping -%}
      {{ ENV_PRIO }}
      {%- elif ENV_PRIO is sequence and ENV_PRIO is not string -%}
      {%- set out = {} -%}
      {%- for key in ENV_PRIO -%}
      {%- set _ = out.update({ (key|string): True }) -%}
      {%- endfor -%}
      {{ out }}
      {%- elif ENV_PRIO is boolean -%}
      {{ {} }}
      {%- else -%}
      {{ {} }}
      {%- endif -%}
