---
- name: "Compfuzor: evaluate get_urls contract and state"
  block:
    - name: "Compfuzor: fail invalid get_urls input"
      fail:
        msg: "{{ errors | join('; ') }}"
      when: requested and not bypassed and errors | length > 0

    - name: "Compfuzor: publish get_urls subsystem"
      set_fact:
        SUBSYSTEM: "{{ (SUBSYSTEM | default({})) | combine({'get_urls': subsystem}, recursive=True) }}"
      when: requested
  vars:
    items: "{{ GET_URLS | default([], true) | arrayitize }}"
    stringItems: "{{ items | select('string') | list }}"
    mappingItems: "{{ items | select('mapping') | list }}"
    mappingsWithUrl: "{{ mappingItems | selectattr('url', 'defined') | list }}"
    requested: "{{ items | length > 0 }}"
    bypassed: "{{ GET_URLS_BYPASS | default(false) | bool }}"
    invalidTypeCount: "{{ (items | length) - (stringItems | length) - (mappingItems | length) }}"
    emptyStringCount: "{{ stringItems | select('match', '^\\s*$') | list | length }}"
    missingUrlCount: "{{ mappingItems | rejectattr('url', 'defined') | list | length }}"
    urlNotStringCount: "{{ mappingsWithUrl | rejectattr('url', 'string') | list | length }}"
    urlStringBlankCount: "{{ mappingsWithUrl | selectattr('url', 'string') | map(attribute='url') | select('match', '^\\s*$') | list | length }}"
    destTypeInvalidCount: "{{ mappingItems | selectattr('dest', 'defined') | rejectattr('dest', 'string') | list | length }}"
    errors: >-
      {{
        [
          ('GET_URLS entries must be strings or mappings' if invalidTypeCount | int > 0 else none),
          ('GET_URLS string entries must be non-empty' if emptyStringCount | int > 0 else none),
          ('GET_URLS mapping entries must define a non-empty string url' if (missingUrlCount | int > 0 or urlNotStringCount | int > 0 or urlStringBlankCount | int > 0) else none),
          ('GET_URLS mapping entry dest must be a string when defined' if destTypeInvalidCount | int > 0 else none)
        ]
        | select('truthy')
        | list
      }}
    valid: "{{ errors | length == 0 }}"
    active: "{{ requested and not bypassed and valid }}"
    status: >-
      {{
        'active'
        if active else
        'bypassed'
        if bypassed else
        'invalid'
        if not valid else
        'requested'
      }}
    spec: >-
      {%- set normalized = [] -%}
      {%- for item in items -%}
        {%- set row = item if item is mapping else {'url': item} -%}
        {%- set url = row.url -%}
        {%- set destName = row.dest if row.dest is defined else (url | basename) -%}
        {%- set entry = {
          'url': url,
          'dest': (destName | defaultDir(SRC)),
          'validate_certs': (row.validate_certs | default(VALIDATE_CERTS | default(true)))
        } -%}
        {%- set owner = row.owner if row.owner is defined else (OWNER if OWNER is defined else none) -%}
        {%- if owner is not none -%}
          {%- set _ = entry.update({'owner': owner}) -%}
        {%- endif -%}
        {%- set group = row.group if row.group is defined else (GROUP if GROUP is defined else none) -%}
        {%- if group is not none -%}
          {%- set _ = entry.update({'group': group}) -%}
        {%- endif -%}
        {%- set _ = normalized.append(entry) -%}
      {%- endfor -%}
      {{ normalized }}
    subsystemBase:
      subsystem: get_urls
      status: "{{ status }}"
      requested: "{{ requested }}"
      bypassed: "{{ bypassed }}"
      valid: "{{ valid }}"
      active: "{{ active }}"
      reasons: "{{ errors }}"
    subsystemArtifacts:
      spec: "{{ spec }}"
    subsystem: "{{ subsystemBase | combine(subsystemArtifacts if valid else {}) }}"
