---
# vars_kernel.tasks
#
# Generative subsystem for kernel-adjacent configuration.
#
# This subsystem intentionally splits kernel concerns into three separate data
# domains instead of treating "kernel" as one big blob:
# - KERNEL_MODULES: boot-time modules-load + modprobe params + immediate writes
# - KERNEL_SYSCTL: sysctl.d payloads
# - KERNEL_SYSFS: tmpfiles.d-backed sysfs writes, including glob expansion
#
# The vars phase does three things only:
# 1. validate the input contract
# 2. write canonical JSON data files into etc/
# 3. generate small programs (build/install scripts) that do the real work
#
# build.sh and install.sh are orchestrators. They call the narrower
# build-kernel.sh / build-sysctl.sh / build-sysfs.sh and matching install-*
# scripts so each concern stays independently readable.

- name: "Compfuzor: validate kernel subsystem contract"
  fail:
    msg: "{{ kernelErrors | join('; ') }}"
  when: kernelErrors | length > 0
  vars:
    kernelModuleItems: >-
      {{ KERNEL_MODULES | dict2items if (KERNEL_MODULES is defined and KERNEL_MODULES is mapping) else [] }}
    kernelErrors: >-
      {{
        ([])
        + (["KERNEL_MODULES must be a mapping"] if (KERNEL_MODULES is defined and KERNEL_MODULES is not mapping) else [])
        + (["KERNEL_SYSCTL must be a mapping"] if (KERNEL_SYSCTL is defined and KERNEL_SYSCTL is not mapping) else [])
        + (["KERNEL_SYSFS must be a mapping"] if (KERNEL_SYSFS is defined and KERNEL_SYSFS is not mapping) else [])
        + (["KERNEL_MODULES entries must be mappings"]
            if ((kernelModuleItems | selectattr('value', 'mapping') | list | length) != (kernelModuleItems | length))
            else [])
        + (["KERNEL_MODULES.<module>.params must be a mapping when defined"]
            if ((kernelModuleItems
                | selectattr('value.params', 'defined')
                | selectattr('value.params', 'mapping')
                | list | length)
                != (kernelModuleItems | selectattr('value.params', 'defined') | list | length))
            else [])
      }}

- name: "Build vars for kernel subsystem"
  set_fact:
    ETC_FILES: "{{ kernelEtcFiles | concat(ETC_FILES | default([])) }}"
    BINS: "{{ kernelBins | mergeKeyed(BINS | default([]), key='name', concat_fields=['generated']) }}"
    ENV: "{{ kernelEnv | combine(existingEnv) }}"
    ENV_LIST: "{{ kernelEnvKeys | concat(ENV_LIST | default([])) | unique }}"
    PKGS: "{{ kernelPkgs | concat(PKGS | default([])) | unique }}"
  when: hasAny and not KERNEL_BYPASS | default(False)
  vars:
    # Preserve any explicit playbook ENV mapping.
    existingEnv: "{{ ENV if ENV is mapping else {} }}"

    # These booleans keep the later composition readable.
    hasModules: "{{ KERNEL_MODULES | default({}) | length > 0 }}"
    hasSysctl: "{{ KERNEL_SYSCTL | default({}) | length > 0 }}"
    hasSysfs: "{{ KERNEL_SYSFS | default({}) | length > 0 }}"
    hasAny: "{{ hasModules or hasSysctl or hasSysfs }}"

    # jq is the main data-processing tool for these generated scripts.
    kernelPkgs:
      - jq

    # Canonical JSON data artifacts. These are the durable machine-readable
    # source of truth the generated scripts read back later.
    kernelModulesJsonFile:
      name: kernel.modules.json
      content: "{{ KERNEL_MODULES | default({}) | to_nice_json }}"
    kernelSysctlJsonFile:
      name: kernel.sysctl.json
      content: "{{ KERNEL_SYSCTL | default({}) | to_nice_json }}"
    kernelSysfsJsonFile:
      name: kernel.sysfs.json
      content: "{{ KERNEL_SYSFS | default({}) | to_nice_json }}"

    kernelEtcFiles: >-
      {{
        ([])
        + ([kernelModulesJsonFile] if hasModules else [])
        + ([kernelSysctlJsonFile] if hasSysctl else [])
        + ([kernelSysfsJsonFile] if hasSysfs else [])
      }}

    # Export just the JSON artifact paths. Deep data stays in JSON; env is used
    # for the shallow "where is the data" contract.
    kernelEnv: >-
      {{
        ({})
        | combine({'KERNEL_MODULES_JSON': DIR ~ '/etc/kernel.modules.json'} if hasModules else {})
        | combine({'KERNEL_SYSCTL_JSON': DIR ~ '/etc/kernel.sysctl.json'} if hasSysctl else {})
        | combine({'KERNEL_SYSFS_JSON': DIR ~ '/etc/kernel.sysfs.json'} if hasSysfs else {})
      }}
    kernelEnvKeys: "{{ kernelEnv.keys() | list }}"

    # build-kernel.sh constructs both modules-load.d and modprobe.d payloads.
    buildKernelGenerated: |
      : "${KERNEL_MODULES_JSON:?KERNEL_MODULES_JSON is required}"

      # Build /etc/modules-load.d payload from modules with load != false.
      jq -r '
        to_entries
        | sort_by(.key)
        | map(select(.value.load != false) | .key)
        | .[]
      ' "$KERNEL_MODULES_JSON" > "$DIR/etc/kernel.modules-load.conf"

      # Build /etc/modprobe.d payload from per-module params.
      jq -r '
        to_entries
        | sort_by(.key)
        | map(
            .key as $module
            | (.value.params // {} | to_entries | sort_by(.key)) as $params
            | select(($params | length) > 0)
            | "options \($module) " + ($params | map("\(.key)=\(.value|tostring)") | join(" "))
          )
        | .[]
      ' "$KERNEL_MODULES_JSON" > "$DIR/etc/kernel.modprobe.conf"

    # build-sysctl.sh constructs a normal sysctl.d file from JSON.
    buildSysctlGenerated: |
      : "${KERNEL_SYSCTL_JSON:?KERNEL_SYSCTL_JSON is required}"

      jq -r '
        to_entries
        | sort_by(.key)
        | map("\(.key) = \(.value|tostring)")
        | .[]
      ' "$KERNEL_SYSCTL_JSON" > "$DIR/etc/kernel.sysctl.conf"

    # build-sysfs.sh resolves any globs and emits tmpfiles.d write rules.
    buildSysfsGenerated: |
      : "${KERNEL_SYSFS_JSON:?KERNEL_SYSFS_JSON is required}"

      : > "$DIR/etc/kernel.tmpfiles.conf"

      jq -cr 'to_entries | sort_by(.key) | .[]' "$KERNEL_SYSFS_JSON" |
      while IFS= read -r _cf_entry; do
        _cf_pattern="$(jq -r '.key' <<<"$_cf_entry")"
        _cf_value="$(jq -r '.value|tostring' <<<"$_cf_entry")"
        _cf_matches=()

        while IFS= read -r _cf_match; do
          _cf_matches+=("$_cf_match")
        done < <(compgen -G "$_cf_pattern")

        if [ ${#_cf_matches[@]} -eq 0 ]; then
          printf 'No matches for KERNEL_SYSFS pattern: %s\n' "$_cf_pattern" >&2
          exit 1
        fi

        for _cf_path in "${_cf_matches[@]}"; do
          printf 'w %s - - - - %s\n' "$_cf_path" "$_cf_value" >> "$DIR/etc/kernel.tmpfiles.conf"
        done
      done

    # The aggregate build.sh just dispatches to the narrower build steps.
    buildGenerated: |
      {% if hasModules %}
      "$DIR/bin/build-kernel.sh"
      {% endif %}
      {% if hasSysctl %}
      "$DIR/bin/build-sysctl.sh"
      {% endif %}
      {% if hasSysfs %}
      "$DIR/bin/build-sysfs.sh"
      {% endif %}

    # install-kernel.sh installs both modules-load.d and modprobe.d outputs,
    # then applies best-effort immediate runtime state for already-loaded modules.
    installKernelGenerated: |
      : "${KERNEL_MODULES_JSON:?KERNEL_MODULES_JSON is required}"

      "$DIR/bin/build-kernel.sh"

      sudo mkdir -p /etc/modules-load.d /etc/modprobe.d
      sudo ln -sf "$DIR/etc/kernel.modules-load.conf" "/etc/modules-load.d/{{ NAME }}.conf"

      if [ -s "$DIR/etc/kernel.modprobe.conf" ]; then
        sudo ln -sf "$DIR/etc/kernel.modprobe.conf" "/etc/modprobe.d/{{ NAME }}.conf"
      else
        sudo rm -f "/etc/modprobe.d/{{ NAME }}.conf"
      fi

      # Ensure modules intended for boot-time load are also available now.
      jq -r '
        to_entries
        | sort_by(.key)
        | map(select(.value.load != false) | .key)
        | .[]
      ' "$KERNEL_MODULES_JSON" |
      while IFS= read -r _cf_module; do
        [ -n "$_cf_module" ] || continue
        sudo modprobe "$_cf_module" >/dev/null 2>&1 || true
      done

      # Push param values immediately for modules that are already loaded.
      jq -cr 'to_entries | sort_by(.key) | .[]' "$KERNEL_MODULES_JSON" |
      while IFS= read -r _cf_module_entry; do
        _cf_module="$(jq -r '.key' <<<"$_cf_module_entry")"

        jq -cr '.value.params // {} | to_entries | sort_by(.key) | .[]' <<<"$_cf_module_entry" |
        while IFS= read -r _cf_param_entry; do
          _cf_param="$(jq -r '.key' <<<"$_cf_param_entry")"
          _cf_value="$(jq -r '.value|tostring' <<<"$_cf_param_entry")"
          _cf_path="/sys/module/${_cf_module}/parameters/${_cf_param}"

          if [ -w "$_cf_path" ]; then
            printf '%s\n' "$_cf_value" | sudo tee "$_cf_path" >/dev/null
          fi
        done
      done

    # install-sysctl.sh installs the rendered sysctl file and applies it now.
    installSysctlGenerated: |
      : "${KERNEL_SYSCTL_JSON:?KERNEL_SYSCTL_JSON is required}"

      "$DIR/bin/build-sysctl.sh"

      sudo mkdir -p /etc/sysctl.d
      sudo ln -sf "$DIR/etc/kernel.sysctl.conf" "/etc/sysctl.d/{{ NAME }}.conf"
      sudo sysctl -p "/etc/sysctl.d/{{ NAME }}.conf"

    # install-sysfs.sh installs the rendered tmpfiles file and replays it now.
    installSysfsGenerated: |
      : "${KERNEL_SYSFS_JSON:?KERNEL_SYSFS_JSON is required}"

      "$DIR/bin/build-sysfs.sh"

      sudo mkdir -p /etc/tmpfiles.d
      sudo ln -sf "$DIR/etc/kernel.tmpfiles.conf" "/etc/tmpfiles.d/{{ NAME }}.conf"
      sudo systemd-tmpfiles --create "/etc/tmpfiles.d/{{ NAME }}.conf"

    # The aggregate install.sh is the single public entrypoint users should run.
    installGenerated: |
      {% if hasModules %}
      "$DIR/bin/install-kernel.sh"
      {% endif %}
      {% if hasSysctl %}
      "$DIR/bin/install-sysctl.sh"
      {% endif %}
      {% if hasSysfs %}
      "$DIR/bin/install-sysfs.sh"
      {% endif %}

    # Define each generated bin independently. The final kernelBins list is
    # assembled later from a list of variable names, which keeps the selection
    # logic separate from the bin definitions themselves.
    binBuildKernel:
      name: build-kernel.sh
      basedir: False
      generated: "{{ buildKernelGenerated }}"
    binBuildSysctl:
      name: build-sysctl.sh
      basedir: False
      generated: "{{ buildSysctlGenerated }}"
    binBuildSysfs:
      name: build-sysfs.sh
      basedir: False
      generated: "{{ buildSysfsGenerated }}"
    binBuild:
      name: build.sh
      basedir: False
      generated: "{{ buildGenerated }}"
    binInstallKernel:
      name: install-kernel.sh
      basedir: False
      generated: "{{ installKernelGenerated }}"
    binInstallSysctl:
      name: install-sysctl.sh
      basedir: False
      generated: "{{ installSysctlGenerated }}"
    binInstallSysfs:
      name: install-sysfs.sh
      basedir: False
      generated: "{{ installSysfsGenerated }}"
    binInstall:
      name: install.sh
      basedir: False
      run: "{{ INSTALL_BYPASS is not deftruthy and BINS_RUN_BYPASS is not deftruthy }}"
      generated: "{{ installGenerated }}"

    # Lazy vars let us define all candidate bins up front and only select the
    # ones we actually want to materialize for this playbook.
    kernelBinVarNames: >-
      {{
        ([])
        + (['binBuildKernel'] if hasModules else [])
        + (['binBuildSysctl'] if hasSysctl else [])
        + (['binBuildSysfs'] if hasSysfs else [])
        + ['binBuild']
        + (['binInstallKernel'] if hasModules else [])
        + (['binInstallSysctl'] if hasSysctl else [])
        + (['binInstallSysfs'] if hasSysfs else [])
        + ['binInstall']
      }}

    kernelBins: >-
      {%- set out = [] -%}
      {%- for binVarName in kernelBinVarNames -%}
        {%- set _ = out.append(vars[binVarName]) -%}
      {%- endfor -%}
      {{ out }}
