---
# primary directories
NAME: "{{TYPE}}{{'-'+INSTANCE if INSTANCE is defined else ''}}"
BINS_DIR: "{{DIR}}/bin"
GLOBAL_BINS_DIR: /usr/local/bin
SRVS_DIR: /srv
OPTS_DIR: /opt
ETCS_DIR: /etc/opt
VARS_DIR: /var/lib
LOGS_DIR: /var/log
SPOOLS_DIR: /var/spool
CACHES_DIR: /var/cache
PIDS_DIR: /var/run
RUNS_DIR: /var/run
SRCS_DIR: /usr/local/src

BUILD_DIR: "{{OPT}}/build"
REPO_DIR: "{{SRC}}"
PKGCONFIG_DIR: "/usr/local/lib/pkgconfig"
PKGSS_DIR: "{{SRCS_DIR}}"
SPECS_DIR: "{{SRCS_DIR}}/spec"
SYSCTL_DIR: "/etc/sysctl.conf.d"
WWW_LINKS_D: /etc/lighttpd2/links.d
NGINX: /etc/nginx
# package installation config
APT_INSTALL: latest
APT_BYPASS: False
APT_DEFAULT_COMPONENT: main
APT_DEFAULT_DISTRIBUTION: jessie
APT_DEFAULT_ARCH: True
APT_DEFAULT_MIRROR: http://httpredir.debian.org
APT_ARCH: amd64
BIND: 0.0.0.0
DIRSET:
- opt
- srv
- etc
- var
- log
- spool
- cache
- src
- pid
FONTS_TTF: /usr/share/fonts/truetype
MEDIAS_DIR: /srv/media
SYSTEMD_SYSTEM_UNIT_DIR: /etc/systemd/system
DEBIAN_DISTRIBUTION: stretch
UBUNTU_DISTRIBUTION: xenial
DIRMODE: 0770
PERSIST_VARS:
- NAME
- INSTANCE
- DIR
- PREFIX
- USER
- USERMODE
- OWNER
- APT_COMPONENT 
- APT_COMPONENTS
- APT_TRUSTED
- APT_SOURCELIST
- APT_TRUST
- APT_UPDATE_BYPASS
- BINS
- GLOBAL_BINS_BYPASS
- DIR
- DIRS
- FILES
- DIR_BYPASS
- OPT_BYPASS
- SRV_BYPASS
- ETC_BYPASS
- VAR_BYPASS
- LOG_BYPASS
- SPOOL_BYPASS
- CACHE_BYPASS
- SRC_BYPASS
- PID_BYPASS
- RUN-BYPASS
- LINKS
- LINK_BYPASS
- PKGS
- PKGSET
- PKGSETS
- REPO
- REPO_DIR
- REPOS
- HG_REPO
- SVN_REPO
- GIT_DIR
- WITH
- ENABLE
