---
USERMODE: True
PREFIX_DIR: '~/'
USERMODE_DIR: "{{PREFIX_DIR}}.local"
BINS_DIR: "{{USERMODE_DIR}}/bin"
OPTS_DIR: "{{USERMODE_DIR}}/opt"
SRVS_DIR: "{{USERMODE_DIR}}srv"
VARS_DIR: "{{USERMODE_DIR}}/var"
SRCS_DIR: "{{VARS_DIR}}/src"
LOGS_DIR: "{{VARS_DIR}}/log"
SPOOLS_DIR: "{{VARS_DIR}}/spool"
CACHES_DIR: "{{VARS_DIR}}/cache"
# TODO: link to from in USERMODE_DIR
ETCS_DIR: "{{PREFIX_DIR}}/.config"
# TODO: link MEDIAS_DIR out of USERMODE_DIR
MEDIAS_DIR: "{{PREFIX_DIR}}/media"
SYSTEMD_SCOPE: user
SYSTEMD_UNIT_DIR: "~/$XDG_CONFIG_DIR/systemd/user/{{NAME}}"
