---
# primary directories
BINS_DIR: /usr/local/bin
SRVS_DIR: /srv
OPTS_DIR: /opt
ETCS_DIR: /etc/opt
VARS_DIR: /var/lib
LOGS_DIR: /var/log
SPOOLS_DIR: /var/spool
CACHES_DIR: /var/cache
PIDS_DIR: /var/run
RUNS_DIR: /var/run
SRCS_DIR: /usr/local/src
PKGSS_DIR: "{{SRCS_DIR}}"
SPECS_DIR: "{{SRCS_DIR}}/spec"
WWW_LINKS_D: /etc/lighttpd2/links.d
NGINX: /etc/nginx
# package installation config
APT_INSTALL: installed
APT_BYPASS: False
BIND: 0.0.0.0
DIRSET:
- opt
- srv
- etc
- var
- log
- spool
- cache
- src
- pid
FONTS_TTF: /usr/share/fonts/truetype
SYSTEMD_SYSTEM_UNIT_DIR: /etc/systemd/system
DEBIAN_DISTRIBUTION: jessie
UBUNTU_DISTRIBUTION: raring
DIRMODE: 770
