# http://www.iana.org/assignments/iana-ipv6-special-registry/iana-ipv6-special-registry.xhtml
# zones - http://tools.ietf.org/html/rfc4007
iana:

  # rfc4291 - addressing architecture
  loopback:
    net: '0:0:1'
    mask: '128'
    ref: rfc4291
  unspecified:
    net: '0:0:0'
    mask: 128
    ref: rfc4291
    source: True

  ipv4map:
    net: '0:0:ffff:0:0'
    mask: 96
    ref: rfc4291
  nat64:
    net: '64:ff9b'
    mask: 96
    rfc: 
    - 6052
    - 
    src: True
    dest: True
    forward: True
    global: True

  blackhole:
    net: 100
    mask: 64
    ref: rfc6666
  benchmark2
    net: 2001:2
    mask: 48
  example:
    net: 2001:db8::/32
    ipv4: 239.255.255.245
    ref: rfc3849
  benchmark0200:
    net: 2001:0200::/48
  orchid2:
    net:  2001:20
    mask: 28
  6to4:
    net: 2002:0000::/16

  ula:
    net: fc00
    mask: 7
  unique:
    net: fd00
    mask: 8
    ref: rfc4193
  ll:
    net: fe00
  localnet:
    addr: fe00::0
    ref: rfc4291

  # multicast
  # http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml
  mcast:
    net: ff00::0
    ref: rfc7346
    multicast: True

  # multicast  
  multi:
    net: ff00
    mask: 8
    ref: rfc7346
    multicast: True
  m_local:
    net: ff01
    mask: 16
    ref: rfc7346
    multicast: True
  m_link:
    net: ff02
    mask: 16
    ref: rfc7346
    multicast: True
  m_realm:
    net: ff03
    mask: 16
    ref: rfc7346
    multicast: True
  m_admin:
    net: ff04
    mask: 16
    ref: rfc7346
    multicast: True
  m_site:
    net: ff05
    mask: 16
    ref: rfc7346
    multicast: True
  m_org:
    net: ff08
    mask: 16
    ref: rfc7346
    multicast: True
  m_global: 
    net: ff0e
    mask: 16
    ref: rfc7346
    multicast: True


  # node multicast
  node_nodes:
    addr: ff01::1
    multicast: True
    ref: rfc4261
    multicast: True
  node_routers:
    addr: ff01::2
    multicast: True
    ref: rfc4261
    multicast: True
  node_mdns:
    addr: ff01:fb
    multicast: True
    ref: rfc6762
    multicast: True

  # link multicast
  allnodes:
    addr: ff02::1
    ref: rfc7346
    multicast: True
  allrouters:
    addr: ff02::2
    ref: rfc7346
    multicast: True
  allhosts:
    addr: ff02::3
    ref: rfc7346
    multicast: True

  ll_ssdp:
    addr: ff02::c
    multicast: True
  ll_upnp:
    addr: ff02::f
    multicast: True
  rpl:
    addr: ff02::1a
    ref: rfc6550
    multicast: True
  ll_snoopers:
    addr: ff02::6a
    ref: rfc4286
    multicast: True
  ll_ptp_delay:
    addr: ff02::6b
    ref: ieee1588
    multicast: True
  llsaratoga:
    addr: ff02::6c
    ref: draft-wood-tsvwg-saratoga-15
    multicast: True
  llmanet:
    addr: ff02::6d
    ipv4: 224.0.0.109
    ref: rfc5496
    multicast: True
  llmdns:
    addr: ff02::fb
    ipv4: 224.0.0.251
    ref: rfc6762
    multicast: True

  local_dhcp:
    addr: ff02::1:2
    ref: rfc3315
    multicast: True
  local_mnr:
    addr: ff02::1:3
    ref: rfc4795
    multicast: True
  babel:
    addr: ff02::1:6
    ref: rfc6126
    multicast: True
  solicited:
    net: ff02::1:ff00:0000
    mask: 104
    ref: rfc4291
    multicast: True
  nodeinfo:
    net: ff02:0:0:0:0:2:ff00
    mask: 104
    ref: rfc4620
    multicast: True

  site_routers:
    addr: ff05::2
    ref: rfc4291
    multicast: True
  site_mdns:
    addr: ff05::b
    ref: rfc6762
    multicast: True
  site_dhcp:
    addr: ff05::1:3
    ref: rfc3315
    multicast: True
  site_manet:
    addr: ff05::1:5
    ref: rfc6621

  # variable scope
  # FF0X::
  all_ssdp:
    addr: c
    multicast: True
  all_mdns:
    addr: fb
    ref: rfc6762
    multicast: True
  all_coap:
    addr: fd
    ref: rfc7252
    multicast: True
  all_ntp:
    addr: 101
    ref: rfc5905
    multicast: True
  all_x:
    addr: 12b
    multicast: True
  all_upnp:
    addr: 130
    multicast: True
  all_joyn:
    add: 13a
    multicast: True
  all_ptp:
    addr: 181
    ref: ieee1588
    multicast: True
  all_ptp2:
    addr: 182
    multicast: True
  all_ptp3:
    addr: 183
    multicast: True
  all_ptp4:
    addr: 184
    multicast: True
  capwan:
    addr: 18c
    ref: rfc5415


  # source-specific multicast
  # FF3X::8000:0-FF3X::FFFF:FFFF 
