---
ESSENTIAL:
- dpkg
BASE:
- apt
- dpkg
- zsh
- cron
- dbus
- kmod
- login
- netbase
- passwd
- bzip2
- unzip
- less
- git
- ntpdate
- grep
- base-files
- acpi-support
- acpi-support-base
- btrfs-tools
- systemd
- libsystemd-daemon0
- libsystemd-id128-0
- libsystemd-journal0
- libsystemd-login0
- libpam-systemd
- libpam0g
- libdbus-1-3
- libcap2
- libc6
- policykit-1
- pm-utils
- iptables
- ebtables
- bridge-utils
- iproute
- net-tools
- dhcpcd5
- openssh-server
- openssh-client
WORKSTATION:
- dnsutils
- dstat
- strace
- htop
- e2fsprogs
- udisks
- upower
- rtkit
- pwgen
- vim
- nano
- curl
- elinks
- wget
- w3m
- patch
- units
- openssl
- lzma
- fuse
- gnupg
- openssl
- fakeroot
- acl
- quota
- dict
- dict-wn
- dict-devil
- dict-elements
- dict-foldoc
- dict-gcide
- dictd
- usbip
- screen
- tmux
- sudo
- mount
- libvirt-bin
- ifupdown
- parted
- gnu-fdisk
- util-linux
- qemu-kvm
- binfmt-support
- pciutils
- snmp
- socat
- traceroute
- tshark
- whois
AVAHI:
- avahi-autoipd
- avahi-daemon
- avahi-discover
- avahi-dnsconfd
- avahi-utils
WORKSTATION-X:
- gvim
- awesome
- openbox
- obconf
- openbox-themes
- dbus-x11
- gtk-redshift
- gnome-settings-daemon
- rxvt-unicode
- stalonetray
- x11-apps
- x11vnc
- xauth
- xbase-clients
- xinput
- xmonad
- xorg
- xdg-utils
- mplayer2
- totem
- totem-plugins
DEVEL:
- antlr
- autoconf
- automake
- g++
- gcc
- make
- pkg-config
- gawk
- flex
- bison
- libtool
- multistrap
AUDIO:
- alsa
-
BT:
- bluez
- bluez-alsa
- bluez-gstreamer
MEDIA:
- rygel
- rygel-gst-launch
- rygel-playbin
- rygel-preferences
- rygel-tracker
- rygel-miner-fs
- rygel-util
- gstraemer1.0-tools
- gstreamer1.0-plugins-bad
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-bad
- gstreamer1.0-plugins-ugly
- gstreamer1.0-alsa
- gstreamer1.0-libav
- mpdris2
- ncmpc
MEDIA-X:
- tracker-gui
- gstreamer1.0-x
- ario
- glurp
