---
ESSENTIAL:
- dpkg
BASE_x86:
- acpi-support
- acpi-support-base
- acpi-fakekey
BASE_amd64:
- acpi-support
- acpi-support-base
- acpi-fakekey
BASE_armel:
- mtd-utils
BASE:
- apt
- base-files
- base-passwd
- bash
- bsdutils
- coreutils
- dash
- debconf
- debian-archive-keyring
- debianutils
- diffutils
- dpkg
- e2fslibs
- e2fsprogs
- findutils
- gnupg
- grep
- gzip
- hostname
- ifupdown
- initscripts
- insserv
- iproute
- kmod
- libacl1
- libapt-pkg4.12
- libattr1
- libblkid1
- libbz2-1.0
- libc-bin
- libc6
- libcap2
- libcomerr2
- libdb5.1
- libgcc1
- liblocale-gettext-perl
- liblzma5
- libmount1
- libncurses5
- libncursesw5
- libpam-modules
- libpam-modules-bin
- libpam-runtime
- libpam0g
- libprocps0
- libreadline6
- libselinux1
- libsemanage-common
- libsemanage1
- libsepol1
- libslang2
- libss2
- libstdc++6
- libtext-charwidth-perl
- libtext-iconv-perl
- libtext-wrapi18n-perl
- libtinfo5
- libudev0
- libusb-0.1-4
- libustr-1.0-1
- libuuid1
- login
- lsb-base
- mawk
- mount
- multiarch-support
- ncurses-base
- ncurses-bin
- net-tools
- netbase
- passwd
- perl-base
- procps
- readline-common
- sed
- sensible-utils
- sysv-rc
- sysvinit-utils
- tar
- tzdata
- udev
- util-linux
- xz-utils
- zlib1g
# supplemental:
- unzip
- zip
- bzip2
- adduser
- traceroute
- wpasupplicant
- wireless-tools
- wget
- tinc
- groff-base
- vim
- aptitude
- uuid-runtime
- usbutils
- pciutils
- less
- zsh
- cron
- dbus
- zip
- unzip
- less
- git
- ntpdate
- grep
- base-files
- btrfs-tools
- systemd
# - systemd-sysv # special, replaces essential sysvinit
- libsystemd-daemon0
- libsystemd-id128-0
- libsystemd-journal0
- libsystemd-login0
- libpam-systemd
- libpam0g
- libdbus-1-3
- libcap2
- libc6
- policykit-1
- pm-utils
- iptables
- ebtables
- bridge-utils
- dhcpcd5
- openssh-server
- openssh-client
- haveged
- udisks
- upower
- vim-tiny
- curl
- patch
- openssl
- fuse
- screen
- sudo
- mount
WORKSTATION:
- dnsutils
- dstat
- strace
- htop
- rtkit
- pwgen
- vim
- nano
- elinks
- w3m
- units
- openssl
- lzma
- openssl
- fakeroot
- acl
- quota
- dict
- dict-wn
- dict-devil
- dict-elements
- dict-foldoc
- dict-gcide
- dictd
- usbip
- screen
- tmux
- libvirt-bin
- parted
- gnu-fdisk
- util-linux
- qemu-kvm
- binfmt-support
- pciutils
- snmp
- socat
- traceroute
- tshark
- whois
AVAHI:
- avahi-autoipd
- avahi-daemon
- avahi-discover
- avahi-dnsconfd
- avahi-utils
WORKSTATION-X:
- gvim
- awesome
- openbox
- obconf
- openbox-themes
- dbus-x11
- gtk-redshift
- gnome-settings-daemon
- rxvt-unicode
- stalonetray
- x11-apps
- x11vnc
- xauth
- xbase-clients
- xinput
- xmonad
- xorg
- xdg-utils
- mplayer2
- totem
- totem-plugins
DEVEL:
- antlr
- autoconf
- automake
- g++
- gcc
- make
- pkg-config
- gawk
- flex
- bison
- libtool
- multistrap
AUDIO:
- alsa
BT:
- bluez
- bluez-alsa
- bluez-gstreamer
MEDIA:
- rygel
- rygel-gst-launch
- rygel-playbin
- rygel-preferences
- rygel-tracker
- rygel-miner-fs
- rygel-util
- gstraemer1.0-tools
- gstreamer1.0-plugins-bad
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-bad
- gstreamer1.0-plugins-ugly
- gstreamer1.0-alsa
- gstreamer1.0-libav
- mpdris2
- ncmpc
MEDIA-X:
- tracker-gui
- gstreamer1.0-x
- ario
- glurp
