---
# Packages:
ESSENTIAL:
- dpkg
BASE_x86:
- acpi-support
- acpi-support-base
- acpi-fakekey
- grub-pc
- grub-pc-bin
- grub2-common
- grub-common
- os-prober
BASE_amd64:
- acpi
- acpi-support
- acpi-support-base
- acpi-fakekey
- grub-pc
- grub-pc-bin
- grub2-common
- grub-common
- os-prober
BASE_armel:
- mtd-utils
BASE_armhf:
- mtd-utils
BASE:
- acl
- apt
- attr
- base-files
- base-passwd
- bash
- bsdutils
- consolekit
- coreutils
- dash
- debconf
- debconf-utils
- dhcpcd5
#- debian-archive-keyring
- debian-keyring
- debianutils
- dialog
- diffutils
- dpkg
- e2fslibs
- e2fsprogs
- ethtool
- findutils
- firmware-atheros
- firmware-brcm80211
- firmware-iwlwifi
- firmware-libertas
- firmware-linux
- firmware-linux-free
- firmware-linux-nonfree
- firmware-ralink
- firmware-realtek
- firmware-ti-connectivity
- gnupg
- grep
- gzip
- hostname
- ifupdown
- iputils-ping
- initscripts
- insserv
- iproute
- kmod
- libacl1
- libapt-pkg4.12
- libattr1
- libblkid1
- libbz2-1.0
- libc-bin
- libc6
- libcap2
- libcomerr2
- libdb5.3
- libgcc1
- liblocale-gettext-perl
- liblzma5
- libmount1
- libncurses5
- libncursesw5
- libnss-mdns
- libpam-systemd
- libpam-modules
- libpam-modules-bin
- libpam-runtime
- libpam0g
- libprocps3
- libreadline6
- libselinux1
- libsemanage-common
- libsemanage1
- libsepol1
- libslang2
- libss2
- libstdc++6
- libtext-charwidth-perl
- libtext-iconv-perl
- libtext-wrapi18n-perl
- libtinfo5
- libudev1
- libusb-0.1-4
- libustr-1.0-1
- libuuid1
- locales
- login
- lsb-base
- lsof
- mawk
- mime-support
- mount
- multiarch-support
- ncurses-base
- ncurses-bin
- net-tools
- netbase
- passwd
- perl-base
- procps
- psmisc
- python2.7-minimal
- readline-common
- resolvconf
- sed
- sensible-utils
- sshpass
- sysv-rc
- sysvinit-utils
- tar
- tzdata
- udev
- util-linux
- xz-utils
- zlib1g
# supplemental:
- unzip
- zip
- bzip2
- adduser
- traceroute
- wpasupplicant
- wireless-tools
- wget
- tinc
- groff-base
- vim
- aptitude
- uuid-runtime
- usbutils
- pciutils
- less
- zsh
- cron
- dbus
- zip
- unzip
- less
- git
- ntpdate
- grep
- base-files
- btrfs-tools
- systemd
- systemd-sysv # special, replaces essential sysvinit
- libsystemd-daemon0
- libsystemd-id128-0
- libsystemd-journal0
- libsystemd-login0
- libpam-systemd
- libpam0g
- libdbus-1-3
- libcap2
- libc6
- policykit-1
- pm-utils
- iptables
- ebtables
- bridge-utils
#- dhcpcd5
- openssh-server
- openssh-client
- haveged
#- udisks2
#- upower
- vim-tiny
- curl
- patch
- openssl
- fuse
- screen
- sudo
- mount
WORKSTATION:
- dnsutils
- dstat
- strace
- htop
- rtkit
- pwgen
- vim
- nano
- elinks
- w3m
- units
- openssl
- lzma
- openssl
- fakeroot
- acl
- quota
- cfv
#- dict
- dict-wn
- dict-devil
- dict-elements
- dict-foldoc
- dict-gcide
- dictd
- usbip
- screen
- parted
- util-linux
- binfmt-support
- pciutils
- p7zip
- snmp
- socat
- traceroute
- whois
- fatrace
- powertop
- hdparam
- ca-certificates
- lockfile-progs
- apt-utils
VIRTUALIZATION:
- qemu
- qemu-kvm
- qemu-user-static
- libvirt-bin
- libvirt-daemon-system
AVAHI:
- avahi-autoipd
- avahi-daemon
- avahi-dnsconfd
- avahi-utils
AVAHI_X:
- avahi-discover
WORKSTATION_X:
- awesome
- openbox
- openbox-menu
- tint2
- vim-gtk
- obconf
- dbus-x11
- gtk-redshift
- gnome-settings-daemon
- parcellite
- rxvt-unicode
- stalonetray
- x11-apps
- x11vnc
- xauth
- xbase-clients
- xinput
- xmonad
- xpra
- xsel
- xorg
- xdg-utils
- mplayer2
- totem
- totem-plugins
- wireshark
WORKSTATION_KDE_BASE:
- kde-baseapps
- konqueror-nsplugins
- kde-runtime
- virtuoso-minimal
- kde-plasma-desktop
WORKSTATION_KDE:
- finger
- akregator
- amarok
- amor
- ark
- audex
- bangarang
- basket
- choqok
- dragonplayer
- digikam
- granatier
- k3b
- kaddressbook
- kaddressbook-mobile
- kaffeine
- kalarm
- kalgebra
- kalzium
- kamoso
- kate
- kcalc
- kjots
- klipper
- kmail
- kmail-mobile
- kmix
- knode
- kommander
- kompare
- konq-plugins
- kontact
- korganizer
- korganizer-mobile
- kosd
- kopete
- kpat
- kraft
- krecipes
- krdc
- kredentials
- kremotecontrol
- lirc
- krename
- krfb
- krusader
- kshutdown
- ksnapshot
- ksysguard
- ksystemlog
- kteatime
- kuser
- kwalletmanager
- kwave
- kwrite
- okular
- okteta
- plasma-scriptengine-superkaramba
- kdeplasma-addons
- ktimetracker
- quassel-kde4
- rsibreak
- sentinella
- skrooge
- smb4k
- soundkonverter
- step
- sweeper
- systemsettings
- tasks-mobile
- tellico
- zanshin
WORKSTATION_MATE:
- atril
- caja
- galculator
- ffmpegthumbnailer
- eom
- engrampa
- pluma
- desktop-base
- mate-applets
- mate-applets-common
- mate-menus
- mate-common
- mate-control-center
- mate-control-center-common
- mate-desktop
- mate-desktop-environment
- mate-desktop-environment-core
- mate-desktop-environment-extras
- mate-icon-theme
- mate-media
#- mate-media-gstreamer
- mate-media-pulse
#- mate-netbook
- mate-indicator-applet
- mate-netspeed
- mate-notification-daemon
- mate-panel
- mate-panel-common
- mate-polkit
- mate-polkit-common
- mate-power-manager
- mate-power-manager-common
- mate-screensaver
- mate-screensaver-common
- mate-sensors-applet
- mate-session-manager
- mate-settings-daemon
- mate-settings-daemon-common
#- mate-settings-daemon-gstreamer
- mate-settings-daemon-pulse
- mate-system-monitor
- mate-system-monitor-common
- mate-themes
- mate-user-share
- mate-utils
- mate-utils-common
DEVEL:
- antlr
- autoconf
- automake
- g++
- gcc
- make
- pkg-config
- gawk
- flex
- bison
- libtool
- autopoint
- libltdl7
- libltdl-dev 
- intltool
DEBDEV:
- build-essential
- debhelper
- fakeroot
- git-buildpackage
- pbuilder
- devscripts
- dput-ng
- multistrap
- mtd-utils
- u-boot-tools
- device-tree-compiler
- pdebuild-cross
- xapt
- dpkg-cross
- libterm-size-perl
- libtimedate-perl
- curl
- wget
- dctrl-tools
- gnupg
- libdistro-info-perl
- libjson-perl
- libparse-debcontrol-perl
- patch
- patchutils
- python-debian
- sensible-utils
- strace
- unzip
- xz-utils
- equivs
- apt-src
AUDIO:
- alsa-base
- alsa-utils
- libasound2
- libasound2-plugins
- libasound2-plugin-equal
- pulseaudio
- libpulse0
- liblircclient0
- pulseaudio-module-gconf
- pulseaudio-module-lirc
- pulseaudio-module-raop
- pulseaudio-module-zeroconf
#- vorbis-tools
#- earcandy
AUDIO_X:
- alsa-tools-gui
- alsamixergui
- pulseaudio-module-x11
- pulseaudio-utils
- paman
- paprefs
- pavucontrol
- pasystray
BT:
- bluez
- bluez-firmware
- bluez-hcidump
- bluez-obexd
#- bluez-tools
- bluetooth
- pulseaudio-module-bluetooth
BT_X:
- blueman
RYGEL:
- rygel
- rygel-gst-launch
- rygel-playbin
TRACKER:
- rygel-tracker
- rygel-miner-fs
RYGEL_X:
- rygel-preferences
JACK:
- jackd2
#- jack-tools
- libjack-jackd2-0
- jack-stdio
- jackmeter
#- pulseaudio-module-jack
JACK_PLUGINS:
- swh-plugins
- cmt
JACK_X:
- jack-mixer
- qjackctl
#- jacktrip
- laditools
- ladish
#- meterbridge
#- patchage
MEDIA:
#- forked-daapd
#- firefly
- gstreamer-tools
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base-apps
- gstreamer1.0-plugins-ugly
- gstreamer1.0-alsa
- gstreamer1.0-libav
- gstreamer1.0-pulseaudio
- libgstreamer1.0-0
- libgstreamer-plugins-base0.10-0
- libavcodec-extra-56
- libavformat56
- libavutil54
- mpdris2
- mpd
- mpris-remote
- ncmpc
# multimedia-audio-plugins
MEDIA_X:
- gimmix
- tracker-gui
- gstreamer1.0-x
- gstreamer1.0-plugins-bad
- gstreamer1.0-nice
- ario
- sonata
- glurp
DEVEL_JAVA:
- visualvm
- maven
OPENSTACK_KEYSTONE:
- keystone
- keystone-doc
- rabbitmq-server
- ntp
- dbconfig-common
OPENSTACK_KEYSTONE_NOVA:
- python-keystone
- python-keystoneclient
- python-babel
- python-iso8601
- python-crypto
- python-dateutil
- python-dogpile.cache
- python-eventlet
- python-greenlet
- python-httplib2
- python-jsonschema
- python-lxml
- python-memcache
- python-migrate
- python-mysqldb
- python-netaddr
- python-novaclient
- python-oauthlib
- python-oslo.config
- python-oslo.messaging
- python-pam
- python-passlib
- python-paste
- python-pastedeploy
- python-pastescript
- python-pbr
- python-pecan
- python-posix-ipc
- python-prettytable
- python-pycadf
- python-pysqlite2
- python-routes
- python-six
- python-sqlalchemy
- python-webob
OPENSTACK_KEYSTONE_CLIENT:
- python-keystoneclient
- python-babel
- python-iso8601
- python-keyring
- python-netaddr
- python-oslo.config
- python-pbr
- python-pkg-resources
- python-prettytable
- python-requests
- python-simplejson
- python-six
- python-stevedore
CEPH:
- btrfs-tools
- ceph
- ceph-common
- ceph-fs-common
- ceph-fuse
- ceph-mds
- ceph-test
- cryptsetup
- cryptsetup-bin
- libaio1
- libblkid1
- libcephfs1
- libfuse2
- libleveldb1
- librados2
- librbd1
- libuuid1
- liblzo2-2
- python-ceph
- rbd-fuse
- radosgw
- uuid-runtime
OPENSTACK_MASTER:
- ceilometer-agent-central
- ceilometer-api
- ceilometer-collector
- ceilometer-common
- heat-api
- heat-common
- heat-engine
- nova-api
- nova-cert
- nova-common
- nova-scheduler
- nova-conductor
- nova-consoleauth
- keystone
- memcached
- openstack-dashboard
- openstack-pkg-tools
- postgresql-9.2
- python-ceilometer
- python-ldap
- python-heat
- python-memcache
- python-nova
- python-psycopg2
- python-quantum
- python-sqlalchemy=0.7.9-1
- python-sqlalchemy-ext=0.7.9-1
- quantum-common
- quantum-dhcp-agent
- quantum-l3-agent
- quantum-metadata-agent
- quantum-plugin-openvswitch
- quantum-plugin-openvswitch-agent
- quantum-server
- rabbitmq-server
OPENSTACK_NODE:
- ceilometer-agent-compute
- nova-common
- nova-compute
- nova-compute-kvm
- nova-network
- ntp
- openstack-pkg-tools
- openvswitch-datapath-dkms
- quantum-common
- quantum-plugin-openvswitch
- quantum-plugin-openvswitch-agent
ANDROID:
- git-core
- gnupg
- flex
- bison
- gperf
- libsdl1.2-dev
- libesd0-dev
- libwxgtk2.8-dev
- squashfs-tools
- build-essential
- zip
- curl
- libncurses5-dev
- zlib1g-dev
- pngcrush
- schedtool
- libxml2
- libxml2-utils
- xsltproc
- g++-multilib
CRYPTAGENT:
- monkeysign
BONUS:
- mumble
- mumble-server
- opus-tools
#- projectm-pulseaudio
#- projectm-jack
