XDG_PREFIX: "${HOME}/"
XDG:
  XDG_MEDIA_DIR: "{{MEDIAS_DIR}}"
  XDG_DOCUMENTS_DIR: "{{MEDIAS_DIR}}/doc"
  XDG_DESKTOP_DIR: "{{MEDIAS_DIR}}/desktop"
  XDG_DOWNLOAD_DIR: "{{MEDIAS_DIR}}/download"
  XDG_MUSIC_DIR: "{{MEDIAS_DIR}}/music"
  XDG_PICTURES_DIR: "{{MEDIAS_DIR}}/pic"
  XDG_BOOK_DIR: "{{MEDIAS_DIR}}/book"
  XDG_PUBLICSHARE_DIR: "{{MEDIAS_DIR}}/public"
  XDG_TEMPLATES_DIR: "{{MEDIAS_DIR}}/template"
  XDG_VIDEOS_DIR: "{{MEDIAS_DIR}}/video"
  XDG_VAR_DIR: "{{VARS_DIR}}"
  XDG_CONFIG_DIR: "{{ETCS_DIR}}"
  XDG_CACHE_DIR: "{{CACHES_DIR}}"
