service lmtp {
  unix_listener {{lmtp_pipe}} {
    mode = {{lmtp_mode}}
    user= {{lmtp_user}}
    group = {{lmtp_group}}
  }

  # Create inet listener only if you can't use the above UNIX socket
  #inet_listener lmtp {
    # Avoid making LMTP visible for the entire internet
    #address =
    #port =
  #}
}

