---
outter_scope:
  #user: '{{USER}}'
  user: www-data
  worker_processes: '{{ansible_processor_count}}'
  pid: '{{PID}}'
events:
  worker_connections: 768
  multi_accept: false
global:
  # basic
  sendfile: true
  tcp_nopush: true
  tcp_nodelay: false
  keepalive_timeout: 67
  types_hash_max_size: 2048
  server_tokens: false
  server_names_in_hashbucket_size: 256
  server_name_in_redirect: true
  include: /etc/nginx/mime.types
  default_type: application/octet-stream
  gzip: on
  gzip_disable: "msie6"
host:
  access_log: '{{LOG}}/{{host}}.access.log'
  error_log: '{{LOG}}/{{host}}.error.log'
