---
ARCH: amd64
noauth: true
MULTISTRAP_REPOS:
- name: debian
  source: http://httpredir.debian.org/debian/
  suite: testing
  keyring: debian-keyring
  pkg_sets:
  - BASE
  - "BASE_{{ARCH}}"
  - AUDIO
  - AVAHI
  - BT
  #- CEPH
  - DOCKER
  - JACK
  - MEDIA
  - POSTGRES
  - RYGEL
  - WORKSTATION
  - AVAHI_X
  - WORKSTATION_X
  #- WORKSTATION_KDE_BASE
  #- WORKSTATION_KDE
  #- WORKSTATION_MATE
  - DEVEL
  - DEBDEV
  - AUDIO_X
  - BT_X
  - RYGEL_X
  - JACK_PLUGINS
  - JACK_X
  - MEDIA_X
  - XPRA
  - MOPIDY
  pkgs:
  - pwgen
  - screen
  - mumble-server
  - usbip
  #- linux-image-3.16
  components:
  - main
  - contrib
  - non-free
- name: archive
  source: http://archive.voodoowarez.com/debian/
  suite: archive
  pkgs:
  - linux-image-4.1.0-rc6
