---
ARCH: armhf
noauth: true
MULTISTRAP_REPOS:
- name: debian
  source: http://http.debian.net/debian/
  suite: unstable
  keyring: debian-keyring
  pkg_sets:
  - BASE
  - "BASE_{{ARCH}}"
  - AUDIO
  - AVAHI
  - BT
  #- CEPH
  - DOCKER
  - JACK
  - MEDIA
  - POSTGRES
  - RYGEL
  - WORKSTATION
  #- AVAHI_X
  #- WORKSTATION_X
  #- WORKSTATION_KDE_BASE
  #- WORKSTATION_KDE
  #- WORKSTATION_MATE
  - DEVEL
  - DEBDEV
  #- AUDIO_X
  #- BT_X
  #- RYGEL_X
  #- JACK_PLUGINS
  #- JACK_X
  #- MEDIA_X
  - XPRA
  pkgs:
  - pwgen
  - screen
  - mumble-server
  - usbip
  #- linux-image-3.16
  components:
  - main
  - contrib
  - non-free
- name: archive
  source: http://archive.voodoowarez.com/debian/
  suite: archive
  pkgs:
  - linux-image-3.19
