extra-arguments=--load "module-null-sink sink_name=upnp format=s16be channels=2 rate=44100 sink_properties=\"device.description='UPnP Streaming' device.bus='network' device.icon_name='network-server'" --load "module-zeroconf-discover"
