smtpd_tls_cert_file={{ETC}}/ssl/cert.pem
smtpd_tls_key_file={{ETC}}/ssl/key.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtpd_tls_auth_only = yes

# log tls info into headers
smtpd_tls_received_header = yes

smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache
smtp_tls_security_level = may
smtp_tls_loglevel = 2
smtp_tls_note_starttls_offer = yes

#smtp_tls_CAfile = {{ETC}}/ssl/ca.crt

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous

smtpd_recipient_restrictions =
  permit_sasl_authenticated,
  permit_mynetworks,
  reject_unauth_pipelining,
  reject_unauth_destination,
  reject_invalid_hostname,
  reject_non_fqdn_hostname,
  reject_non_fqdn_recipient,
  reject_unknown_recipient_domain,
  permit
  
#check_policy_service inet:127.0.0.1:10023,
