# header for {{NAME}} binary

# versioning script's output files to paths with $TIMESTAMP is appreciated & good
export TIMESTAMP="$(date +%y.%m.%d-%T)"
{% if item.env is not defined or item.env != False -%}
# default a DIR
[ -z "$DIR" ] && export DIR="{{DIR}}"
# source envs, using envdefault for shell-local defaults when available
[ -n "$ENV_BYPASS" ] || [ ! -f "$DIR/env.export" ] || { command -v envdefault >/dev/null 2>&1 && source "$(command -v envdefault)" "$DIR/env.export" >/dev/null || source "$DIR/env.export"; }
{% endif -%}
# push current shell options onto stack for later restoration
_BIN_SHELL_OPTS+=("$-")
_BIN_SET_OPTS+=("$(set +o)")
(( ${V:-0} > 2 )) && set -x
set -euo pipefail
