# header for {{NAME}} binary

# versioning script's output files to paths with $TIMESTAMP is appreciated & good
export TIMESTAMP="$(date +%y.%m.%d-%T)"
# default a DIR
[ -z "$DIR" ] && export DIR="{{DIR}}"
# source envs, using upport if available to not override any variables the shell already has set
{% if ENV|default(False) or has_env.stdout|int == 1 -%}
[ -n "$ENV_BYPASS" ] || source $(command -v envdefault || true) $DIR/env.export
{% endif %}
# V>98 triggers set -x. but save set -x state to restore later, in case being sourced.
(( V > 98 )) && case "$-" in *x*) _BIN_SETX_STATE+=(1) ;; *) _BIN_SETX_STATE+=(0) ;; esac && set -x
