# header for {{NAME}} binary

# versioning script's output files to paths with $TIMESTAMP is appreciated & good
export TIMESTAMP="$(date +%y.%m.%d-%T)"
{% if item.env is not defined or item.env != False -%}
# default a DIR
[ -z "$DIR" ] && export DIR="{{DIR}}"
# source envs, using envdefaults if available to not override any variables the shell already has set
[ -n "$ENV_BYPASS" ] || [ ! -f "$DIR/env.export" ] || source <(command -v envdefault >/dev/null && envdefault "$DIR/env.export" || cat "$DIR/env.export")
{% endif -%}
# V>98 triggers set -x. but save set -x state to restore later, in case being sourced.
(( V > 98 )) && case "$-" in *x*) _BIN_SETX_STATE+=(1) ;; *) _BIN_SETX_STATE+=(0) ;; esac && set -x
set -e
