{% macro def(var, val) -%}
{% if val is defined and val is not none and val != "MAGIC_NONE_COMPFUZOR" -%}
{{ 'export ' if export_mode|default(False) else '' -}}
{{ var|upper }}="
{%- if val is sequence and val is not string -%}
	{{ val|join(ENV_SEPARATOR|default(",")) -}}
{% elif val == True and val|string != "1" -%}
	{{ hostvars[inventory_hostname][var|upper]|default(vars[var|upper])|trim|default(True, True) -}}
{% else -%}
	{{ val|trim -}}
{% endif -%}"
{% endif -%}
{%- endmacro -%}

{{- def("DIR", DIR) }}
{% if ENV_PRIO is defined -%}
{% for k,v in ENV_PRIO.iteritems() -%}
{{ def(k,v) -}}
{% endfor -%}
{% endif -%}
{% if ENV is defined -%}
{% for k,v in ENV.iteritems() -%}
{{ def(k,v) -}}
{% endfor -%}
{{ def("COMPFUZOR_ENVS", ENV.keys()) -}}
{% endif -%}
