{% set ns = namespace(keys=[]) %}
{% macro def(var, val) -%}

{% if val == True and val|string != "1" -%}
	{% set finalVal = hostvars[inventory_hostname][var]|default(vars[var]|default(None))|trim -%}
{% else -%}
	{% set finalVal = val -%}
{% endif -%}

{% if finalVal is not none and finalVal != "MAGIC_NONE_COMPFUZOR" -%}
	{{ 'export ' if export_mode|default(False) else '' -}}
	{{ var|upper }}="{{ finalVal|string }}"
{% endif -%}
{%- endmacro -%}

{% macro mdef(env) -%}
{% if env is none -%}
{% elif env is mapping -%}
{% for key,val in env.items() -%}
	{% set ns.keys = ns.keys + [key] -%}
	{% for vsub in val|arrayitize -%}
		{{ def(key,vsub) -}}
	{% endfor -%}
{% endfor -%}
{% elif env is sequence and env is not string -%}
{% for key in env -%}
	{{ def(key, True) -}}
	{% set ns.keys = ns.keys + [key] -%}
{% endfor -%}
{% endif -%}
{% endmacro -%}

{{ def("DIR", DIR) -}}
{{ def("NAME", NAME) -}}
{{ def("TYPE", TYPE|default("")) -}}
{{ def("INSTANCE", INSTANCE|default("")) -}}
{{ def("REPO", REPO|default("")) -}}
{{ def("BUILD_DIR", BUILD_DIR|default("")) -}}
{{ def("GLOBAL_BINS_DIR", GLOBAL_BINS_DIR|default("")) -}}
{{ mdef(ENV_PRIO|default(None, True)) -}}
{{ mdef(ENV|default(None)) -}}
{{ def("COMPFUZOR_ENVS", ns.keys|join(",")) -}}
