{% macro def(var, val) -%}
{% if val is defined and val is not none and val != "MAGIC_NONE_COMPFUZOR" -%}
{{ 'export ' if export_mode|default(False) else '' -}}
{{ var|upper }}="
{%- if val is sequence and val is not string -%}
	{{ val|join(ENV_SEPARATOR|default(",")) -}}
{% elif val == True -%}
	{{ hostvars[inventory_hostname][var|upper]|default(vars[var|upper])|trim|default(True, True) -}}
{% else -%}
	{{ val|trim -}}
{% endif -%}"
{% endif -%}
{%- endmacro -%}

{{ def(NAME|upper|replace("-","_")+"_VARS", ENV.keys()|join(",")) -}}
{% for k,v in ENV.iteritems() -%}
{{ def(k,v) -}}
{% endfor -%}
{{ def("DIR", DIR) }}
