{% macro phrase(name, expression) -%}
{% for el in expression|default([])|arrayitize -%}
{{ name }}={{ el }}
{% endfor -%}
{% endmacro -%}

{%- macro phrases(name) -%}
{% set phrs = hostvars[inventory_hostname]['SYSTEMD_PHRASES_'+name|upper]|default(vars['SYSTMED_PHRASES_'+name|upper]) -%}
{% for phr in phrs %}
{% for val in hostvars[inventory_hostname]['SYSTEMD_' + phr|upper|replace(' ', '_')]|default(vars['SYSTEMD_' + phr|upper|replace(' ', '_')])|default([])|arrayitize %}
{{ phr|replace(' ', '') }}={{ val if val != True and val != False else val|ternary('true', 'false') }}
{% endfor -%}
{% endfor -%}
{% endmacro -%}

[Unit]
{% if not USERMODE|default(False) %}
Requires=network.target
After=network.target
{% endif %}
{{ phrases('unit') }}

[Service]
Type={{ SYSTEMD_TYPE|default("simple") }}
NonBlocking={{ SYSTEMD_NONBLOCKING|default("yes") }}
ExecStart={{ SYSTEMD_EXEC }}
{% if SYSTEMD_CWD|default(True) %}
WorkingDirectory={{ SYSTEMD_CWD|default(DIR)|replace('~', '%h', 1) }}
{% endif %}
{% if item|default(False)|bool and not SYSTEMD_IDENTIFIER|default(False) %}
SyslogIdentifier={{ NAME }}@%I
{% endif %}
{% if ENV|default(False) and not SYSTEMD_ENV_BYPASS|default(False) %}
EnvironmentFile={{DIR}}/env
{% endif %}
{{ phrase('Environment', SYSTEMD_ENV) -}}
{{ phrases('service') }}
{{ phrases('exec') }}

[Install]
WantedBy={{ "multi-user" if not USERMODE|default(False) else "default" }}.target
{{ phrase('install') }}
