[ -z "$SYSLINUX_DEV" ] && export SYSLINUX_DEV="{{device|default('/dev/sdb')}}"

SYSLINUX_DEV_FAT="{{"${SYSLINUX_DEV}" if (fat ~ "")|first != '/' and (fat ~ "")|first != '~' else ''}}{{fat}}"
[ -b "$SYSLINUX_DEV_FAT" ] && export SYSLINUX_DEV_FAT || bad_dev_fat=1
SYSLINUX_DEV_LINUX="{{"${SYSLINUX_DEV}" if (linux ~ "")|first != '/' and (linux ~ "")|first != '~' else ''}}{{linux}}"
[ -b "$SYSLINUX_DEV_LINUX" ] && export SYSLINUX_DEV_LINUX || bad_dev_linux=1
[ "$bad_dev_fat" -eq "1" -o "$bad_dev_linux" -eq "1" ] && exit 1

MOUNTED_FAT=$(df "$SYSLINUX_DEV_FAT" | grep -q "$SYSLINUX_DEV_FAT"; echo $?)
if [ "$MOUNTED_FAT" -ne "0" ]
then
	[ ! -d "$SYSLINUX_MNT_FAT" ] && export SYSLINUX_MNT_FAT=$(mktemp --tmpdir -d syslinux-fat.XXXXXXXX)
	[ -d "$SYSLINUX_MNT_FAT" -a -b "$SYSLINUX_DEV_FAT" ] || exit 2
	mount "$SYSLINUX_DEV_FAT" "$SYSLINUX_MNT_FAT"
fi

MOUNTED_LINUX=$(df "$SYSLINUX_DEV_LINUX" | grep -q "$SYSLINUX_DEV_LINUX"; echo $?)
if [ "$MOUNTED_LINUX" -ne "0" ]
then
	[ ! -d "$SYSLINUX_MNT_LINUX" ] && export SYSLINUX_MNT_LINUX=$(mktemp --tmpdir -d syslinux-linux.XXXXXXXX)
	[ -d "$SYSLINUX_MNT_LINUX" -a -b "$SYSLINUX_DEV_LINUX" ] || exit 3
	mount "$SYSLINUX_DEV_LINUX" "$SYSLINUX_MNT_LINUX"
fi
